This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uwthesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 31966 items from 5000.
Database file #1: uwthesis-blx.bib
Database file #2: uwthesis.bib
Repeated entry---line 824 of file uwthesis.bib
 : @article{chihara2000interaction
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 835 of file uwthesis.bib
 : @article{mattern2012real
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1071 of file uwthesis.bib
 : @article{Glenzer2009x
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1321 of file uwthesis.bib
 : @article{Liljequist1983simple
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1533 of file uwthesis.bib
 : @article{mcneil2010x
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1543 of file uwthesis.bib
 : @article{chapman2011femtosecond
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1553 of file uwthesis.bib
 : @article{ma2013x
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1563 of file uwthesis.bib
 : @article{karasiev2012comparison
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1613 of file uwthesis.bib
 : @article{hoidn2017nonlocal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1625 of file uwthesis.bib
 : @inproceedings{chung2017atomic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1665 of file uwthesis.bib
 : @article{caleman2015ultrafast
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1692 of file uwthesis.bib
 : @article{vinko2014density
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1721 of file uwthesis.bib
 : @article{keski1974total
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1952 of file uwthesis.bib
 : @article{glenzer2009x
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1972 of file uwthesis.bib
 : @article{lee2009x
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1992 of file uwthesis.bib
 : @article{mattern2013condensed
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2027 of file uwthesis.bib
 : @article{yaakobi2005exafs
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2047 of file uwthesis.bib
 : @article{ma2013x
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2117 of file uwthesis.bib
 : @article{yaakobi2003extended
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2139 of file uwthesis.bib
 : @article{krishnan1998structure
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2169 of file uwthesis.bib
 : @article{chihara2000interaction
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2186 of file uwthesis.bib
 : @article{eisenberger1970compton
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2196 of file uwthesis.bib
 : @article{mattern2012real
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2254 of file uwthesis.bib
 : @article{glenzer2003demonstration
 :                                  ,
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry fano1963penetration
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry fano1963penetration
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry carlson1975photoelectron
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry carlson1975photoelectron
while executing---line 2659 of file biblatex.bst
You've used 194 entries,
            6047 wiz_defined-function locations,
            2144 strings with 49278 characters,
and the built_in function-call counts, 727776 in all, are:
= -- 30288
> -- 24365
< -- 5459
+ -- 9841
- -- 9804
* -- 62738
:= -- 43849
add.period$ -- 0
call.type$ -- 194
change.case$ -- 3741
chr.to.int$ -- 35
cite$ -- 386
duplicate$ -- 85632
empty$ -- 73776
format.name$ -- 19787
if$ -- 158855
int.to.chr$ -- 0
int.to.str$ -- 582
missing$ -- 0
newline$ -- 8301
num.names$ -- 10047
pop$ -- 64185
preamble$ -- 1
purify$ -- 5057
quote$ -- 0
skip$ -- 40070
stack$ -- 0
substring$ -- 18205
swap$ -- 29006
text.length$ -- 4629
text.prefix$ -- 322
top$ -- 1
type$ -- 7357
warning$ -- 0
while$ -- 3157
width$ -- 0
write$ -- 8106
(There were 28 error messages)
