\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{uwthesis-blx,uwthesis}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{krall1973principles}
\citation{mattern2013condensed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The atlas of high-energy density physics}}{2}{figure.1.1}}
\newlabel{fig:atlas}{{1.1}{2}{The atlas of high-energy density physics}{figure.1.1}{}}
\citation{smith1964bound}
\citation{stewart1966lowering}
\citation{neaton1999pairing}
\citation{stewart1966lowering}
\citation{ecker1963lowering}
\citation{ciricosta2012direct}
\citation{crowley2014continuum}
\citation{vinko2014density}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for study of WDM}{4}{section.1.1}}
\citation{kuang1997earth}
\citation{EBELING198580}
\citation{wilson2012rocky}
\citation{wilson2012rocky}
\citation{wilson2012rocky}
\citation{hansen1999cooling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Astrophysical modeling}{5}{subsection.1.1.1}}
\citation{glenzer2011demonstration}
\citation{national2003frontiers}
\citation{sterne2016equations}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Saturation solubility of MgO in H as a function of pressure and temperature from \emph  {ab initio} calculation by Wilson et al. The temperature conditions of the core-mantle boundaries of Saturn and Jupiter are indicated. \cite {wilson2012rocky}}}{6}{figure.1.2}}
\newlabel{fig:wilson}{{1.2}{6}{Saturation solubility of MgO in H as a function of pressure and temperature from \emph {ab initio} calculation by Wilson et al. The temperature conditions of the core-mantle boundaries of Saturn and Jupiter are indicated. \cite {wilson2012rocky}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inertial Confinement Fusion}{6}{subsection.1.1.2}}
\citation{icf}
\citation{smalyuk2008role}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of indirect-drive inertial confinement fusion shot. \cite {icf}}}{7}{figure.1.3}}
\newlabel{icf}{{1.3}{7}{Schematic of indirect-drive inertial confinement fusion shot. \cite {icf}}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental Generation of WDM}{7}{section.1.2}}
\citation{maine1988generation}
\citation{boehly1997initial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Long-pulse lasers}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Short-pulse lasers}{8}{subsection.1.2.2}}
\citation{nilson2010scaling}
\citation{vinko2012creation}
\citation{lee2012non}
\citation{lee2003finite}
\citation{vinko2012creation}
\newlabel{foobar}{{1.2.2}{9}{Short-pulse lasers}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}X-Ray Free Electron Lasers}{9}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}X-ray diagnostics of WDM}{10}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scattering}{10}{subsection.1.3.1}}
\newlabel{ddcs}{{1.1}{10}{Scattering}{equation.1.3.1}{}}
\citation{chihara2000interaction}
\citation{mattern2013theoretical}
\citation{kubo1966fluctuation}
\citation{bohm1953collective}
\citation{mermin1970lindhard}
\citation{glenzer2007observations}
\citation{lee2009x}
\newlabel{sofq}{{1.2}{11}{Scattering}{equation.1.3.2}{}}
\citation{mattern2014compton}
\citation{plagemann2012dynamic}
\citation{eisenberger1970compton}
\citation{mattern2012real}
\citation{lee2009x}
\citation{glenzer2003demonstration}
\citation{mattern2013condensed}
\citation{ma2013x}
\newlabel{coh}{{1.3.1}{13}{Scattering}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coherent Scattering}{13}{subsection.1.3.2}}
\citation{ma2013x}
\citation{ma2013x}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimental elastic scattering intensity of shock-compressed Al at OMEGA-60, compared to several hypernetted chain (HNC), Debye-Hueckel (DH), and screened one-component plasma (SOCP) models. \cite {ma2013x}}}{14}{figure.1.4}}
\newlabel{fig:ma}{{1.4}{14}{Experimental elastic scattering intensity of shock-compressed Al at OMEGA-60, compared to several hypernetted chain (HNC), Debye-Hueckel (DH), and screened one-component plasma (SOCP) models. \cite {ma2013x}}{figure.1.4}{}}
\citation{yaakobi2003extended}
\citation{yaakobi2005exafs}
\citation{yaakobi2005exafs}
\citation{yaakobi2005exafs}
\citation{levy2009x}
\citation{albert2014laser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}X-ray absorption}{15}{subsection.1.3.3}}
\citation{albert2014laser}
\citation{albert2014laser}
\citation{myatt2007high}
\citation{nilson2010scaling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces FEFF calculation of XAFS for hcp and bcc phases of Fe (a), compared to experimental data taken on ambient and shock-compressed Fe at the OMEGA laser (b). \cite {yaakobi2005exafs}}}{16}{figure.1.5}}
\newlabel{fig:xafs}{{1.5}{16}{FEFF calculation of XAFS for hcp and bcc phases of Fe (a), compared to experimental data taken on ambient and shock-compressed Fe at the OMEGA laser (b). \cite {yaakobi2005exafs}}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}X-ray Emission and X-ray Fluorescence}{16}{subsection.1.3.4}}
\citation{nilson2010scaling}
\citation{nilson2010scaling}
\citation{zastrau2008bremsstrahlung}
\citation{kupitz2014serial}
\citation{vinko2012creation}
\citation{ciricosta2012direct}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Parameter spaces of several x-ray techniques (X-ray phase contrast imaging (XPCI), x-ray absorption, and nuclear resonance fluorescence (NRF)), overlaid with curves indicating the regions of parameter space accessible by various x-ray source technologies and individual facilities.\cite {albert2014laser}}}{17}{figure.1.6}}
\newlabel{albert_sources}{{1.6}{17}{Parameter spaces of several x-ray techniques (X-ray phase contrast imaging (XPCI), x-ray absorption, and nuclear resonance fluorescence (NRF)), overlaid with curves indicating the regions of parameter space accessible by various x-ray source technologies and individual facilities.\cite {albert2014laser}}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Experimental $K_\alpha /K_\beta $ ratios of emission from Cu foil heated by short-pulse lasers, with inferred electron temperature on the right vertical axis. Model calculations are heating for hot electron coupling efficiencies $\eta _e$ equal to 10\% and 30\% \cite {nilson2010scaling}}}{18}{figure.1.7}}
\newlabel{fig:nilson}{{1.7}{18}{Experimental $K_\alpha /K_\beta $ ratios of emission from Cu foil heated by short-pulse lasers, with inferred electron temperature on the right vertical axis. Model calculations are heating for hot electron coupling efficiencies $\eta _e$ equal to 10\% and 30\% \cite {nilson2010scaling}}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{18}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Physics of PENELOPE}{20}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{Penelope}{{2}{20}{Physics of PENELOPE}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of interactions}{20}{section.2.1}}
\citation{pratt1973atomic}
\citation{salvat2008penelope}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Collisional and radiative electron stopping powers as a function of energy (cite)}}{21}{figure.2.1}}
\newlabel{fig:sp}{{2.1}{21}{Collisional and radiative electron stopping powers as a function of energy (cite)}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluorescence}{21}{subsection.2.1.1}}
\citation{sauter1931atomaren}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photon cross section components in C as a function of energy (cite Hubbell 1980)}}{22}{figure.2.2}}
\newlabel{fig:photon_sigma}{{2.2}{22}{Photon cross section components in C as a function of energy (cite Hubbell 1980)}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{22}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elastic scattering}{22}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Atomic energy levels of the first three principal quantum numbers (left) and corresponding allowed radiative transitions (right).}}{23}{figure.2.3}}
\newlabel{fig:photoionization}{{2.3}{23}{Atomic energy levels of the first three principal quantum numbers (left) and corresponding allowed radiative transitions (right)}{figure.2.3}{}}
\newlabel{eq:yukawa}{{2.1}{23}{Elastic scattering}{equation.2.1.1}{}}
\newlabel{born}{{2.2}{23}{Elastic scattering}{equation.2.1.2}{}}
\citation{geiger1964streuung}
\citation{egerton2011electron}
\citation{egerton2011electron}
\citation{rez1984elastic}
\citation{fano1963penetration}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Angular dependence of elastic DCS of 30 keV electrons from a Hg atom under the Lenz model using the Wentzel potential (solid), and based on Hartree-Fock (dotted), Hartree-Slater (dot-dashed) and Dirac-Slater (dashed) wavefunctions. \cite {egerton2011electron} }}{25}{figure.2.4}}
\newlabel{fig:e3.3}{{2.4}{25}{Angular dependence of elastic DCS of 30 keV electrons from a Hg atom under the Lenz model using the Wentzel potential (solid), and based on Hartree-Fock (dotted), Hartree-Slater (dot-dashed) and Dirac-Slater (dashed) wavefunctions. \cite {egerton2011electron}}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inelastic scattering}{25}{section.2.2}}
\newlabel{bornDCS}{{2.5}{25}{Inelastic scattering}{equation.2.2.5}{}}
\newlabel{cpotential}{{2.6}{26}{Inelastic scattering}{equation.2.2.6}{}}
\newlabel{inelasticDCS}{{2.7}{26}{Inelastic scattering}{equation.2.2.7}{}}
\newlabel{inelastic_DDCS}{{2.10}{26}{Inelastic scattering}{equation.2.2.10}{}}
\citation{ritchie1957plasma}
\citation{salvat1992semiempirical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dielectric function}{27}{subsection.2.2.1}}
\newlabel{stp}{{2.11}{27}{Dielectric function}{equation.2.2.11}{}}
\newlabel{stp2}{{2.12}{27}{Dielectric function}{equation.2.2.12}{}}
\citation{sorini2006ab}
\citation{egerton1979k}
\citation{egerton1979k}
\citation{sorini2006ab}
\citation{liljequist1983simple}
\citation{sternheimer1953energy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modeling the generalized oscillator strength}{28}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bethe surface for ionization of the K shell in C, based on a hydrogenic GOS model.\cite {egerton1979k}}}{29}{figure.2.5}}
\newlabel{fig:bethe}{{2.5}{29}{Bethe surface for ionization of the K shell in C, based on a hydrogenic GOS model.\cite {egerton1979k}}{figure.2.5}{}}
\citation{jain2007review}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accuracy and useful regimes}{30}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nanophase dielectric functions}{30}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerical bound on low-energy loss DCS uncertainties}{30}{subsection.2.3.2}}
\newlabel{ledcs}{{2.3.2}{30}{Numerical bound on low-energy loss DCS uncertainties}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CSDA range as a function of energy for several materials, based on computed low-energy stopping powers. }}{31}{figure.2.6}}
\newlabel{fig:csda}{{2.6}{31}{CSDA range as a function of energy for several materials, based on computed low-energy stopping powers}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Energy cutoffs}{31}{subsection.2.3.3}}
\newlabel{cutoffs}{{2.3.3}{31}{Energy cutoffs}{subsection.2.3.3}{}}
\citation{salvat2003optical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Elastic scattering}{32}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inelastic scattering}{32}{section.2.4}}
\citation{fernandez1993inelastic}
\citation{fernandez1993inelastic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stopping power and inelastic mean free path for electrons as a function of energy in Al calculated by PENELOPE and from several experimental datasets.\cite {fernandez1993inelastic}}}{34}{figure.2.7}}
\newlabel{fig:stp_accuracy}{{2.7}{34}{Stopping power and inelastic mean free path for electrons as a function of energy in Al calculated by PENELOPE and from several experimental datasets.\cite {fernandez1993inelastic}}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dosimetry}{34}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Nonlocal Heat Transport and Improved Target Design for X-ray Heating Studies at X-ray Free Electron Lasers}{36}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:hef_chapter}{{3}{36}{Nonlocal Heat Transport and Improved Target Design for X-ray Heating Studies at X-ray Free Electron Lasers}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}I. Introduction}{37}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}II. Methods}{40}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}III. Results and discussion}{42}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}IV. Conclusion}{45}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Acknowledgements}{45}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Representations of three types of multicomponent targets composed of sample material (green) and heater cladding (yellow). (a): A porous subtrate filled with sample material; (b): a mixture of cladding and sample nanoparticles embedded in a solid matrix; (c): a multilayer film. }}{48}{figure.3.1}}
\newlabel{fig:hef_image1}{{3.1}{48}{Representations of three types of multicomponent targets composed of sample material (green) and heater cladding (yellow). (a): A porous subtrate filled with sample material; (b): a mixture of cladding and sample nanoparticles embedded in a solid matrix; (c): a multilayer film}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Visualization of a 3-D Monte Carlo simulation of electron transport in an Au-Fe-Au target heated by 7 keV photons, incident normally from the top of the page. Electron tracks are projected onto the plane of the page; showers resulting from photoexcitation of Au and Fe atoms are red and blue, respectively. Note that most of the electron tracks in the Fe are due to absorption events in the Au. }}{49}{figure.3.2}}
\newlabel{fig:hef_image2}{{3.2}{49}{Visualization of a 3-D Monte Carlo simulation of electron transport in an Au-Fe-Au target heated by 7 keV photons, incident normally from the top of the page. Electron tracks are projected onto the plane of the page; showers resulting from photoexcitation of Au and Fe atoms are red and blue, respectively. Note that most of the electron tracks in the Fe are due to absorption events in the Au}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  (a) Linear energy deposition density generated by 7 keV photons incident on an Au-Fe\textsubscript  {3}O\textsubscript  {4}-Au target, displayed for several thicknesses of the central Fe\textsubscript  {3}O\textsubscript  {4} layer and a fixed Au cladding thickness of 50nm. (b) Histograms of energy deposition density in volume elements of the Fe\textsubscript  {3}O\textsubscript  {4} inclusions in Au-Fe\textsubscript  {3}O\textsubscript  {4}-Au targets, displayed for several thicknesses of the Au cladding and a fixed Fe\textsubscript  {3}O\textsubscript  {4} layer thickness of 50 nm. }}{50}{figure.3.3}}
\newlabel{fig:hef_image3}{{3.3}{50}{(a) Linear energy deposition density generated by 7 keV photons incident on an Au-Fe\textsubscript {3}O\textsubscript {4}-Au target, displayed for several thicknesses of the central Fe\textsubscript {3}O\textsubscript {4} layer and a fixed Au cladding thickness of 50nm. (b) Histograms of energy deposition density in volume elements of the Fe\textsubscript {3}O\textsubscript {4} inclusions in Au-Fe\textsubscript {3}O\textsubscript {4}-Au targets, displayed for several thicknesses of the Au cladding and a fixed Fe\textsubscript {3}O\textsubscript {4} layer thickness of 50 nm}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Linear energy deposition due to 7 keV photons incident on an Au-C-Au target displayed for several thicknesses of the central C layer and a fixed outer cladding thickness of 50nm. }}{51}{figure.3.4}}
\newlabel{fig:hef_image4}{{3.4}{51}{Linear energy deposition due to 7 keV photons incident on an Au-C-Au target displayed for several thicknesses of the central C layer and a fixed outer cladding thickness of 50nm}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Linear energy deposition in layered Au-Fe-Au and Au-Fe\textsubscript  {3}O\textsubscript  {4}-Au targets of 150 nm total thickness stimulated by 7 keV photons. Dashed lines indicate energy deposition in bulk Fe\textsubscript  {3}O\textsubscript  {4} and Fe at photon energies of 7.12 keV (above the iron K-edge) and 7 keV (below the edge). The multilayer configuration sufficiently enhances energy deposition so as to partially compensate for the difference between pre- and above-edge x-ray photoelectric cross sections. The benefit is particularly pronounced in Fe\textsubscript  {3}O\textsubscript  {4} due to its much lower density and photoelectric cross-section. }}{51}{figure.3.5}}
\newlabel{fig:hef_image5}{{3.5}{51}{Linear energy deposition in layered Au-Fe-Au and Au-Fe\textsubscript {3}O\textsubscript {4}-Au targets of 150 nm total thickness stimulated by 7 keV photons. Dashed lines indicate energy deposition in bulk Fe\textsubscript {3}O\textsubscript {4} and Fe at photon energies of 7.12 keV (above the iron K-edge) and 7 keV (below the edge). The multilayer configuration sufficiently enhances energy deposition so as to partially compensate for the difference between pre- and above-edge x-ray photoelectric cross sections. The benefit is particularly pronounced in Fe\textsubscript {3}O\textsubscript {4} due to its much lower density and photoelectric cross-section}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Simulated powder diffraction of 50 nm Au-50 nm Fe\textsubscript  {3}O\textsubscript  {4}-50 nm Au stimulated by X-rays below the Fe K-edge (blue) compared to that resulting from photons above the edge incident on bare Fe\textsubscript  {3}O\textsubscript  {4}, including fluorescence background(green). }}{52}{figure.3.6}}
\newlabel{fig:hef_image6}{{3.6}{52}{Simulated powder diffraction of 50 nm Au-50 nm Fe\textsubscript {3}O\textsubscript {4}-50 nm Au stimulated by X-rays below the Fe K-edge (blue) compared to that resulting from photons above the edge incident on bare Fe\textsubscript {3}O\textsubscript {4}, including fluorescence background(green)}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}A Photometric Study of Energy-Dispersive X-ray Diffraction at a Laser Plasma Facility}{53}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{hef}{{4}{53}{A Photometric Study of Energy-Dispersive X-ray Diffraction at a Laser Plasma Facility}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}I Introduction}{54}{section.4.1}}
\newlabel{i-introduction}{{4.1}{54}{I Introduction}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}II Methods}{58}{section.4.2}}
\newlabel{ii-methods}{{4.2}{58}{II Methods}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}II.A. Source and target}{58}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Contours of equal momentum transfer \(k\) (labeled in units of Å\textsuperscript  {-1}) in energy and scattering angle. Angle-dispersive x-ray diffraction (AD-XRD) and energy-dispersive x-ray diffraction (ED-XRD) take vertical and horizontal cuts, respectively, to achieve broad coverage in \(k\) and thus obtain information about the radial distribution function. }}{59}{figure.4.1}}
\newlabel{fig:ed1}{{4.1}{59}{Contours of equal momentum transfer \(k\) (labeled in units of Å\textsuperscript {-1}) in energy and scattering angle. Angle-dispersive x-ray diffraction (AD-XRD) and energy-dispersive x-ray diffraction (ED-XRD) take vertical and horizontal cuts, respectively, to achieve broad coverage in \(k\) and thus obtain information about the radial distribution function}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}II.B. Photon-electron interactions and numerical modeling }{59}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}II.C. Spectrometers for detection of ED-XRD}{62}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}III Results and discussion}{64}{section.4.3}}
\newlabel{iii-results-and-discussion}{{4.3}{64}{III Results and discussion}{section.4.3}{}}
\newlabel{edimage4}{{4.2.1}{66}{II.A. Source and target}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  (a): Liquid structure factor of B at 2400K. The original data (red) of Krishnan \emph  {et al.} \hyperref  [s.-krishnan-s.-ansell-j.-j.-felten-k.-j.-volin-and-d.-l.-price-physical-review-letters-81-586-1998.]{\textsuperscript  {46}} contains sharp unphysical noise; we therefore use the filtered interpolation (blue) of the data for \(S(k)\) throughout this paper. (b): Equivalent theoretical curve for shock-compressed Al at electron density \(n_{e}\) = 5.4 × 10\textsuperscript  {23} cm\textsuperscript  {-3} and temperature \(T_{e}\) = 10 eV based on Ma \emph  {et al.} \hyperref  [t.-ma-et-al.-physical-review-letters-110-065001-2013.]{\textsuperscript  {35}} The curve is based on an approximate treatment of this system's atomic form factor (see the text for details).}}{66}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Schematic representations of (a) and (b) angle-dispersive x-ray diffraction, compared to (c) energy-dispersive x-ray diffraction (ED-XRD).}}{67}{figure.4.3}}
\newlabel{edimage2}{{4.3}{67}{Schematic representations of (a) and (b) angle-dispersive x-ray diffraction, compared to (c) energy-dispersive x-ray diffraction (ED-XRD)}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Experimental configuration for ED-XRD at a laser shock facility. A long pulse-driven CH capsule emits a broad thermal spectrum. Scattering from the target is observed using an HOPG spectrometer or a CCD in the single-photon hit regime.}}{68}{figure.4.4}}
\newlabel{edimage6}{{4.4}{68}{Experimental configuration for ED-XRD at a laser shock facility. A long pulse-driven CH capsule emits a broad thermal spectrum. Scattering from the target is observed using an HOPG spectrometer or a CCD in the single-photon hit regime}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Range Δ\emph  {k} in momentum transfer of scattering off the target probed by a small HOPG crystal per degree of its maximum subtended angle, \(\theta _{\qopname  \relax m{max}}\), for three spectrometer geometries that involve the same position (but different rotations) of the HOPG crystal: (a) the detector located in the target scattering plane and away from the axis passing through the backlighter and target, (b) the detector located in the target scattering plane and near the axis passing through the backlighter and target, and (c) the detector located such that it, the target, and the HOPG crystal define a plane perpendicular to the scattering plane. θ\textsubscript  {max} denotes the maximum possible subtended angle of the HOPG crystal given a fixed spectrometer working distance \(F\); \emph  {i.e.}, for a crystal of length \(l\), the maximum subtended angle is \(\theta _{\qopname  \relax m{max}} = \ l/F\)\emph  {.}}}{69}{figure.4.5}}
\newlabel{edimage7}{{4.5}{69}{Range Δ\emph {k} in momentum transfer of scattering off the target probed by a small HOPG crystal per degree of its maximum subtended angle, \(\theta _{\max }\), for three spectrometer geometries that involve the same position (but different rotations) of the HOPG crystal: (a) the detector located in the target scattering plane and away from the axis passing through the backlighter and target, (b) the detector located in the target scattering plane and near the axis passing through the backlighter and target, and (c) the detector located such that it, the target, and the HOPG crystal define a plane perpendicular to the scattering plane. θ\textsubscript {max} denotes the maximum possible subtended angle of the HOPG crystal given a fixed spectrometer working distance \(F\); \emph {i.e.}, for a crystal of length \(l\), the maximum subtended angle is \(\theta _{\max } = \ l/F\)\emph {.}}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Elastic and inelastic contributions to the differential cross section of (a) boron and (b) aluminum. The elastic cross sections are based on tabulated values of \(f(k)\). The inelastic differential cross sections, defined by \(N_{\text  {incoh}}\left ( k \right ) = \ \DOTSI \intop \ilimits@ _{0}^{\infty }{dE^{'}}\text  {\ S}\left ( k,\ \omega ^{'} \right ),\) are based on \(S\left ( k,\ \omega ^{'} \right )\) generated from \emph  {f}-summed, truncated Compton profiles in the impulse approximation. See the text for further details.}}{70}{figure.4.6}}
\newlabel{edimage5}{{4.6}{70}{Elastic and inelastic contributions to the differential cross section of (a) boron and (b) aluminum. The elastic cross sections are based on tabulated values of \(f(k)\). The inelastic differential cross sections, defined by \(N_{\text {incoh}}\left ( k \right ) = \ \int _{0}^{\infty }{dE^{'}}\text {\ S}\left ( k,\ \omega ^{'} \right ),\) are based on \(S\left ( k,\ \omega ^{'} \right )\) generated from \emph {f}-summed, truncated Compton profiles in the impulse approximation. See the text for further details}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Red: experimental thermal backlighter spectrum from OMEGA \hyperref  [b.-yaakobi-2012-private-communication.]{\textsuperscript  {43}}\emph  {.} Blue: a short-pulse Cu \emph  {K\textsubscript  {α}} backlighter spectrum, based on scaling of results from a lower energy laser system to a 2.5 kJ, 10 ps laser shot at OMEGA \hyperref  [p.-m.-nilson-2012-private-communication.]{\textsuperscript  {44}}\textsuperscript  {,} \hyperref  [k.-u.-akli-et-al.-physics-of-plasmas-14-023102-2007.]{\textsuperscript  {45}}\hyperref  [b.-a.-mattern-g.-t.-seidler-j.-j.-kas-j.-i.-pacold-and-j.-j.-rehr-physical-review-b-85-115135-2012.]{}.}}{71}{figure.4.7}}
\newlabel{edimage3}{{4.7}{71}{Red: experimental thermal backlighter spectrum from OMEGA \hyperref [b.-yaakobi-2012-private-communication.]{\textsuperscript {43}}\emph {.} Blue: a short-pulse Cu \emph {K\textsubscript {α}} backlighter spectrum, based on scaling of results from a lower energy laser system to a 2.5 kJ, 10 ps laser shot at OMEGA \hyperref [p.-m.-nilson-2012-private-communication.]{\textsuperscript {44}}\textsuperscript {,} \hyperref [k.-u.-akli-et-al.-physics-of-plasmas-14-023102-2007.]{\textsuperscript {45}}\hyperref [b.-a.-mattern-g.-t.-seidler-j.-j.-kas-j.-i.-pacold-and-j.-j.-rehr-physical-review-b-85-115135-2012.]{}}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Photon-energy histograms on CCD and HOPG spectrometers for shock-compressed Al at electron density \(n_{e}\) = 5.4 × 10\textsuperscript  {23} cm\textsuperscript  {-3} and temperature \(T_{e}\) = 10 eV, using Ma \emph  {et al.}'s best-fitting theoretical model to their experimental results for \({f(k)}^{2}\) \(S(k)\) \hyperref  [t.-ma-et-al.-physical-review-letters-110-065001-2013.]{\textsuperscript  {35}}, and assuming \(f(k)\) of ambient Al. The expectation value of photon counts/pixel on the CCD is \(p\) \emph  {=} 0.1. The energy range of a specific HOPG configuration using a 12-cm long HOPG analyzer is denoted by the shaded region, the width of which corresponds to the spectrometer configuration of Fig. 7 (a). The spectrometer's focal length is 25 cm, and the length of the crystal in the non-energy dispersive orientation is 12 cm; both spectrometers are positioned at \(2\theta = 135\) deg. A 20-µm thick Be foil is used to reject low-energy photons. Error bars in the HOPG histogram are smaller than 1\% (not shown).}}{74}{figure.4.8}}
\newlabel{edimage9}{{4.8}{74}{Photon-energy histograms on CCD and HOPG spectrometers for shock-compressed Al at electron density \(n_{e}\) = 5.4 × 10\textsuperscript {23} cm\textsuperscript {-3} and temperature \(T_{e}\) = 10 eV, using Ma \emph {et al.}'s best-fitting theoretical model to their experimental results for \({f(k)}^{2}\) \(S(k)\) \hyperref [t.-ma-et-al.-physical-review-letters-110-065001-2013.]{\textsuperscript {35}}, and assuming \(f(k)\) of ambient Al. The expectation value of photon counts/pixel on the CCD is \(p\) \emph {=} 0.1. The energy range of a specific HOPG configuration using a 12-cm long HOPG analyzer is denoted by the shaded region, the width of which corresponds to the spectrometer configuration of Fig. 7 (a). The spectrometer's focal length is 25 cm, and the length of the crystal in the non-energy dispersive orientation is 12 cm; both spectrometers are positioned at \(2\theta = 135\) deg. A 20-µm thick Be foil is used to reject low-energy photons. Error bars in the HOPG histogram are smaller than 1\% (not shown)}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Photon-energy histograms for energy-dispersive diffraction spectra of liquid boron on CCD and HOPG spectrometers. The expectation value of photon counts/pixel on the CCD is \(p\) \emph  {=} 0.1. The energy range of a specific HOPG configuration using a 12-cm long HOPG analyzer is denoted by the shaded region, the width of which corresponds to the spectrometer configuration of Fig. 7 (a). The spectrometer's focal length is 25 cm, and the length of the crystal in the non-energy dispersive orientation is 12 cm; both spectrometers are positioned at \(2\theta = 135\) deg. A 20-µm thick Be foil is used to reject low-energy photons. Error bars in the HOPG histogram are smaller than the size of the symbols.}}{75}{figure.4.9}}
\newlabel{edimage8}{{4.9}{75}{Photon-energy histograms for energy-dispersive diffraction spectra of liquid boron on CCD and HOPG spectrometers. The expectation value of photon counts/pixel on the CCD is \(p\) \emph {=} 0.1. The energy range of a specific HOPG configuration using a 12-cm long HOPG analyzer is denoted by the shaded region, the width of which corresponds to the spectrometer configuration of Fig. 7 (a). The spectrometer's focal length is 25 cm, and the length of the crystal in the non-energy dispersive orientation is 12 cm; both spectrometers are positioned at \(2\theta = 135\) deg. A 20-µm thick Be foil is used to reject low-energy photons. Error bars in the HOPG histogram are smaller than the size of the symbols}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  \(S(k)\) for liquid boron reconstructed from simulated energy-dispersive spectra of Fig. 8 for (a) an HOPG spectrometer and (b) a CCD, with and without subtraction of Compton background and photon double-counts. Data bin size is 100 eV. The shaded \(k\)-range in the HOPG spectrum corresponds to the spectrometer configuration described in the text, and is centered about the main correlation peak in \(S(k)\).}}{76}{figure.4.10}}
\newlabel{edimage10}{{4.10}{76}{\(S(k)\) for liquid boron reconstructed from simulated energy-dispersive spectra of Fig. 8 for (a) an HOPG spectrometer and (b) a CCD, with and without subtraction of Compton background and photon double-counts. Data bin size is 100 eV. The shaded \(k\)-range in the HOPG spectrum corresponds to the spectrometer configuration described in the text, and is centered about the main correlation peak in \(S(k)\)}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  In blue: X-ray structure factor \(S(k)\) for shock-compressed Al computed from Ma, \emph  {et al.} \hyperref  [t.-ma-et-al.-physical-review-letters-110-065001-2013.]{\textsuperscript  {35}}. Overlaid with \(S(k)\) reconstructed from the spectra of Fig. 9 for (a) an HOPG spectrometer and (b) a CCD. The data bin size is 100 eV. The shaded \(k\)-range in the HOPG spectrum corresponds to the spectrometer configuration described in the text and is centered about the main correlation peak in \(S(k)\).}}{77}{figure.4.11}}
\newlabel{edimage11}{{4.11}{77}{In blue: X-ray structure factor \(S(k)\) for shock-compressed Al computed from Ma, \emph {et al.} \hyperref [t.-ma-et-al.-physical-review-letters-110-065001-2013.]{\textsuperscript {35}}. Overlaid with \(S(k)\) reconstructed from the spectra of Fig. 9 for (a) an HOPG spectrometer and (b) a CCD. The data bin size is 100 eV. The shaded \(k\)-range in the HOPG spectrum corresponds to the spectrometer configuration described in the text and is centered about the main correlation peak in \(S(k)\)}{figure.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}IV. Conclusions}{78}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acknowledgements}{78}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}References}{80}{section.4.6}}
\newlabel{references}{{4.6}{80}{References}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\textsuperscript  {1} J. D. Lindl, P. Amendt, R. L. Berger, S. G. Glendinning, S. H. Glenzer, S. W. Haan, R. L. Kauffman, O. L. Landen, and L. J. Suter, Physics of Plasmas 11, 339 (2004).}{80}{subsection.4.6.1}}
\newlabel{j.-d.-lindl-p.-amendt-r.-l.-berger-s.-g.-glendinning-s.-h.-glenzer-s.-w.-haan-r.-l.-kauffman-o.-l.-landen-and-l.-j.-suter-physics-of-plasmas-11-339-2004.}{{4.6.1}{80}{\texorpdfstring {\textsuperscript {1} J. D. Lindl, P. Amendt, R. L. Berger, S. G. Glendinning, S. H. Glenzer, S. W. Haan, R. L. Kauffman, O. L. Landen, and L. J. Suter, Physics of Plasmas 11, 339 (2004).}{1 J. D. Lindl, P. Amendt, R. L. Berger, S. G. Glendinning, S. H. Glenzer, S. W. Haan, R. L. Kauffman, O. L. Landen, and L. J. Suter, Physics of Plasmas 11, 339 (2004).}}{subsection.4.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\textsuperscript  {2} E. I. Moses, Nuclear Fusion 49, 104022 (2009).}{80}{subsection.4.6.2}}
\newlabel{e.-i.-moses-nuclear-fusion-49-104022-2009.}{{4.6.2}{80}{\texorpdfstring {\textsuperscript {2} E. I. Moses, Nuclear Fusion 49, 104022 (2009).}{2 E. I. Moses, Nuclear Fusion 49, 104022 (2009).}}{subsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\textsuperscript  {3} F. Langenhorst, M. Boustie, A. Migault, and J. P. Romain, Earth and Planetary Science Letters 173, 333 (1999).}{80}{subsection.4.6.3}}
\newlabel{f.-langenhorst-m.-boustie-a.-migault-and-j.-p.-romain-earth-and-planetary-science-letters-173-333-1999.}{{4.6.3}{80}{\texorpdfstring {\textsuperscript {3} F. Langenhorst, M. Boustie, A. Migault, and J. P. Romain, Earth and Planetary Science Letters 173, 333 (1999).}{3 F. Langenhorst, M. Boustie, A. Migault, and J. P. Romain, Earth and Planetary Science Letters 173, 333 (1999).}}{subsection.4.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\textsuperscript  {4} J. Gattacceca, M. Boustie, E. Lima, B. P. Weiss, T. de Resseguier, and J. P. Cuq-Lelandais, Physics of the Earth and Planetary Interiors 182, 42 (2010).}{80}{subsection.4.6.4}}
\newlabel{j.-gattacceca-m.-boustie-e.-lima-b.-p.-weiss-t.-de-resseguier-and-j.-p.-cuq-lelandais-physics-of-the-earth-and-planetary-interiors-182-42-2010.}{{4.6.4}{80}{\texorpdfstring {\textsuperscript {4} J. Gattacceca, M. Boustie, E. Lima, B. P. Weiss, T. de Resseguier, and J. P. Cuq-Lelandais, Physics of the Earth and Planetary Interiors 182, 42 (2010).}{4 J. Gattacceca, M. Boustie, E. Lima, B. P. Weiss, T. de Resseguier, and J. P. Cuq-Lelandais, Physics of the Earth and Planetary Interiors 182, 42 (2010).}}{subsection.4.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\textsuperscript  {5} H. Takabe, et al., Plasma Physics and Controlled Fusion 50, 124057 (2008).}{80}{subsection.4.6.5}}
\newlabel{h.-takabe-et-al.-plasma-physics-and-controlled-fusion-50-124057-2008.}{{4.6.5}{80}{\texorpdfstring {\textsuperscript {5} H. Takabe, et al., Plasma Physics and Controlled Fusion 50, 124057 (2008).}{5 H. Takabe, et al., Plasma Physics and Controlled Fusion 50, 124057 (2008).}}{subsection.4.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\textsuperscript  {6} L. O. Silva, M. Marti, J. R. Davies, R. A. Fonseca, C. Ren, F. S. Tsung, and W. B. Mori, Physical Review Letters 92, 015002 (2004).}{80}{subsection.4.6.6}}
\newlabel{l.-o.-silva-m.-marti-j.-r.-davies-r.-a.-fonseca-c.-ren-f.-s.-tsung-and-w.-b.-mori-physical-review-letters-92-015002-2004.}{{4.6.6}{80}{\texorpdfstring {\textsuperscript {6} L. O. Silva, M. Marti, J. R. Davies, R. A. Fonseca, C. Ren, F. S. Tsung, and W. B. Mori, Physical Review Letters 92, 015002 (2004).}{6 L. O. Silva, M. Marti, J. R. Davies, R. A. Fonseca, C. Ren, F. S. Tsung, and W. B. Mori, Physical Review Letters 92, 015002 (2004).}}{subsection.4.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}\textsuperscript  {7} B. A. Remington, R. P. Drake, H. Takabe, and D. Arnett, Physics of Plasmas 7, 1641 (2000).}{80}{subsection.4.6.7}}
\newlabel{b.-a.-remington-r.-p.-drake-h.-takabe-and-d.-arnett-physics-of-plasmas-7-1641-2000.}{{4.6.7}{80}{\texorpdfstring {\textsuperscript {7} B. A. Remington, R. P. Drake, H. Takabe, and D. Arnett, Physics of Plasmas 7, 1641 (2000).}{7 B. A. Remington, R. P. Drake, H. Takabe, and D. Arnett, Physics of Plasmas 7, 1641 (2000).}}{subsection.4.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}\textsuperscript  {8} H.-S. Park, et al., High Energy Density Physics 8, 38 (2012).}{80}{subsection.4.6.8}}
\newlabel{h.-s.-park-et-al.-high-energy-density-physics-8-38-2012.}{{4.6.8}{80}{\texorpdfstring {\textsuperscript {8} H.-S. Park, et al., High Energy Density Physics 8, 38 (2012).}{8 H.-S. Park, et al., High Energy Density Physics 8, 38 (2012).}}{subsection.4.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}\textsuperscript  {9} M. Koenig, et al., Physics of Plasmas 13, 056504 (2006).}{80}{subsection.4.6.9}}
\newlabel{m.-koenig-et-al.-physics-of-plasmas-13-056504-2006.}{{4.6.9}{80}{\texorpdfstring {\textsuperscript {9} M. Koenig, et al., Physics of Plasmas 13, 056504 (2006).}{9 M. Koenig, et al., Physics of Plasmas 13, 056504 (2006).}}{subsection.4.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}\textsuperscript  {10} A. Macchi, M. Borghesi, and M. Passoni, Reviews of Modern Physics 85, 751 (2013).}{80}{subsection.4.6.10}}
\newlabel{a.-macchi-m.-borghesi-and-m.-passoni-reviews-of-modern-physics-85-751-2013.}{{4.6.10}{80}{\texorpdfstring {\textsuperscript {10} A. Macchi, M. Borghesi, and M. Passoni, Reviews of Modern Physics 85, 751 (2013).}{10 A. Macchi, M. Borghesi, and M. Passoni, Reviews of Modern Physics 85, 751 (2013).}}{subsection.4.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}\textsuperscript  {11} G. Gregori, et al., Nature 481, 480 (2012).}{80}{subsection.4.6.11}}
\newlabel{g.-gregori-et-al.-nature-481-480-2012.}{{4.6.11}{80}{\texorpdfstring {\textsuperscript {11} G. Gregori, et al., Nature 481, 480 (2012).}{11 G. Gregori, et al., Nature 481, 480 (2012).}}{subsection.4.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}\textsuperscript  {12} F. Fiuza, R. A. Fonseca, J. Tonge, W. B. Mori, and L. O. Silva, Physical Review Letters 108, 235004 (2012).}{80}{subsection.4.6.12}}
\newlabel{f.-fiuza-r.-a.-fonseca-j.-tonge-w.-b.-mori-and-l.-o.-silva-physical-review-letters-108-235004-2012.}{{4.6.12}{80}{\texorpdfstring {\textsuperscript {12} F. Fiuza, R. A. Fonseca, J. Tonge, W. B. Mori, and L. O. Silva, Physical Review Letters 108, 235004 (2012).}{12 F. Fiuza, R. A. Fonseca, J. Tonge, W. B. Mori, and L. O. Silva, Physical Review Letters 108, 235004 (2012).}}{subsection.4.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}\textsuperscript  {13} F. Dollar, et al., Physical Review Letters 110, 175002 (2013).}{80}{subsection.4.6.13}}
\newlabel{f.-dollar-et-al.-physical-review-letters-110-175002-2013.}{{4.6.13}{80}{\texorpdfstring {\textsuperscript {13} F. Dollar, et al., Physical Review Letters 110, 175002 (2013).}{13 F. Dollar, et al., Physical Review Letters 110, 175002 (2013).}}{subsection.4.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}\textsuperscript  {14} K. U. Akli, et al., Physical Review Letters 100, 165002 (2008).}{80}{subsection.4.6.14}}
\newlabel{k.-u.-akli-et-al.-physical-review-letters-100-165002-2008.}{{4.6.14}{80}{\texorpdfstring {\textsuperscript {14} K. U. Akli, et al., Physical Review Letters 100, 165002 (2008).}{14 K. U. Akli, et al., Physical Review Letters 100, 165002 (2008).}}{subsection.4.6.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}\textsuperscript  {15} B. K. F. Young, et al., Review of Scientific Instruments 69, 4049 (1998).}{80}{subsection.4.6.15}}
\newlabel{b.-k.-f.-young-et-al.-review-of-scientific-instruments-69-4049-1998.}{{4.6.15}{80}{\texorpdfstring {\textsuperscript {15} B. K. F. Young, et al., Review of Scientific Instruments 69, 4049 (1998).}{15 B. K. F. Young, et al., Review of Scientific Instruments 69, 4049 (1998).}}{subsection.4.6.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}\textsuperscript  {16} K. Oades, A. Evans, G. Slark, J. Foster, R. Eagleton, and E. Clark, Review of Scientific Instruments 75, 4222 (2004).}{80}{subsection.4.6.16}}
\newlabel{k.-oades-a.-evans-g.-slark-j.-foster-r.-eagleton-and-e.-clark-review-of-scientific-instruments-75-4222-2004.}{{4.6.16}{80}{\texorpdfstring {\textsuperscript {16} K. Oades, A. Evans, G. Slark, J. Foster, R. Eagleton, and E. Clark, Review of Scientific Instruments 75, 4222 (2004).}{16 K. Oades, A. Evans, G. Slark, J. Foster, R. Eagleton, and E. Clark, Review of Scientific Instruments 75, 4222 (2004).}}{subsection.4.6.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}\textsuperscript  {17} J. Workman and G. A. Kyrala, Review of Scientific Instruments 72, 678 (2001).}{80}{subsection.4.6.17}}
\newlabel{j.-workman-and-g.-a.-kyrala-review-of-scientific-instruments-72-678-2001.}{{4.6.17}{80}{\texorpdfstring {\textsuperscript {17} J. Workman and G. A. Kyrala, Review of Scientific Instruments 72, 678 (2001).}{17 J. Workman and G. A. Kyrala, Review of Scientific Instruments 72, 678 (2001).}}{subsection.4.6.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}\textsuperscript  {18} C. Stoeckl, V. Y. Glebov, D. D. Meyerhofer, W. Seka, B. Yaakobi, R. P. J. Town, and J. D. Zuegel, Review of Scientific Instruments 72, 1197 (2001).}{80}{subsection.4.6.18}}
\newlabel{c.-stoeckl-v.-y.-glebov-d.-d.-meyerhofer-w.-seka-b.-yaakobi-r.-p.-j.-town-and-j.-d.-zuegel-review-of-scientific-instruments-72-1197-2001.}{{4.6.18}{80}{\texorpdfstring {\textsuperscript {18} C. Stoeckl, V. Y. Glebov, D. D. Meyerhofer, W. Seka, B. Yaakobi, R. P. J. Town, and J. D. Zuegel, Review of Scientific Instruments 72, 1197 (2001).}{18 C. Stoeckl, V. Y. Glebov, D. D. Meyerhofer, W. Seka, B. Yaakobi, R. P. J. Town, and J. D. Zuegel, Review of Scientific Instruments 72, 1197 (2001).}}{subsection.4.6.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.19}\textsuperscript  {19} C. Sorce, et al., Review of Scientific Instruments 77, 10E518 (2006).}{80}{subsection.4.6.19}}
\newlabel{c.-sorce-et-al.-review-of-scientific-instruments-77-10e518-2006.}{{4.6.19}{80}{\texorpdfstring {\textsuperscript {19} C. Sorce, et al., Review of Scientific Instruments 77, 10E518 (2006).}{19 C. Sorce, et al., Review of Scientific Instruments 77, 10E518 (2006).}}{subsection.4.6.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.20}\textsuperscript  {20} J. A. Oertel, et al., Review of Scientific Instruments 77, 10E308 (2006).}{80}{subsection.4.6.20}}
\newlabel{j.-a.-oertel-et-al.-review-of-scientific-instruments-77-10e308-2006.}{{4.6.20}{80}{\texorpdfstring {\textsuperscript {20} J. A. Oertel, et al., Review of Scientific Instruments 77, 10E308 (2006).}{20 J. A. Oertel, et al., Review of Scientific Instruments 77, 10E308 (2006).}}{subsection.4.6.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.21}\textsuperscript  {21} O. L. Landen, et al., Review of Scientific Instruments 72, 627 (2001).}{80}{subsection.4.6.21}}
\newlabel{o.-l.-landen-et-al.-review-of-scientific-instruments-72-627-2001.}{{4.6.21}{80}{\texorpdfstring {\textsuperscript {21} O. L. Landen, et al., Review of Scientific Instruments 72, 627 (2001).}{21 O. L. Landen, et al., Review of Scientific Instruments 72, 627 (2001).}}{subsection.4.6.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.22}\textsuperscript  {22} L. T. Hudson, A. Henins, R. D. Deslattes, J. F. Seely, G. E. Holland, R. Atkin, L. Marlin, D. D. Meyerhofer, and C. Stoeckl, Review of Scientific Instruments 73, 2270 (2002).}{80}{subsection.4.6.22}}
\newlabel{l.-t.-hudson-a.-henins-r.-d.-deslattes-j.-f.-seely-g.-e.-holland-r.-atkin-l.-marlin-d.-d.-meyerhofer-and-c.-stoeckl-review-of-scientific-instruments-73-2270-2002.}{{4.6.22}{80}{\texorpdfstring {\textsuperscript {22} L. T. Hudson, A. Henins, R. D. Deslattes, J. F. Seely, G. E. Holland, R. Atkin, L. Marlin, D. D. Meyerhofer, and C. Stoeckl, Review of Scientific Instruments 73, 2270 (2002).}{22 L. T. Hudson, A. Henins, R. D. Deslattes, J. F. Seely, G. E. Holland, R. Atkin, L. Marlin, D. D. Meyerhofer, and C. Stoeckl, Review of Scientific Instruments 73, 2270 (2002).}}{subsection.4.6.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.23}\textsuperscript  {23} E. L. Dewald, et al., Review of Scientific Instruments 75, 3759 (2004).}{80}{subsection.4.6.23}}
\newlabel{e.-l.-dewald-et-al.-review-of-scientific-instruments-75-3759-2004.}{{4.6.23}{80}{\texorpdfstring {\textsuperscript {23} E. L. Dewald, et al., Review of Scientific Instruments 75, 3759 (2004).}{23 E. L. Dewald, et al., Review of Scientific Instruments 75, 3759 (2004).}}{subsection.4.6.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.24}\textsuperscript  {24} T. Doeppner, P. Neumayer, F. Girard, N. L. Kugland, O. L. Landen, C. Niemann, and S. H. Glenzer, Review of Scientific Instruments 79, 10E311 (2008).}{80}{subsection.4.6.24}}
\newlabel{t.-doeppner-p.-neumayer-f.-girard-n.-l.-kugland-o.-l.-landen-c.-niemann-and-s.-h.-glenzer-review-of-scientific-instruments-79-10e311-2008.}{{4.6.24}{80}{\texorpdfstring {\textsuperscript {24} T. Doeppner, P. Neumayer, F. Girard, N. L. Kugland, O. L. Landen, C. Niemann, and S. H. Glenzer, Review of Scientific Instruments 79, 10E311 (2008).}{24 T. Doeppner, P. Neumayer, F. Girard, N. L. Kugland, O. L. Landen, C. Niemann, and S. H. Glenzer, Review of Scientific Instruments 79, 10E311 (2008).}}{subsection.4.6.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.25}\textsuperscript  {25} S. H. Glenzer and R. Redmer, Reviews of Modern Physics 81, 1625 (2009).}{80}{subsection.4.6.25}}
\newlabel{s.-h.-glenzer-and-r.-redmer-reviews-of-modern-physics-81-1625-2009.}{{4.6.25}{80}{\texorpdfstring {\textsuperscript {25} S. H. Glenzer and R. Redmer, Reviews of Modern Physics 81, 1625 (2009).}{25 S. H. Glenzer and R. Redmer, Reviews of Modern Physics 81, 1625 (2009).}}{subsection.4.6.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.26}\textsuperscript  {26} G. Gregori, et al., Physics of Plasmas 11, 2754 (2004).}{80}{subsection.4.6.26}}
\newlabel{g.-gregori-et-al.-physics-of-plasmas-11-2754-2004.}{{4.6.26}{80}{\texorpdfstring {\textsuperscript {26} G. Gregori, et al., Physics of Plasmas 11, 2754 (2004).}{26 G. Gregori, et al., Physics of Plasmas 11, 2754 (2004).}}{subsection.4.6.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.27}\textsuperscript  {27} H. J. Lee, et al., Physical Review Letters 102, 115001 (2009).}{80}{subsection.4.6.27}}
\newlabel{h.-j.-lee-et-al.-physical-review-letters-102-115001-2009.}{{4.6.27}{80}{\texorpdfstring {\textsuperscript {27} H. J. Lee, et al., Physical Review Letters 102, 115001 (2009).}{27 H. J. Lee, et al., Physical Review Letters 102, 115001 (2009).}}{subsection.4.6.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.28}\textsuperscript  {28} C. Fortmann, H. J. Lee, T. Doeppner, R. W. Falcone, A. L. Kritcher, O. L. Landen, and S. H. Glenzer, Physical Review Letters 108, 175006 (2012).}{80}{subsection.4.6.28}}
\newlabel{c.-fortmann-h.-j.-lee-t.-doeppner-r.-w.-falcone-a.-l.-kritcher-o.-l.-landen-and-s.-h.-glenzer-physical-review-letters-108-175006-2012.}{{4.6.28}{80}{\texorpdfstring {\textsuperscript {28} C. Fortmann, H. J. Lee, T. Doeppner, R. W. Falcone, A. L. Kritcher, O. L. Landen, and S. H. Glenzer, Physical Review Letters 108, 175006 (2012).}{28 C. Fortmann, H. J. Lee, T. Doeppner, R. W. Falcone, A. L. Kritcher, O. L. Landen, and S. H. Glenzer, Physical Review Letters 108, 175006 (2012).}}{subsection.4.6.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.29}\textsuperscript  {29} B. A. Mattern, G. T. Seidler, and J. J. Kas, arXiv:1308.2990 (2013).}{80}{subsection.4.6.29}}
\newlabel{b.-a.-mattern-g.-t.-seidler-and-j.-j.-kas-arxiv1308.2990-2013.}{{4.6.29}{80}{\texorpdfstring {\textsuperscript {29} B. A. Mattern, G. T. Seidler, and J. J. Kas, arXiv:1308.2990 (2013).}{29 B. A. Mattern, G. T. Seidler, and J. J. Kas, arXiv:1308.2990 (2013).}}{subsection.4.6.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.30}\textsuperscript  {30} V. Lider, Crystallography Reports 56, 169 (2011).}{80}{subsection.4.6.30}}
\newlabel{v.-lider-crystallography-reports-56-169-2011.}{{4.6.30}{80}{\texorpdfstring {\textsuperscript {30} V. Lider, Crystallography Reports 56, 169 (2011).}{30 V. Lider, Crystallography Reports 56, 169 (2011).}}{subsection.4.6.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.31}\textsuperscript  {31} M. Suggit, G. Kimminau, J. Hawreliak, B. Remington, N. Park, and J. Wark, Review of Scientific Instruments 81, 083902 (2010).}{80}{subsection.4.6.31}}
\newlabel{m.-suggit-g.-kimminau-j.-hawreliak-b.-remington-n.-park-and-j.-wark-review-of-scientific-instruments-81-083902-2010.}{{4.6.31}{80}{\texorpdfstring {\textsuperscript {31} M. Suggit, G. Kimminau, J. Hawreliak, B. Remington, N. Park, and J. Wark, Review of Scientific Instruments 81, 083902 (2010).}{31 M. Suggit, G. Kimminau, J. Hawreliak, B. Remington, N. Park, and J. Wark, Review of Scientific Instruments 81, 083902 (2010).}}{subsection.4.6.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.32}\textsuperscript  {32} M. J. Suggit, et al., Nature Communications 3, 1224 (2012).}{80}{subsection.4.6.32}}
\newlabel{m.-j.-suggit-et-al.-nature-communications-3-1224-2012.}{{4.6.32}{80}{\texorpdfstring {\textsuperscript {32} M. J. Suggit, et al., Nature Communications 3, 1224 (2012).}{32 M. J. Suggit, et al., Nature Communications 3, 1224 (2012).}}{subsection.4.6.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.33}\textsuperscript  {33} B. Yaakobi, T. R. Boehly, D. D. Meyerhofer, T. J. B. Collins, B. A. Remington, P. G. Allen, S. M. Pollaine, H. E. Lorenzana, and J. H. Eggert, Physical Review Letters 95, 075501 (2005).}{80}{subsection.4.6.33}}
\newlabel{b.-yaakobi-t.-r.-boehly-d.-d.-meyerhofer-t.-j.-b.-collins-b.-a.-remington-p.-g.-allen-s.-m.-pollaine-h.-e.-lorenzana-and-j.-h.-eggert-physical-review-letters-95-075501-2005.}{{4.6.33}{80}{\texorpdfstring {\textsuperscript {33} B. Yaakobi, T. R. Boehly, D. D. Meyerhofer, T. J. B. Collins, B. A. Remington, P. G. Allen, S. M. Pollaine, H. E. Lorenzana, and J. H. Eggert, Physical Review Letters 95, 075501 (2005).}{33 B. Yaakobi, T. R. Boehly, D. D. Meyerhofer, T. J. B. Collins, B. A. Remington, P. G. Allen, S. M. Pollaine, H. E. Lorenzana, and J. H. Eggert, Physical Review Letters 95, 075501 (2005).}}{subsection.4.6.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.34}\textsuperscript  {34} J. L. Bourgade, et al., Review of Scientific Instruments 75, 4204 (2004).}{80}{subsection.4.6.34}}
\newlabel{j.-l.-bourgade-et-al.-review-of-scientific-instruments-75-4204-2004.}{{4.6.34}{80}{\texorpdfstring {\textsuperscript {34} J. L. Bourgade, et al., Review of Scientific Instruments 75, 4204 (2004).}{34 J. L. Bourgade, et al., Review of Scientific Instruments 75, 4204 (2004).}}{subsection.4.6.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.35}\textsuperscript  {35} T. Ma, et al., Physical Review Letters 110, 065001 (2013).}{80}{subsection.4.6.35}}
\newlabel{t.-ma-et-al.-physical-review-letters-110-065001-2013.}{{4.6.35}{80}{\texorpdfstring {\textsuperscript {35} T. Ma, et al., Physical Review Letters 110, 065001 (2013).}{35 T. Ma, et al., Physical Review Letters 110, 065001 (2013).}}{subsection.4.6.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.36}\textsuperscript  {36} Y. Feng, M. Somayazulu, R. Jaramillo, T. Rosenbaum, E. Isaacs, J. Hu, and H.-k. Mao, Review of Scientific Instruments 76, 063913 (2005).}{80}{subsection.4.6.36}}
\newlabel{y.-feng-m.-somayazulu-r.-jaramillo-t.-rosenbaum-e.-isaacs-j.-hu-and-h.-k.-mao-review-of-scientific-instruments-76-063913-2005.}{{4.6.36}{80}{\texorpdfstring {\textsuperscript {36} Y. Feng, M. Somayazulu, R. Jaramillo, T. Rosenbaum, E. Isaacs, J. Hu, and H.-k. Mao, Review of Scientific Instruments 76, 063913 (2005).}{36 Y. Feng, M. Somayazulu, R. Jaramillo, T. Rosenbaum, E. Isaacs, J. Hu, and H.-k. Mao, Review of Scientific Instruments 76, 063913 (2005).}}{subsection.4.6.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.37}\textsuperscript  {37} E. J. Mittemeijer and U. Welzel, \emph  {Modern Diffraction Methods} (Wiley-VCH, 2012).}{80}{subsection.4.6.37}}
\newlabel{e.-j.-mittemeijer-and-u.-welzel-modern-diffraction-methods-wiley-vch-2012.}{{4.6.37}{80}{\texorpdfstring {\textsuperscript {37} E. J. Mittemeijer and U. Welzel, \emph {Modern Diffraction Methods} (Wiley-VCH, 2012).}{37 E. J. Mittemeijer and U. Welzel, Modern Diffraction Methods (Wiley-VCH, 2012).}}{subsection.4.6.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.38}\textsuperscript  {38} Y. Feng, et al., Physical Review Letters 99, 137201 (2007).}{80}{subsection.4.6.38}}
\newlabel{y.-feng-et-al.-physical-review-letters-99-137201-2007.}{{4.6.38}{80}{\texorpdfstring {\textsuperscript {38} Y. Feng, et al., Physical Review Letters 99, 137201 (2007).}{38 Y. Feng, et al., Physical Review Letters 99, 137201 (2007).}}{subsection.4.6.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.39}\textsuperscript  {39} S. Desgreniers, Y. K. Vohra, and A. L. Ruoff, Physical Review B 39, 10359 (1989).}{80}{subsection.4.6.39}}
\newlabel{s.-desgreniers-y.-k.-vohra-and-a.-l.-ruoff-physical-review-b-39-10359-1989.}{{4.6.39}{80}{\texorpdfstring {\textsuperscript {39} S. Desgreniers, Y. K. Vohra, and A. L. Ruoff, Physical Review B 39, 10359 (1989).}{39 S. Desgreniers, Y. K. Vohra, and A. L. Ruoff, Physical Review B 39, 10359 (1989).}}{subsection.4.6.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.40}\textsuperscript  {40} M. A. Baublitz, V. Arnold, and A. L. Ruoff, Review of Scientific Instruments 52, 1616 (1981).}{80}{subsection.4.6.40}}
\newlabel{m.-a.-baublitz-v.-arnold-and-a.-l.-ruoff-review-of-scientific-instruments-52-1616-1981.}{{4.6.40}{80}{\texorpdfstring {\textsuperscript {40} M. A. Baublitz, V. Arnold, and A. L. Ruoff, Review of Scientific Instruments 52, 1616 (1981).}{40 M. A. Baublitz, V. Arnold, and A. L. Ruoff, Review of Scientific Instruments 52, 1616 (1981).}}{subsection.4.6.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.41}\textsuperscript  {41} B. R. Maddox, et al., Physics of Plasmas 18, 056709 (2011).}{80}{subsection.4.6.41}}
\newlabel{b.-r.-maddox-et-al.-physics-of-plasmas-18-056709-2011.}{{4.6.41}{80}{\texorpdfstring {\textsuperscript {41} B. R. Maddox, et al., Physics of Plasmas 18, 056709 (2011).}{41 B. R. Maddox, et al., Physics of Plasmas 18, 056709 (2011).}}{subsection.4.6.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.42}\textsuperscript  {42} B. Yaakobi, F. J. Marshall, T. R. Boehly, R. P. J. Town, and D. D. Meyerhofer, Journal of the Optical Society of America B-Optical Physics 20, 238 (2003).}{80}{subsection.4.6.42}}
\newlabel{b.-yaakobi-f.-j.-marshall-t.-r.-boehly-r.-p.-j.-town-and-d.-d.-meyerhofer-journal-of-the-optical-society-of-america-b-optical-physics-20-238-2003.}{{4.6.42}{80}{\texorpdfstring {\textsuperscript {42} B. Yaakobi, F. J. Marshall, T. R. Boehly, R. P. J. Town, and D. D. Meyerhofer, Journal of the Optical Society of America B-Optical Physics 20, 238 (2003).}{42 B. Yaakobi, F. J. Marshall, T. R. Boehly, R. P. J. Town, and D. D. Meyerhofer, Journal of the Optical Society of America B-Optical Physics 20, 238 (2003).}}{subsection.4.6.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.43}\textsuperscript  {43} B. Yaakobi, 2012 (private communication).}{80}{subsection.4.6.43}}
\newlabel{b.-yaakobi-2012-private-communication.}{{4.6.43}{80}{\texorpdfstring {\textsuperscript {43} B. Yaakobi, 2012 (private communication).}{43 B. Yaakobi, 2012 (private communication).}}{subsection.4.6.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.44}\textsuperscript  {44} P. M. Nilson, 2012 (private communication).}{80}{subsection.4.6.44}}
\newlabel{p.-m.-nilson-2012-private-communication.}{{4.6.44}{80}{\texorpdfstring {\textsuperscript {44} P. M. Nilson, 2012 (private communication).}{44 P. M. Nilson, 2012 (private communication).}}{subsection.4.6.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.45}\textsuperscript  {45} K. U. Akli, et al., Physics of Plasmas 14, 023102 (2007).}{80}{subsection.4.6.45}}
\newlabel{k.-u.-akli-et-al.-physics-of-plasmas-14-023102-2007.}{{4.6.45}{80}{\texorpdfstring {\textsuperscript {45} K. U. Akli, et al., Physics of Plasmas 14, 023102 (2007).}{45 K. U. Akli, et al., Physics of Plasmas 14, 023102 (2007).}}{subsection.4.6.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.46}\textsuperscript  {46} S. Krishnan, S. Ansell, J. J. Felten, K. J. Volin, and D. L. Price, Physical Review Letters 81, 586 (1998).}{80}{subsection.4.6.46}}
\newlabel{s.-krishnan-s.-ansell-j.-j.-felten-k.-j.-volin-and-d.-l.-price-physical-review-letters-81-586-1998.}{{4.6.46}{80}{\texorpdfstring {\textsuperscript {46} S. Krishnan, S. Ansell, J. J. Felten, K. J. Volin, and D. L. Price, Physical Review Letters 81, 586 (1998).}{46 S. Krishnan, S. Ansell, J. J. Felten, K. J. Volin, and D. L. Price, Physical Review Letters 81, 586 (1998).}}{subsection.4.6.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.47}\textsuperscript  {47} S. Krishnan and D. L. Price, Journal of Physics-Condensed Matter 12, R145 (2000).}{80}{subsection.4.6.47}}
\newlabel{s.-krishnan-and-d.-l.-price-journal-of-physics-condensed-matter-12-r145-2000.}{{4.6.47}{80}{\texorpdfstring {\textsuperscript {47} S. Krishnan and D. L. Price, Journal of Physics-Condensed Matter 12, R145 (2000).}{47 S. Krishnan and D. L. Price, Journal of Physics-Condensed Matter 12, R145 (2000).}}{subsection.4.6.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.48}\textsuperscript  {48} G. Gregori and D. O. Gericke, Physics of Plasmas 16, 056306 (2009).}{80}{subsection.4.6.48}}
\newlabel{g.-gregori-and-d.-o.-gericke-physics-of-plasmas-16-056306-2009.}{{4.6.48}{80}{\texorpdfstring {\textsuperscript {48} G. Gregori and D. O. Gericke, Physics of Plasmas 16, 056306 (2009).}{48 G. Gregori and D. O. Gericke, Physics of Plasmas 16, 056306 (2009).}}{subsection.4.6.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.49}\textsuperscript  {49} J. Chihara, Journal of Physics-Condensed Matter 12, 231 (2000).}{80}{subsection.4.6.49}}
\newlabel{j.-chihara-journal-of-physics-condensed-matter-12-231-2000.}{{4.6.49}{80}{\texorpdfstring {\textsuperscript {49} J. Chihara, Journal of Physics-Condensed Matter 12, 231 (2000).}{49 J. Chihara, Journal of Physics-Condensed Matter 12, 231 (2000).}}{subsection.4.6.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.50}\textsuperscript  {50} W. Schuelke, \emph  {Electron Dynamics by Inelastic X-Ray Scattering} (Oxford University Press, New York, 2007).}{80}{subsection.4.6.50}}
\newlabel{w.-schuelke-electron-dynamics-by-inelastic-x-ray-scattering-oxford-university-press-new-york-2007.}{{4.6.50}{80}{\texorpdfstring {\textsuperscript {50} W. Schuelke, \emph {Electron Dynamics by Inelastic X-Ray Scattering} (Oxford University Press, New York, 2007).}{50 W. Schuelke, Electron Dynamics by Inelastic X-Ray Scattering (Oxford University Press, New York, 2007).}}{subsection.4.6.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.51}\textsuperscript  {51} P. Eisenberger and P. M. Platzman, Physical Review A 2, 415 (1970).}{80}{subsection.4.6.51}}
\newlabel{p.-eisenberger-and-p.-m.-platzman-physical-review-a-2-415-1970.}{{4.6.51}{80}{\texorpdfstring {\textsuperscript {51} P. Eisenberger and P. M. Platzman, Physical Review A 2, 415 (1970).}{51 P. Eisenberger and P. M. Platzman, Physical Review A 2, 415 (1970).}}{subsection.4.6.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.52}\textsuperscript  {52} B. A. Mattern, G. T. Seidler, J. J. Kas, J. I. Pacold, and J. J. Rehr, Physical Review B 85, 115135 (2012).}{80}{subsection.4.6.52}}
\newlabel{b.-a.-mattern-g.-t.-seidler-j.-j.-kas-j.-i.-pacold-and-j.-j.-rehr-physical-review-b-85-115135-2012.}{{4.6.52}{80}{\texorpdfstring {\textsuperscript {52} B. A. Mattern, G. T. Seidler, J. J. Kas, J. I. Pacold, and J. J. Rehr, Physical Review B 85, 115135 (2012).}{52 B. A. Mattern, G. T. Seidler, J. J. Kas, J. I. Pacold, and J. J. Rehr, Physical Review B 85, 115135 (2012).}}{subsection.4.6.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.53}\textsuperscript  {53} Y. Jae-Hyuck, I. Jung Bin, P. Jong Bok, J. Hojeong, and P. G. Costas, Applied Physics Letters 100, 233124 (2012).}{80}{subsection.4.6.53}}
\newlabel{y.-jae-hyuck-i.-jung-bin-p.-jong-bok-j.-hojeong-and-p.-g.-costas-applied-physics-letters-100-233124-2012.}{{4.6.53}{80}{\texorpdfstring {\textsuperscript {53} Y. Jae-Hyuck, I. Jung Bin, P. Jong Bok, J. Hojeong, and P. G. Costas, Applied Physics Letters 100, 233124 (2012).}{53 Y. Jae-Hyuck, I. Jung Bin, P. Jong Bok, J. Hojeong, and P. G. Costas, Applied Physics Letters 100, 233124 (2012).}}{subsection.4.6.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.54}\textsuperscript  {54} A. J. Visco, R. P. Drake, S. H. Glenzer, T. Doppner, G. Gregori, D. H. Froula, and M. J. Grosskopf, Physical Review Letters 108, 145001 (2012).}{80}{subsection.4.6.54}}
\newlabel{a.-j.-visco-r.-p.-drake-s.-h.-glenzer-t.-doppner-g.-gregori-d.-h.-froula-and-m.-j.-grosskopf-physical-review-letters-108-145001-2012.}{{4.6.54}{80}{\texorpdfstring {\textsuperscript {54} A. J. Visco, R. P. Drake, S. H. Glenzer, T. Doppner, G. Gregori, D. H. Froula, and M. J. Grosskopf, Physical Review Letters 108, 145001 (2012).}{54 A. J. Visco, R. P. Drake, S. H. Glenzer, T. Doppner, G. Gregori, D. H. Froula, and M. J. Grosskopf, Physical Review Letters 108, 145001 (2012).}}{subsection.4.6.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.55}\textsuperscript  {55} E. J. Gamboa, C. M. Huntington, M. R. Trantham, P. A. Keiter, R. P. Drake, D. S. Montgomery, J. F. Benage, and S. A. Letzring, Review of Scientific Instruments 83, 10E108 (2012).}{80}{subsection.4.6.55}}
\newlabel{e.-j.-gamboa-c.-m.-huntington-m.-r.-trantham-p.-a.-keiter-r.-p.-drake-d.-s.-montgomery-j.-f.-benage-and-s.-a.-letzring-review-of-scientific-instruments-83-10e108-2012.}{{4.6.55}{80}{\texorpdfstring {\textsuperscript {55} E. J. Gamboa, C. M. Huntington, M. R. Trantham, P. A. Keiter, R. P. Drake, D. S. Montgomery, J. F. Benage, and S. A. Letzring, Review of Scientific Instruments 83, 10E108 (2012).}{55 E. J. Gamboa, C. M. Huntington, M. R. Trantham, P. A. Keiter, R. P. Drake, D. S. Montgomery, J. F. Benage, and S. A. Letzring, Review of Scientific Instruments 83, 10E108 (2012).}}{subsection.4.6.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.56}\textsuperscript  {56} A. K. Freund, A. Munkholm, and S. Brennan, Optics for High-Brightness Synchrotron Radiation Beamlines Ii 2856, 68 (1996).}{80}{subsection.4.6.56}}
\newlabel{a.-k.-freund-a.-munkholm-and-s.-brennan-optics-for-high-brightness-synchrotron-radiation-beamlines-ii-2856-68-1996.}{{4.6.56}{80}{\texorpdfstring {\textsuperscript {56} A. K. Freund, A. Munkholm, and S. Brennan, Optics for High-Brightness Synchrotron Radiation Beamlines Ii 2856, 68 (1996).}{56 A. K. Freund, A. Munkholm, and S. Brennan, Optics for High-Brightness Synchrotron Radiation Beamlines Ii 2856, 68 (1996).}}{subsection.4.6.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.57}\textsuperscript  {57} R. Tommasini, et al., Review of Scientific Instruments 79, 10E901 (2008).}{80}{subsection.4.6.57}}
\newlabel{r.-tommasini-et-al.-review-of-scientific-instruments-79-10e901-2008.}{{4.6.57}{80}{\texorpdfstring {\textsuperscript {57} R. Tommasini, et al., Review of Scientific Instruments 79, 10E901 (2008).}{57 R. Tommasini, et al., Review of Scientific Instruments 79, 10E901 (2008).}}{subsection.4.6.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.58}\textsuperscript  {58} A. L. Kritcher, et al., Science 322, 69 (2008).}{80}{subsection.4.6.58}}
\newlabel{a.-l.-kritcher-et-al.-science-322-69-2008.}{{4.6.58}{80}{\texorpdfstring {\textsuperscript {58} A. L. Kritcher, et al., Science 322, 69 (2008).}{58 A. L. Kritcher, et al., Science 322, 69 (2008).}}{subsection.4.6.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.59}\textsuperscript  {59} S. H. Glenzer, G. Gregori, R. W. Lee, F. J. Rogers, S. W. Pollaine, and O. L. Landen, Physical Review Letters 90, 175002 (2003).}{80}{subsection.4.6.59}}
\newlabel{s.-h.-glenzer-g.-gregori-r.-w.-lee-f.-j.-rogers-s.-w.-pollaine-and-o.-l.-landen-physical-review-letters-90-175002-2003.}{{4.6.59}{80}{\texorpdfstring {\textsuperscript {59} S. H. Glenzer, G. Gregori, R. W. Lee, F. J. Rogers, S. W. Pollaine, and O. L. Landen, Physical Review Letters 90, 175002 (2003).}{59 S. H. Glenzer, G. Gregori, R. W. Lee, F. J. Rogers, S. W. Pollaine, and O. L. Landen, Physical Review Letters 90, 175002 (2003).}}{subsection.4.6.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.60}\textsuperscript  {60} G. Gregori, et al., Journal of Quantitative Spectroscopy \& Radiative Transfer 99, 225 (2006).}{80}{subsection.4.6.60}}
\newlabel{g.-gregori-et-al.-journal-of-quantitative-spectroscopy-radiative-transfer-99-225-2006.}{{4.6.60}{80}{\texorpdfstring {\textsuperscript {60} G. Gregori, et al., Journal of Quantitative Spectroscopy \& Radiative Transfer 99, 225 (2006).}{60 G. Gregori, et al., Journal of Quantitative Spectroscopy \& Radiative Transfer 99, 225 (2006).}}{subsection.4.6.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.61}\textsuperscript  {61} A. Pak, G. Gregori, J. Knight, K. Campbell, D. Price, B. Hammel, O. L. Landen, and S. H. Glenzer, Review of Scientific Instruments 75, 3747 (2004).}{80}{subsection.4.6.61}}
\newlabel{a.-pak-g.-gregori-j.-knight-k.-campbell-d.-price-b.-hammel-o.-l.-landen-and-s.-h.-glenzer-review-of-scientific-instruments-75-3747-2004.}{{4.6.61}{80}{\texorpdfstring {\textsuperscript {61} A. Pak, G. Gregori, J. Knight, K. Campbell, D. Price, B. Hammel, O. L. Landen, and S. H. Glenzer, Review of Scientific Instruments 75, 3747 (2004).}{61 A. Pak, G. Gregori, J. Knight, K. Campbell, D. Price, B. Hammel, O. L. Landen, and S. H. Glenzer, Review of Scientific Instruments 75, 3747 (2004).}}{subsection.4.6.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.62}}{80}{subsection.4.6.62}}
\newlabel{section}{{4.6.62}{80}{}{subsection.4.6.62}{}}
\citation{mcneil2010x}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}X-ray Free Electron Laser-Based Studies of WDM}{81}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{xfel_experiment}{{5}{81}{X-ray Free Electron Laser-Based Studies of WDM}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}X-ray Free Electron Lasers}{81}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Physics of XFELs}{81}{subsection.5.1.1}}
\citation{mcneil2010x}
\citation{mcneil2010x}
\citation{marinelli2013multicolor}
\citation{lutman2014demonstration}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}XFELs and WDM generation}{83}{subsection.5.1.2}}
\citation{thomas2009shell}
\citation{nagler2009turning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}HED physics at XFEL facilities}{84}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Early experiments}{84}{subsection.5.2.1}}
\citation{egerton1979k}
\citation{sorini2006ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scientific Directions}{85}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time dynamics of WDM states}{85}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tests of Finite-T electronic structure}{85}{subsection.5.3.2}}
\newlabel{finite_t_theory}{{5.3.2}{85}{Tests of Finite-T electronic structure}{subsection.5.3.2}{}}
\citation{valenza2016warm}
\citation{valenza2016warm}
\citation{valenza2016warm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design of an XFEL heating experiment}{86}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Work}{87}{section.5.5}}
\citation{herrmann2013cspad}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Testing Lattice Thermalization in XFEL-heated Solid State Systems}{88}{subsection.5.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Operation of an x-ray free electron laser.\cite {mcneil2010x} Electrons enter the undulator with random phases and originally emit incoherent radiation at the undulator's resonant wavelength. As the electrons propagates, random fluctuations in the radiation field causes them to bunch at the resonant wavelength and emit coherently.}}{90}{figure.5.1}}
\newlabel{fig:xfel}{{5.1}{90}{Operation of an x-ray free electron laser.\cite {mcneil2010x} Electrons enter the undulator with random phases and originally emit incoherent radiation at the undulator's resonant wavelength. As the electrons propagates, random fluctuations in the radiation field causes them to bunch at the resonant wavelength and emit coherently}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schmematic representation of a two-color XFEL x-ray diffraction measurement wherein a chemical filter is used to reject pump photons.}}{91}{figure.5.2}}
\newlabel{2cxrd}{{5.2}{91}{Schmematic representation of a two-color XFEL x-ray diffraction measurement wherein a chemical filter is used to reject pump photons}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Left: intensity of diffraction peaks as a function of temperature, using finite-temperature DFT calculations in VASP; right: intensity of diffraction peaks as a function of ionization, using an atomic form factor-based model of ionization. The four simulated compounds are (from top to bottom) LiF, diamond, graphite, and Be. Taken from Valenza et al.\cite {valenza2016warm}}}{92}{figure.5.3}}
\newlabel{fig:wdc}{{5.3}{92}{Left: intensity of diffraction peaks as a function of temperature, using finite-temperature DFT calculations in VASP; right: intensity of diffraction peaks as a function of ionization, using an atomic form factor-based model of ionization. The four simulated compounds are (from top to bottom) LiF, diamond, graphite, and Be. Taken from Valenza et al.\cite {valenza2016warm}}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Progression of Bragg peak intensities as a function of incident x-ray flux density for (a) microphase and (b) nanophase $\mathrm  {Fe}_3\mathrm  {O}_4$, normalized to the intensity of the lowest-flux density point. (c) displays the progression of Bragg peak intensities as a function of electron ionization in an atomic form-factor based model wherein the Fe 3d and O 2p electrons are first ionized, followed by the more tightly-bound Fe 4s and 3p, and O 2s electrons. (cite Fe3O4 paper in preparation)}}{93}{figure.5.4}}
\newlabel{fexrd}{{5.4}{93}{Progression of Bragg peak intensities as a function of incident x-ray flux density for (a) microphase and (b) nanophase $\mathrm {Fe}_3\mathrm {O}_4$, normalized to the intensity of the lowest-flux density point. (c) displays the progression of Bragg peak intensities as a function of electron ionization in an atomic form-factor based model wherein the Fe 3d and O 2p electrons are first ionized, followed by the more tightly-bound Fe 4s and 3p, and O 2s electrons. (cite Fe3O4 paper in preparation)}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Same data as Fig. \ref  {fexrd} plotted against Bragg angle and compared with the Debye-Waller factor for several values of RMS atomic displacement. (cite fe3o4 paper in preparation)}}{94}{figure.5.5}}
\newlabel{debye}{{5.5}{94}{Same data as Fig. \ref {fexrd} plotted against Bragg angle and compared with the Debye-Waller factor for several values of RMS atomic displacement. (cite fe3o4 paper in preparation)}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Mapping Species-Specific Ionization in Warm Dense Crystalline MgO Under Extreme X-ray Heating }{95}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{mgo}{{6}{95}{Mapping Species-Specific Ionization in Warm Dense Crystalline MgO Under Extreme X-ray Heating}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{96}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}II. Methods}{99}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}II. A. Experimental Details}{99}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}II.B. Data Reduction and Analysis}{100}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}II.C. Modeling}{101}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}III. Results and Discussion}{104}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{107}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  (a): Experimental intensity of the 200 Bragg peak from a sample of MgO simultaneously heated and probed by 45 fs-duration XFEL pulses, as a function of XFEL energy deposited per MgO unit cell, with no normalization across individual data points. (b): Experimental intensities of 111 and 220 peaks, compared to several models for the 111 peak. Each experimental data point is normalized by (1) its intensity at minimum flux density and (2) the 200 peak intensity. For each of the four displayed models, the shaded region corresponds to the locus of possible curves once the loss of in-sample energy deposition due to nonlocal heat transport by hot electrons is accounted for. See the text for discussion. }}{108}{figure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Dependence of the intensity of the 111 Bragg peak of MgO as a function of occupancies of the 2p orbitals of Mg2+ and O2-, according to an atomic form factor (AFF) based model of ionization. This ratio reaches a maximum factor of 9.6 times the unperturbed value at full ionization of the O 2p electrons. }}{109}{figure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Electronic temperature evolution during an XFEL pulse simulated by the radiative collisional code SCFLY. The incident XFEL photon energy and flux density are 9 keV and 2 x 10\textsuperscript  {4} J/cm\textsuperscript  {2}, respectively. The dashed line represents the temporal profile of the incident XFEL pulse. }}{109}{figure.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Evolution of the mean charge states Mg and O of during an XFEL pulse simulated by the radiative collisional code SCFLY. The incident XFEL photon energy and flux density are 9 keV and 2 x 10\textsuperscript  {4} J/cm\textsuperscript  {2}, respectively. The dashed line represents the temporal profile of the incident XFEL pulse. }}{110}{figure.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}A Disposable X-ray Camera Based on Mass Produced CMOS Sensors and Single-Board Computers}{111}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cmos_ch}{{7}{111}{A Disposable X-ray Camera Based on Mass Produced CMOS Sensors and Single-Board Computers}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abstract}{111}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction}{111}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methods, Results, and Discussion}{112}{section.7.3}}
\newlabel{cm1image1}{{7.3}{114}{Methods, Results, and Discussion}{section.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Block diagram of the CMOS camera design.}}{114}{figure.7.1}}
\newlabel{cm1image2}{{7.3}{115}{Methods, Results, and Discussion}{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  (a) An image of the camera, and (b) the camera's quantum efficiency in single-photon counting mode as a function of x-ray photon energy, as established by comparison with a commercial Si drift detector. The glass cover of the CMOS sensor has been removed to allow direct x-ray detection.}}{115}{figure.7.2}}
\newlabel{cm1image3}{{7.3}{118}{Methods, Results, and Discussion}{figure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  (a) Radiograph of a flower petal. The grayscale is a representation of raw incident intensity. Improved spatial resolution would be achieved by selection of single-pixel events\hyperref  [ux5fENREFux5f14]{\textsuperscript  {14}}. (b) X-ray emission spectrum of a Mn metal foil excited by a low-power laboratory x-ray tube source. The spectrum is based only on nominally single-pixel events.}}{118}{figure.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{119}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Acknowledgments}{119}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}References}{119}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}A Color X-ray Camera for 2 -- 6 keV Using a Mass-Produced CMOS Sensor}{122}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cmos_ch2}{{8}{122}{A Color X-ray Camera for 2 -- 6 keV Using a Mass-Produced CMOS Sensor}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abstract}{122}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Introduction}{122}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}II. Experimental }{124}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}II.A. Hardware}{124}{subsection.8.3.1}}
\newlabel{cmos2_image1}{{8.3.1}{125}{II.A. Hardware}{subsection.8.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Photograph of the modified camera. The original commercial product has been reworked to install an IC socket for the sensor and to remove the glass cover of the sensor.}}{125}{figure.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}II.B. Software}{125}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}III. Results and Discussion}{126}{section.8.4}}
\newlabel{cmos2_image2}{{8.3.2}{127}{II.B. Software}{subsection.8.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Diagram of camera data processing pipeline. }}{127}{figure.8.2}}
\newlabel{cmos2_image4}{{8.4}{128}{III. Results and Discussion}{section.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Representative cropped region of a camera frame during direct illumination by a Rh anode x-ray tube source operating at 6 kV bias voltage, with the camera detecting 2 $\times $ 10\textsuperscript  {6} photons/s at an 80 Hz frame rate. }}{128}{figure.8.3}}
\newlabel{cmos2_image6}{{8.4}{129}{III. Results and Discussion}{figure.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Energy dispersive spectrum from direct illumination of the camera by a Rh anode x-ray tube source operating at 6 keV bias voltage. The ADC channel at the peak of the Rh L emission contains \(^{}\) counts. See the text for discussion. }}{129}{figure.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Camera count rate as a function of incident photon intensity, controlled via current provided to an x ray tube source directly illuminating the camera (blue). We compare to the same curves for a commercial SDD with pulse shaping times optimized for count rate (orange) and energy resolution (green). The camera's saturation count rate is a factor of approximately 10 higher than the SDD's. The low efficiency of the camera is due to the high flux at higher photon energies, see Figures \ref  {cmos2_image7} and \ref  {cmos2_image9}. }}{130}{figure.8.5}}
\newlabel{cmos2_image9}{{8.5}{130}{Camera count rate as a function of incident photon intensity, controlled via current provided to an x ray tube source directly illuminating the camera (blue). We compare to the same curves for a commercial SDD with pulse shaping times optimized for count rate (orange) and energy resolution (green). The camera's saturation count rate is a factor of approximately 10 higher than the SDD's. The low efficiency of the camera is due to the high flux at higher photon energies, see Figures \ref {cmos2_image7} and \ref {cmos2_image9}}{figure.8.5}{}}
\newlabel{cmos2_image7}{{8.4}{130}{III. Results and Discussion}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  The camera's quantum efficiency as a function of x-ray photon energy, as established by comparison with a commercial Si drift detector. }}{130}{figure.8.6}}
\newlabel{cmos2_image11}{{8.4}{131}{III. Results and Discussion}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Image of the sensor's output when serving as the position-sensitive area detector in a DRR spectrometer. \textsuperscript  {5} The signal shown is a S k alpha spectrum. In order to reduce the background level, the camera was configured to reject all events with photon energies outside of the spectrometer's bandwidth }}{131}{figure.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}IV. Conclusions and Future Directions}{132}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}References}{132}{section.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Real-time analysis tools for the LCLS}{133}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{xap}{{9}{133}{Real-time analysis tools for the LCLS}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Integration of Logging and Analysis}{134}{section.9.1}}
\newlabel{uwxap_block}{{9.1}{135}{Integration of Logging and Analysis}{section.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagram summarizing the analysis software's architecture.}}{135}{figure.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interactive Distributed Computing}{136}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}API features}{137}{section.9.3}}
\newlabel{uwxap_screenshot}{{9.2}{138}{Interactive Distributed Computing}{section.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Jupyter notebook screen capture demonstrating a simple example of the API's usage. First a dataset is defined via a query matching all run numbers between 200 and 210 for which the recorded value for the XFEL transmission is 0.11. Two metadata attributes of the resulting dataset are then printed. In the last line of input, we call the API function datashow.show, which takes a list of datasets (in this case containing the single defined dataset) and an area detector identifier (in this case `si', the identifier for a downstream silicon spectrometer monitoring the XFEL spectrum) and displays the average of detector readouts over all events. This data was collected at LCLS beam run LK20. }}{138}{figure.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{139}{chapter*.3}}
