This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uwthesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16954 items from 5000.
Database file #1: uwthesis-blx.bib
Database file #2: uwthesis.bib
Repeated entry---line 824 of file uwthesis.bib
 : @article{chihara2000interaction
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 835 of file uwthesis.bib
 : @article{mattern2012real
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry fano1963penetration
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry fano1963penetration
while executing---line 2659 of file biblatex.bst
You've used 86 entries,
            6047 wiz_defined-function locations,
            1630 strings with 25080 characters,
and the built_in function-call counts, 318701 in all, are:
= -- 12750
> -- 10702
< -- 2904
+ -- 3988
- -- 4432
* -- 27649
:= -- 19091
add.period$ -- 0
call.type$ -- 86
change.case$ -- 1784
chr.to.int$ -- 35
cite$ -- 170
duplicate$ -- 37068
empty$ -- 32366
format.name$ -- 8032
if$ -- 70472
int.to.chr$ -- 0
int.to.str$ -- 248
missing$ -- 0
newline$ -- 3364
num.names$ -- 4527
pop$ -- 27986
preamble$ -- 1
purify$ -- 2202
quote$ -- 0
skip$ -- 17659
stack$ -- 0
substring$ -- 7548
swap$ -- 12869
text.length$ -- 2460
text.prefix$ -- 206
top$ -- 1
type$ -- 3255
warning$ -- 0
while$ -- 1569
width$ -- 0
write$ -- 3277
(There were 4 error messages)
