\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{fig:atlas}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The atlas of high-energy density physics (cite)}}{2}{figure.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for study of WDM}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Astrophysical modeling}{4}{subsection.1.1.1}}
\newlabel{fig:wilson}{{1.1.1}{6}{Astrophysical modeling}{subsection.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Saturation solubility of MgO in H as a function of pressure and temperature from \emph  {ab initio} calculation by Wilson et al. The temperature conditions of the core-mantle boundaries of Saturn and Jupiter are indicated. (cite Wilson)}}{6}{figure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inertial Confinement Fusion}{6}{subsection.1.1.2}}
\newlabel{icf}{{1.1.2}{7}{Inertial Confinement Fusion}{subsection.1.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of indirect-drive inertial confinement fusion shot. (cite)}}{7}{figure.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental Generation of WDM}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Long-pulse lasers}{7}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Short-pulse lasers}{8}{subsection.1.2.2}}
\newlabel{foobar}{{1.2.2}{9}{Short-pulse lasers}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}X-Ray Free Electron Lasers}{9}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}X-ray diagnostics of WDM}{10}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scattering}{10}{subsection.1.3.1}}
\newlabel{ddcs}{{1.3.1}{10}{Scattering}{subsection.1.3.1}{}}
\newlabel{sofq}{{1.3.1}{10}{Scattering}{equation.1.3.1}{}}
\newlabel{coh}{{1.3.1}{13}{Scattering}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coherent Scattering}{13}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}X-ray absorption}{14}{subsection.1.3.3}}
\newlabel{fig:ma}{{1.3.2}{15}{Coherent Scattering}{equation.1.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimental elastic scattering intensity of shock-compressed Al at OMEGA-60, compared to several hypernetted chain (HNC), Debye-Hueckel (DH), and screened one-component plasma (SOCP) models. (cite Ma et al.)}}{15}{figure.1.4}}
\newlabel{fig:xafs}{{1.3.3}{16}{X-ray absorption}{subsection.1.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces FEFF calculation of XAFS for hcp and bcc phases of Fe (a), compared to experimental data taken on ambient and shock-compressed Fe at the OMEGA laser (b). (cite Yaakobi)}}{16}{figure.1.5}}
\newlabel{albert_sources}{{1.3.3}{17}{X-ray absorption}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Parameter spaces of several x-ray techniques (X-ray phase contrast imaging (XPCI), x-ray absorption, and nuclear resonance fluorescence (NRF)), overlaid with curves indicating the regions of parameter space accessible by various x-ray source technologies and individual facilities (cite Albert).}}{17}{figure.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}X-ray Emission and X-ray Fluorescence}{17}{subsection.1.3.4}}
\newlabel{fig:nilson}{{1.3.4}{18}{X-ray Emission and X-ray Fluorescence}{subsection.1.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Experimental $K_\alpha /K_\beta $ ratios of emission from Cu foil heated by short-pulse lasers, with inferred electron temperature on the right vertical axis. Model calculations are heating for hot electron coupling efficiencies $\eta _e$ equal to 10\% and 30\% (cite Nilson)}}{18}{figure.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{19}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Physics of PENELOPE}{20}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{Penelope}{{2}{20}{Physics of PENELOPE}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of interactions}{20}{section.2.1}}
\newlabel{fig:col_rad}{{2.1}{21}{Types of interactions}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Collisional and radiative electron stopping powers as a function of energy (cite)}}{21}{figure.2.1}}
\newlabel{fig:sp}{{2.1}{21}{Collisional and radiative electron stopping powers as a function of energy (cite)}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluorescence}{21}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photon cross section components in C as a function of energy (cite LCL and Hubbell 1980)}}{22}{figure.2.2}}
\newlabel{photon_sigma}{{2.2}{22}{Photon cross section components in C as a function of energy (cite LCL and Hubbell 1980)}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{22}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elastic scattering}{22}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Atomic energy levels of the first three principal quantum numbers (left) and corresponding allowed radiative transitions (right).}}{23}{figure.2.3}}
\newlabel{fig:photoionization}{{2.3}{23}{Atomic energy levels of the first three principal quantum numbers (left) and corresponding allowed radiative transitions (right)}{figure.2.3}{}}
\abx@aux@cite{Reference1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Angular dependence of elastic DCS of 30 keV electrons from a Hg atom under the Lenz model using the Wentzel potential (solid), and based on Hartree-Fock (dotted), Hartree-Slater (dot-dashed) and Dirac-Slater (dashed) wavefunctions. \parencite {Reference1} }}{25}{figure.2.4}}
\newlabel{fig:e3.3}{{2.4}{25}{Angular dependence of elastic DCS of 30 keV electrons from a Hg atom under the Lenz model using the Wentzel potential (solid), and based on Hartree-Fock (dotted), Hartree-Slater (dot-dashed) and Dirac-Slater (dashed) wavefunctions. \parencite {Reference1}}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inelastic scattering}{26}{section.2.2}}
\newlabel{bornDCS}{{2.5}{26}{Inelastic scattering}{equation.2.2.5}{}}
\newlabel{cpotential}{{2.6}{26}{Inelastic scattering}{equation.2.2.6}{}}
\newlabel{inelasticDCS}{{2.7}{26}{Inelastic scattering}{equation.2.2.7}{}}
\newlabel{inelastic_DDCS}{{2.10}{27}{Inelastic scattering}{equation.2.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dielectric function}{27}{subsection.2.2.1}}
\newlabel{stp}{{2.11}{27}{Dielectric function}{equation.2.2.11}{}}
\newlabel{stp2}{{2.12}{27}{Dielectric function}{equation.2.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modeling the generalized oscillator strength}{28}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bethe surface for ionization of the K shell in C.......... (cite)}}{29}{figure.2.5}}
\newlabel{fig:bethe}{{2.5}{29}{Bethe surface for ionization of the K shell in C.......... (cite)}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accuracy and useful regimes}{30}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Low-energy loss DCS}{31}{subsection.2.3.1}}
\newlabel{ledcs}{{2.3.1}{31}{Low-energy loss DCS}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energy cutoffs}{31}{subsection.2.3.2}}
\newlabel{cutoffs}{{2.3.2}{31}{Energy cutoffs}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CSDA range as a function of energy for several materials, based on stopping powers of..... (cite)}}{32}{figure.2.6}}
\newlabel{fig:csda}{{2.6}{32}{CSDA range as a function of energy for several materials, based on stopping powers of..... (cite)}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elastic scattering}{32}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inelastic scattering}{33}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dosimetry}{34}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stopping power and inelastic mean free path for electrons as a function of energy in Al..... (cite)}}{35}{figure.2.7}}
\newlabel{fig:stp_accuracy}{{2.7}{35}{Stopping power and inelastic mean free path for electrons as a function of energy in Al..... (cite)}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}A Photometric Study of Energy-Dispersive X-ray Diffraction at a Laser Plasma Facility}{36}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}I Introduction}{37}{section.3.1}}
\newlabel{i-introduction}{{3.1}{37}{I Introduction}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}II Methods}{41}{section.3.2}}
\newlabel{ii-methods}{{3.2}{41}{II Methods}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}II.A. Source and target}{41}{subsection.3.2.1}}
\newlabel{ed1}{{3.2.1}{42}{II.A. Source and target}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Contours of equal momentum transfer \(k\) (labeled in units of Å\textsuperscript  {-1}) in energy and scattering angle. Angle-dispersive x-ray diffraction (AD-XRD) and energy-dispersive x-ray diffraction (ED-XRD) take vertical and horizontal cuts, respectively, to achieve broad coverage in \(k\) and thus obtain information about the radial distribution function.}}{42}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}II.B. Photon-electron interactions and numerical modeling }{42}{subsection.3.2.2}}
\newlabel{edimage4}{{3.2.1}{43}{II.A. Source and target}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  (a): Liquid structure factor of B at 2400K. The original data (red) of Krishnan \emph  {et al.} \hyperref  [s.-krishnan-s.-ansell-j.-j.-felten-k.-j.-volin-and-d.-l.-price-physical-review-letters-81-586-1998.]{\textsuperscript  {46}} contains sharp unphysical noise; we therefore use the filtered interpolation (blue) of the data for \(S(k)\) throughout this paper. (b): Equivalent theoretical curve for shock-compressed Al at electron density \(n_{e}\) = 5.4 × 10\textsuperscript  {23} cm\textsuperscript  {-3} and temperature \(T_{e}\) = 10 eV based on Ma \emph  {et al.} \hyperref  [t.-ma-et-al.-physical-review-letters-110-065001-2013.]{\textsuperscript  {35}} The curve is based on an approximate treatment of this system's atomic form factor (see the text for details).}}{43}{figure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}II.C. Spectrometers for detection of ED-XRD}{46}{subsection.3.2.3}}
\newlabel{edimage2}{{3.2.3}{46}{II.C. Spectrometers for detection of ED-XRD}{subsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Schematic representations of (a) and (b) angle-dispersive x-ray diffraction, compared to (c) energy-dispersive x-ray diffraction (ED-XRD).}}{46}{figure.3.3}}
\newlabel{edimage6}{{3.2.3}{48}{II.C. Spectrometers for detection of ED-XRD}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Experimental configuration for ED-XRD at a laser shock facility. A long pulse-driven CH capsule emits a broad thermal spectrum. Scattering from the target is observed using an HOPG spectrometer or a CCD in the single-photon hit regime.}}{48}{figure.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}III Results and discussion}{49}{section.3.3}}
\newlabel{iii-results-and-discussion}{{3.3}{49}{III Results and discussion}{section.3.3}{}}
\newlabel{edimage7}{{3.2.3}{50}{II.C. Spectrometers for detection of ED-XRD}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Range Δ\emph  {k} in momentum transfer of scattering off the target probed by a small HOPG crystal per degree of its maximum subtended angle, \(\theta _{\qopname  \relax m{max}}\), for three spectrometer geometries that involve the same position (but different rotations) of the HOPG crystal: (a) the detector located in the target scattering plane and away from the axis passing through the backlighter and target, (b) the detector located in the target scattering plane and near the axis passing through the backlighter and target, and (c) the detector located such that it, the target, and the HOPG crystal define a plane perpendicular to the scattering plane. θ\textsubscript  {max} denotes the maximum possible subtended angle of the HOPG crystal given a fixed spectrometer working distance \(F\); \emph  {i.e.}, for a crystal of length \(l\), the maximum subtended angle is \(\theta _{\qopname  \relax m{max}} = \ l/F\)\emph  {.}}}{50}{figure.3.5}}
\newlabel{edimage5}{{3.3}{51}{III Results and discussion}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Elastic and inelastic contributions to the differential cross section of (a) boron and (b) aluminum. The elastic cross sections are based on tabulated values of \(f(k)\). The inelastic differential cross sections, defined by \(N_{\text  {incoh}}\left ( k \right ) = \ \DOTSI \intop \ilimits@ _{0}^{\infty }{dE^{'}}\text  {\ S}\left ( k,\ \omega ^{'} \right ),\) are based on \(S\left ( k,\ \omega ^{'} \right )\) generated from \emph  {f}-summed, truncated Compton profiles in the impulse approximation. See the text for further details.}}{51}{figure.3.6}}
\newlabel{edimage3}{{3.3}{52}{III Results and discussion}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Red: experimental thermal backlighter spectrum from OMEGA \hyperref  [b.-yaakobi-2012-private-communication.]{\textsuperscript  {43}}\emph  {.} Blue: a short-pulse Cu \emph  {K\textsubscript  {α}} backlighter spectrum, based on scaling of results from a lower energy laser system to a 2.5 kJ, 10 ps laser shot at OMEGA \hyperref  [p.-m.-nilson-2012-private-communication.]{\textsuperscript  {44}}\textsuperscript  {,} \hyperref  [k.-u.-akli-et-al.-physics-of-plasmas-14-023102-2007.]{\textsuperscript  {45}}\hyperref  [b.-a.-mattern-g.-t.-seidler-j.-j.-kas-j.-i.-pacold-and-j.-j.-rehr-physical-review-b-85-115135-2012.]{}.}}{52}{figure.3.7}}
\newlabel{edimage9}{{3.3}{55}{III Results and discussion}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Photon-energy histograms on CCD and HOPG spectrometers for shock-compressed Al at electron density \(n_{e}\) = 5.4 × 10\textsuperscript  {23} cm\textsuperscript  {-3} and temperature \(T_{e}\) = 10 eV, using Ma \emph  {et al.}'s best-fitting theoretical model to their experimental results for \({f(k)}^{2}\) \(S(k)\) \hyperref  [t.-ma-et-al.-physical-review-letters-110-065001-2013.]{\textsuperscript  {35}}, and assuming \(f(k)\) of ambient Al. The expectation value of photon counts/pixel on the CCD is \(p\) \emph  {=} 0.1. The energy range of a specific HOPG configuration using a 12-cm long HOPG analyzer is denoted by the shaded region, the width of which corresponds to the spectrometer configuration of Fig. 7 (a). The spectrometer's focal length is 25 cm, and the length of the crystal in the non-energy dispersive orientation is 12 cm; both spectrometers are positioned at \(2\theta = 135\) deg. A 20-µm thick Be foil is used to reject low-energy photons. Error bars in the HOPG histogram are smaller than 1\% (not shown).}}{55}{figure.3.8}}
\newlabel{edimage8}{{3.3}{56}{III Results and discussion}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Photon-energy histograms for energy-dispersive diffraction spectra of liquid boron on CCD and HOPG spectrometers. The expectation value of photon counts/pixel on the CCD is \(p\) \emph  {=} 0.1. The energy range of a specific HOPG configuration using a 12-cm long HOPG analyzer is denoted by the shaded region, the width of which corresponds to the spectrometer configuration of Fig. 7 (a). The spectrometer's focal length is 25 cm, and the length of the crystal in the non-energy dispersive orientation is 12 cm; both spectrometers are positioned at \(2\theta = 135\) deg. A 20-µm thick Be foil is used to reject low-energy photons. Error bars in the HOPG histogram are smaller than the size of the symbols.}}{56}{figure.3.9}}
\newlabel{edimage10}{{3.3}{57}{III Results and discussion}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  \(S(k)\) for liquid boron reconstructed from simulated energy-dispersive spectra of Fig. 8 for (a) an HOPG spectrometer and (b) a CCD, with and without subtraction of Compton background and photon double-counts. Data bin size is 100 eV. The shaded \(k\)-range in the HOPG spectrum corresponds to the spectrometer configuration described in the text, and is centered about the main correlation peak in \(S(k)\).}}{57}{figure.3.10}}
\newlabel{edimage11}{{3.3}{58}{III Results and discussion}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  In blue: X-ray structure factor \(S(k)\) for shock-compressed Al computed from Ma, \emph  {et al.} \hyperref  [t.-ma-et-al.-physical-review-letters-110-065001-2013.]{\textsuperscript  {35}}. Overlaid with \(S(k)\) reconstructed from the spectra of Fig. 9 for (a) an HOPG spectrometer and (b) a CCD. The data bin size is 100 eV. The shaded \(k\)-range in the HOPG spectrum corresponds to the spectrometer configuration described in the text and is centered about the main correlation peak in \(S(k)\).}}{58}{figure.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}IV. Conclusions}{59}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{59}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}References}{61}{section.3.6}}
\newlabel{references}{{3.6}{61}{References}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textsuperscript  {1} J. D. Lindl, P. Amendt, R. L. Berger, S. G. Glendinning, S. H. Glenzer, S. W. Haan, R. L. Kauffman, O. L. Landen, and L. J. Suter, Physics of Plasmas 11, 339 (2004).}{61}{subsection.3.6.1}}
\newlabel{j.-d.-lindl-p.-amendt-r.-l.-berger-s.-g.-glendinning-s.-h.-glenzer-s.-w.-haan-r.-l.-kauffman-o.-l.-landen-and-l.-j.-suter-physics-of-plasmas-11-339-2004.}{{3.6.1}{61}{\texorpdfstring {\textsuperscript {1} J. D. Lindl, P. Amendt, R. L. Berger, S. G. Glendinning, S. H. Glenzer, S. W. Haan, R. L. Kauffman, O. L. Landen, and L. J. Suter, Physics of Plasmas 11, 339 (2004).}{1 J. D. Lindl, P. Amendt, R. L. Berger, S. G. Glendinning, S. H. Glenzer, S. W. Haan, R. L. Kauffman, O. L. Landen, and L. J. Suter, Physics of Plasmas 11, 339 (2004).}}{subsection.3.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\textsuperscript  {2} E. I. Moses, Nuclear Fusion 49, 104022 (2009).}{61}{subsection.3.6.2}}
\newlabel{e.-i.-moses-nuclear-fusion-49-104022-2009.}{{3.6.2}{61}{\texorpdfstring {\textsuperscript {2} E. I. Moses, Nuclear Fusion 49, 104022 (2009).}{2 E. I. Moses, Nuclear Fusion 49, 104022 (2009).}}{subsection.3.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\textsuperscript  {3} F. Langenhorst, M. Boustie, A. Migault, and J. P. Romain, Earth and Planetary Science Letters 173, 333 (1999).}{61}{subsection.3.6.3}}
\newlabel{f.-langenhorst-m.-boustie-a.-migault-and-j.-p.-romain-earth-and-planetary-science-letters-173-333-1999.}{{3.6.3}{61}{\texorpdfstring {\textsuperscript {3} F. Langenhorst, M. Boustie, A. Migault, and J. P. Romain, Earth and Planetary Science Letters 173, 333 (1999).}{3 F. Langenhorst, M. Boustie, A. Migault, and J. P. Romain, Earth and Planetary Science Letters 173, 333 (1999).}}{subsection.3.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\textsuperscript  {4} J. Gattacceca, M. Boustie, E. Lima, B. P. Weiss, T. de Resseguier, and J. P. Cuq-Lelandais, Physics of the Earth and Planetary Interiors 182, 42 (2010).}{61}{subsection.3.6.4}}
\newlabel{j.-gattacceca-m.-boustie-e.-lima-b.-p.-weiss-t.-de-resseguier-and-j.-p.-cuq-lelandais-physics-of-the-earth-and-planetary-interiors-182-42-2010.}{{3.6.4}{61}{\texorpdfstring {\textsuperscript {4} J. Gattacceca, M. Boustie, E. Lima, B. P. Weiss, T. de Resseguier, and J. P. Cuq-Lelandais, Physics of the Earth and Planetary Interiors 182, 42 (2010).}{4 J. Gattacceca, M. Boustie, E. Lima, B. P. Weiss, T. de Resseguier, and J. P. Cuq-Lelandais, Physics of the Earth and Planetary Interiors 182, 42 (2010).}}{subsection.3.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\textsuperscript  {5} H. Takabe, et al., Plasma Physics and Controlled Fusion 50, 124057 (2008).}{61}{subsection.3.6.5}}
\newlabel{h.-takabe-et-al.-plasma-physics-and-controlled-fusion-50-124057-2008.}{{3.6.5}{61}{\texorpdfstring {\textsuperscript {5} H. Takabe, et al., Plasma Physics and Controlled Fusion 50, 124057 (2008).}{5 H. Takabe, et al., Plasma Physics and Controlled Fusion 50, 124057 (2008).}}{subsection.3.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}\textsuperscript  {6} L. O. Silva, M. Marti, J. R. Davies, R. A. Fonseca, C. Ren, F. S. Tsung, and W. B. Mori, Physical Review Letters 92, 015002 (2004).}{61}{subsection.3.6.6}}
\newlabel{l.-o.-silva-m.-marti-j.-r.-davies-r.-a.-fonseca-c.-ren-f.-s.-tsung-and-w.-b.-mori-physical-review-letters-92-015002-2004.}{{3.6.6}{61}{\texorpdfstring {\textsuperscript {6} L. O. Silva, M. Marti, J. R. Davies, R. A. Fonseca, C. Ren, F. S. Tsung, and W. B. Mori, Physical Review Letters 92, 015002 (2004).}{6 L. O. Silva, M. Marti, J. R. Davies, R. A. Fonseca, C. Ren, F. S. Tsung, and W. B. Mori, Physical Review Letters 92, 015002 (2004).}}{subsection.3.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}\textsuperscript  {7} B. A. Remington, R. P. Drake, H. Takabe, and D. Arnett, Physics of Plasmas 7, 1641 (2000).}{61}{subsection.3.6.7}}
\newlabel{b.-a.-remington-r.-p.-drake-h.-takabe-and-d.-arnett-physics-of-plasmas-7-1641-2000.}{{3.6.7}{61}{\texorpdfstring {\textsuperscript {7} B. A. Remington, R. P. Drake, H. Takabe, and D. Arnett, Physics of Plasmas 7, 1641 (2000).}{7 B. A. Remington, R. P. Drake, H. Takabe, and D. Arnett, Physics of Plasmas 7, 1641 (2000).}}{subsection.3.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}\textsuperscript  {8} H.-S. Park, et al., High Energy Density Physics 8, 38 (2012).}{61}{subsection.3.6.8}}
\newlabel{h.-s.-park-et-al.-high-energy-density-physics-8-38-2012.}{{3.6.8}{61}{\texorpdfstring {\textsuperscript {8} H.-S. Park, et al., High Energy Density Physics 8, 38 (2012).}{8 H.-S. Park, et al., High Energy Density Physics 8, 38 (2012).}}{subsection.3.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}\textsuperscript  {9} M. Koenig, et al., Physics of Plasmas 13, 056504 (2006).}{61}{subsection.3.6.9}}
\newlabel{m.-koenig-et-al.-physics-of-plasmas-13-056504-2006.}{{3.6.9}{61}{\texorpdfstring {\textsuperscript {9} M. Koenig, et al., Physics of Plasmas 13, 056504 (2006).}{9 M. Koenig, et al., Physics of Plasmas 13, 056504 (2006).}}{subsection.3.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}\textsuperscript  {10} A. Macchi, M. Borghesi, and M. Passoni, Reviews of Modern Physics 85, 751 (2013).}{61}{subsection.3.6.10}}
\newlabel{a.-macchi-m.-borghesi-and-m.-passoni-reviews-of-modern-physics-85-751-2013.}{{3.6.10}{61}{\texorpdfstring {\textsuperscript {10} A. Macchi, M. Borghesi, and M. Passoni, Reviews of Modern Physics 85, 751 (2013).}{10 A. Macchi, M. Borghesi, and M. Passoni, Reviews of Modern Physics 85, 751 (2013).}}{subsection.3.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}\textsuperscript  {11} G. Gregori, et al., Nature 481, 480 (2012).}{61}{subsection.3.6.11}}
\newlabel{g.-gregori-et-al.-nature-481-480-2012.}{{3.6.11}{61}{\texorpdfstring {\textsuperscript {11} G. Gregori, et al., Nature 481, 480 (2012).}{11 G. Gregori, et al., Nature 481, 480 (2012).}}{subsection.3.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}\textsuperscript  {12} F. Fiuza, R. A. Fonseca, J. Tonge, W. B. Mori, and L. O. Silva, Physical Review Letters 108, 235004 (2012).}{61}{subsection.3.6.12}}
\newlabel{f.-fiuza-r.-a.-fonseca-j.-tonge-w.-b.-mori-and-l.-o.-silva-physical-review-letters-108-235004-2012.}{{3.6.12}{61}{\texorpdfstring {\textsuperscript {12} F. Fiuza, R. A. Fonseca, J. Tonge, W. B. Mori, and L. O. Silva, Physical Review Letters 108, 235004 (2012).}{12 F. Fiuza, R. A. Fonseca, J. Tonge, W. B. Mori, and L. O. Silva, Physical Review Letters 108, 235004 (2012).}}{subsection.3.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}\textsuperscript  {13} F. Dollar, et al., Physical Review Letters 110, 175002 (2013).}{61}{subsection.3.6.13}}
\newlabel{f.-dollar-et-al.-physical-review-letters-110-175002-2013.}{{3.6.13}{61}{\texorpdfstring {\textsuperscript {13} F. Dollar, et al., Physical Review Letters 110, 175002 (2013).}{13 F. Dollar, et al., Physical Review Letters 110, 175002 (2013).}}{subsection.3.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}\textsuperscript  {14} K. U. Akli, et al., Physical Review Letters 100, 165002 (2008).}{61}{subsection.3.6.14}}
\newlabel{k.-u.-akli-et-al.-physical-review-letters-100-165002-2008.}{{3.6.14}{61}{\texorpdfstring {\textsuperscript {14} K. U. Akli, et al., Physical Review Letters 100, 165002 (2008).}{14 K. U. Akli, et al., Physical Review Letters 100, 165002 (2008).}}{subsection.3.6.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}\textsuperscript  {15} B. K. F. Young, et al., Review of Scientific Instruments 69, 4049 (1998).}{61}{subsection.3.6.15}}
\newlabel{b.-k.-f.-young-et-al.-review-of-scientific-instruments-69-4049-1998.}{{3.6.15}{61}{\texorpdfstring {\textsuperscript {15} B. K. F. Young, et al., Review of Scientific Instruments 69, 4049 (1998).}{15 B. K. F. Young, et al., Review of Scientific Instruments 69, 4049 (1998).}}{subsection.3.6.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.16}\textsuperscript  {16} K. Oades, A. Evans, G. Slark, J. Foster, R. Eagleton, and E. Clark, Review of Scientific Instruments 75, 4222 (2004).}{61}{subsection.3.6.16}}
\newlabel{k.-oades-a.-evans-g.-slark-j.-foster-r.-eagleton-and-e.-clark-review-of-scientific-instruments-75-4222-2004.}{{3.6.16}{61}{\texorpdfstring {\textsuperscript {16} K. Oades, A. Evans, G. Slark, J. Foster, R. Eagleton, and E. Clark, Review of Scientific Instruments 75, 4222 (2004).}{16 K. Oades, A. Evans, G. Slark, J. Foster, R. Eagleton, and E. Clark, Review of Scientific Instruments 75, 4222 (2004).}}{subsection.3.6.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.17}\textsuperscript  {17} J. Workman and G. A. Kyrala, Review of Scientific Instruments 72, 678 (2001).}{61}{subsection.3.6.17}}
\newlabel{j.-workman-and-g.-a.-kyrala-review-of-scientific-instruments-72-678-2001.}{{3.6.17}{61}{\texorpdfstring {\textsuperscript {17} J. Workman and G. A. Kyrala, Review of Scientific Instruments 72, 678 (2001).}{17 J. Workman and G. A. Kyrala, Review of Scientific Instruments 72, 678 (2001).}}{subsection.3.6.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.18}\textsuperscript  {18} C. Stoeckl, V. Y. Glebov, D. D. Meyerhofer, W. Seka, B. Yaakobi, R. P. J. Town, and J. D. Zuegel, Review of Scientific Instruments 72, 1197 (2001).}{61}{subsection.3.6.18}}
\newlabel{c.-stoeckl-v.-y.-glebov-d.-d.-meyerhofer-w.-seka-b.-yaakobi-r.-p.-j.-town-and-j.-d.-zuegel-review-of-scientific-instruments-72-1197-2001.}{{3.6.18}{61}{\texorpdfstring {\textsuperscript {18} C. Stoeckl, V. Y. Glebov, D. D. Meyerhofer, W. Seka, B. Yaakobi, R. P. J. Town, and J. D. Zuegel, Review of Scientific Instruments 72, 1197 (2001).}{18 C. Stoeckl, V. Y. Glebov, D. D. Meyerhofer, W. Seka, B. Yaakobi, R. P. J. Town, and J. D. Zuegel, Review of Scientific Instruments 72, 1197 (2001).}}{subsection.3.6.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.19}\textsuperscript  {19} C. Sorce, et al., Review of Scientific Instruments 77, 10E518 (2006).}{61}{subsection.3.6.19}}
\newlabel{c.-sorce-et-al.-review-of-scientific-instruments-77-10e518-2006.}{{3.6.19}{61}{\texorpdfstring {\textsuperscript {19} C. Sorce, et al., Review of Scientific Instruments 77, 10E518 (2006).}{19 C. Sorce, et al., Review of Scientific Instruments 77, 10E518 (2006).}}{subsection.3.6.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.20}\textsuperscript  {20} J. A. Oertel, et al., Review of Scientific Instruments 77, 10E308 (2006).}{61}{subsection.3.6.20}}
\newlabel{j.-a.-oertel-et-al.-review-of-scientific-instruments-77-10e308-2006.}{{3.6.20}{61}{\texorpdfstring {\textsuperscript {20} J. A. Oertel, et al., Review of Scientific Instruments 77, 10E308 (2006).}{20 J. A. Oertel, et al., Review of Scientific Instruments 77, 10E308 (2006).}}{subsection.3.6.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.21}\textsuperscript  {21} O. L. Landen, et al., Review of Scientific Instruments 72, 627 (2001).}{61}{subsection.3.6.21}}
\newlabel{o.-l.-landen-et-al.-review-of-scientific-instruments-72-627-2001.}{{3.6.21}{61}{\texorpdfstring {\textsuperscript {21} O. L. Landen, et al., Review of Scientific Instruments 72, 627 (2001).}{21 O. L. Landen, et al., Review of Scientific Instruments 72, 627 (2001).}}{subsection.3.6.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.22}\textsuperscript  {22} L. T. Hudson, A. Henins, R. D. Deslattes, J. F. Seely, G. E. Holland, R. Atkin, L. Marlin, D. D. Meyerhofer, and C. Stoeckl, Review of Scientific Instruments 73, 2270 (2002).}{61}{subsection.3.6.22}}
\newlabel{l.-t.-hudson-a.-henins-r.-d.-deslattes-j.-f.-seely-g.-e.-holland-r.-atkin-l.-marlin-d.-d.-meyerhofer-and-c.-stoeckl-review-of-scientific-instruments-73-2270-2002.}{{3.6.22}{61}{\texorpdfstring {\textsuperscript {22} L. T. Hudson, A. Henins, R. D. Deslattes, J. F. Seely, G. E. Holland, R. Atkin, L. Marlin, D. D. Meyerhofer, and C. Stoeckl, Review of Scientific Instruments 73, 2270 (2002).}{22 L. T. Hudson, A. Henins, R. D. Deslattes, J. F. Seely, G. E. Holland, R. Atkin, L. Marlin, D. D. Meyerhofer, and C. Stoeckl, Review of Scientific Instruments 73, 2270 (2002).}}{subsection.3.6.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.23}\textsuperscript  {23} E. L. Dewald, et al., Review of Scientific Instruments 75, 3759 (2004).}{61}{subsection.3.6.23}}
\newlabel{e.-l.-dewald-et-al.-review-of-scientific-instruments-75-3759-2004.}{{3.6.23}{61}{\texorpdfstring {\textsuperscript {23} E. L. Dewald, et al., Review of Scientific Instruments 75, 3759 (2004).}{23 E. L. Dewald, et al., Review of Scientific Instruments 75, 3759 (2004).}}{subsection.3.6.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.24}\textsuperscript  {24} T. Doeppner, P. Neumayer, F. Girard, N. L. Kugland, O. L. Landen, C. Niemann, and S. H. Glenzer, Review of Scientific Instruments 79, 10E311 (2008).}{61}{subsection.3.6.24}}
\newlabel{t.-doeppner-p.-neumayer-f.-girard-n.-l.-kugland-o.-l.-landen-c.-niemann-and-s.-h.-glenzer-review-of-scientific-instruments-79-10e311-2008.}{{3.6.24}{61}{\texorpdfstring {\textsuperscript {24} T. Doeppner, P. Neumayer, F. Girard, N. L. Kugland, O. L. Landen, C. Niemann, and S. H. Glenzer, Review of Scientific Instruments 79, 10E311 (2008).}{24 T. Doeppner, P. Neumayer, F. Girard, N. L. Kugland, O. L. Landen, C. Niemann, and S. H. Glenzer, Review of Scientific Instruments 79, 10E311 (2008).}}{subsection.3.6.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.25}\textsuperscript  {25} S. H. Glenzer and R. Redmer, Reviews of Modern Physics 81, 1625 (2009).}{61}{subsection.3.6.25}}
\newlabel{s.-h.-glenzer-and-r.-redmer-reviews-of-modern-physics-81-1625-2009.}{{3.6.25}{61}{\texorpdfstring {\textsuperscript {25} S. H. Glenzer and R. Redmer, Reviews of Modern Physics 81, 1625 (2009).}{25 S. H. Glenzer and R. Redmer, Reviews of Modern Physics 81, 1625 (2009).}}{subsection.3.6.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.26}\textsuperscript  {26} G. Gregori, et al., Physics of Plasmas 11, 2754 (2004).}{61}{subsection.3.6.26}}
\newlabel{g.-gregori-et-al.-physics-of-plasmas-11-2754-2004.}{{3.6.26}{61}{\texorpdfstring {\textsuperscript {26} G. Gregori, et al., Physics of Plasmas 11, 2754 (2004).}{26 G. Gregori, et al., Physics of Plasmas 11, 2754 (2004).}}{subsection.3.6.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.27}\textsuperscript  {27} H. J. Lee, et al., Physical Review Letters 102, 115001 (2009).}{61}{subsection.3.6.27}}
\newlabel{h.-j.-lee-et-al.-physical-review-letters-102-115001-2009.}{{3.6.27}{61}{\texorpdfstring {\textsuperscript {27} H. J. Lee, et al., Physical Review Letters 102, 115001 (2009).}{27 H. J. Lee, et al., Physical Review Letters 102, 115001 (2009).}}{subsection.3.6.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.28}\textsuperscript  {28} C. Fortmann, H. J. Lee, T. Doeppner, R. W. Falcone, A. L. Kritcher, O. L. Landen, and S. H. Glenzer, Physical Review Letters 108, 175006 (2012).}{61}{subsection.3.6.28}}
\newlabel{c.-fortmann-h.-j.-lee-t.-doeppner-r.-w.-falcone-a.-l.-kritcher-o.-l.-landen-and-s.-h.-glenzer-physical-review-letters-108-175006-2012.}{{3.6.28}{61}{\texorpdfstring {\textsuperscript {28} C. Fortmann, H. J. Lee, T. Doeppner, R. W. Falcone, A. L. Kritcher, O. L. Landen, and S. H. Glenzer, Physical Review Letters 108, 175006 (2012).}{28 C. Fortmann, H. J. Lee, T. Doeppner, R. W. Falcone, A. L. Kritcher, O. L. Landen, and S. H. Glenzer, Physical Review Letters 108, 175006 (2012).}}{subsection.3.6.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.29}\textsuperscript  {29} B. A. Mattern, G. T. Seidler, and J. J. Kas, arXiv:1308.2990 (2013).}{61}{subsection.3.6.29}}
\newlabel{b.-a.-mattern-g.-t.-seidler-and-j.-j.-kas-arxiv1308.2990-2013.}{{3.6.29}{61}{\texorpdfstring {\textsuperscript {29} B. A. Mattern, G. T. Seidler, and J. J. Kas, arXiv:1308.2990 (2013).}{29 B. A. Mattern, G. T. Seidler, and J. J. Kas, arXiv:1308.2990 (2013).}}{subsection.3.6.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.30}\textsuperscript  {30} V. Lider, Crystallography Reports 56, 169 (2011).}{61}{subsection.3.6.30}}
\newlabel{v.-lider-crystallography-reports-56-169-2011.}{{3.6.30}{61}{\texorpdfstring {\textsuperscript {30} V. Lider, Crystallography Reports 56, 169 (2011).}{30 V. Lider, Crystallography Reports 56, 169 (2011).}}{subsection.3.6.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.31}\textsuperscript  {31} M. Suggit, G. Kimminau, J. Hawreliak, B. Remington, N. Park, and J. Wark, Review of Scientific Instruments 81, 083902 (2010).}{61}{subsection.3.6.31}}
\newlabel{m.-suggit-g.-kimminau-j.-hawreliak-b.-remington-n.-park-and-j.-wark-review-of-scientific-instruments-81-083902-2010.}{{3.6.31}{61}{\texorpdfstring {\textsuperscript {31} M. Suggit, G. Kimminau, J. Hawreliak, B. Remington, N. Park, and J. Wark, Review of Scientific Instruments 81, 083902 (2010).}{31 M. Suggit, G. Kimminau, J. Hawreliak, B. Remington, N. Park, and J. Wark, Review of Scientific Instruments 81, 083902 (2010).}}{subsection.3.6.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.32}\textsuperscript  {32} M. J. Suggit, et al., Nature Communications 3, 1224 (2012).}{61}{subsection.3.6.32}}
\newlabel{m.-j.-suggit-et-al.-nature-communications-3-1224-2012.}{{3.6.32}{61}{\texorpdfstring {\textsuperscript {32} M. J. Suggit, et al., Nature Communications 3, 1224 (2012).}{32 M. J. Suggit, et al., Nature Communications 3, 1224 (2012).}}{subsection.3.6.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.33}\textsuperscript  {33} B. Yaakobi, T. R. Boehly, D. D. Meyerhofer, T. J. B. Collins, B. A. Remington, P. G. Allen, S. M. Pollaine, H. E. Lorenzana, and J. H. Eggert, Physical Review Letters 95, 075501 (2005).}{61}{subsection.3.6.33}}
\newlabel{b.-yaakobi-t.-r.-boehly-d.-d.-meyerhofer-t.-j.-b.-collins-b.-a.-remington-p.-g.-allen-s.-m.-pollaine-h.-e.-lorenzana-and-j.-h.-eggert-physical-review-letters-95-075501-2005.}{{3.6.33}{61}{\texorpdfstring {\textsuperscript {33} B. Yaakobi, T. R. Boehly, D. D. Meyerhofer, T. J. B. Collins, B. A. Remington, P. G. Allen, S. M. Pollaine, H. E. Lorenzana, and J. H. Eggert, Physical Review Letters 95, 075501 (2005).}{33 B. Yaakobi, T. R. Boehly, D. D. Meyerhofer, T. J. B. Collins, B. A. Remington, P. G. Allen, S. M. Pollaine, H. E. Lorenzana, and J. H. Eggert, Physical Review Letters 95, 075501 (2005).}}{subsection.3.6.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.34}\textsuperscript  {34} J. L. Bourgade, et al., Review of Scientific Instruments 75, 4204 (2004).}{61}{subsection.3.6.34}}
\newlabel{j.-l.-bourgade-et-al.-review-of-scientific-instruments-75-4204-2004.}{{3.6.34}{61}{\texorpdfstring {\textsuperscript {34} J. L. Bourgade, et al., Review of Scientific Instruments 75, 4204 (2004).}{34 J. L. Bourgade, et al., Review of Scientific Instruments 75, 4204 (2004).}}{subsection.3.6.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.35}\textsuperscript  {35} T. Ma, et al., Physical Review Letters 110, 065001 (2013).}{61}{subsection.3.6.35}}
\newlabel{t.-ma-et-al.-physical-review-letters-110-065001-2013.}{{3.6.35}{61}{\texorpdfstring {\textsuperscript {35} T. Ma, et al., Physical Review Letters 110, 065001 (2013).}{35 T. Ma, et al., Physical Review Letters 110, 065001 (2013).}}{subsection.3.6.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.36}\textsuperscript  {36} Y. Feng, M. Somayazulu, R. Jaramillo, T. Rosenbaum, E. Isaacs, J. Hu, and H.-k. Mao, Review of Scientific Instruments 76, 063913 (2005).}{61}{subsection.3.6.36}}
\newlabel{y.-feng-m.-somayazulu-r.-jaramillo-t.-rosenbaum-e.-isaacs-j.-hu-and-h.-k.-mao-review-of-scientific-instruments-76-063913-2005.}{{3.6.36}{61}{\texorpdfstring {\textsuperscript {36} Y. Feng, M. Somayazulu, R. Jaramillo, T. Rosenbaum, E. Isaacs, J. Hu, and H.-k. Mao, Review of Scientific Instruments 76, 063913 (2005).}{36 Y. Feng, M. Somayazulu, R. Jaramillo, T. Rosenbaum, E. Isaacs, J. Hu, and H.-k. Mao, Review of Scientific Instruments 76, 063913 (2005).}}{subsection.3.6.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.37}\textsuperscript  {37} E. J. Mittemeijer and U. Welzel, \emph  {Modern Diffraction Methods} (Wiley-VCH, 2012).}{61}{subsection.3.6.37}}
\newlabel{e.-j.-mittemeijer-and-u.-welzel-modern-diffraction-methods-wiley-vch-2012.}{{3.6.37}{61}{\texorpdfstring {\textsuperscript {37} E. J. Mittemeijer and U. Welzel, \emph {Modern Diffraction Methods} (Wiley-VCH, 2012).}{37 E. J. Mittemeijer and U. Welzel, Modern Diffraction Methods (Wiley-VCH, 2012).}}{subsection.3.6.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.38}\textsuperscript  {38} Y. Feng, et al., Physical Review Letters 99, 137201 (2007).}{61}{subsection.3.6.38}}
\newlabel{y.-feng-et-al.-physical-review-letters-99-137201-2007.}{{3.6.38}{61}{\texorpdfstring {\textsuperscript {38} Y. Feng, et al., Physical Review Letters 99, 137201 (2007).}{38 Y. Feng, et al., Physical Review Letters 99, 137201 (2007).}}{subsection.3.6.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.39}\textsuperscript  {39} S. Desgreniers, Y. K. Vohra, and A. L. Ruoff, Physical Review B 39, 10359 (1989).}{61}{subsection.3.6.39}}
\newlabel{s.-desgreniers-y.-k.-vohra-and-a.-l.-ruoff-physical-review-b-39-10359-1989.}{{3.6.39}{61}{\texorpdfstring {\textsuperscript {39} S. Desgreniers, Y. K. Vohra, and A. L. Ruoff, Physical Review B 39, 10359 (1989).}{39 S. Desgreniers, Y. K. Vohra, and A. L. Ruoff, Physical Review B 39, 10359 (1989).}}{subsection.3.6.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.40}\textsuperscript  {40} M. A. Baublitz, V. Arnold, and A. L. Ruoff, Review of Scientific Instruments 52, 1616 (1981).}{61}{subsection.3.6.40}}
\newlabel{m.-a.-baublitz-v.-arnold-and-a.-l.-ruoff-review-of-scientific-instruments-52-1616-1981.}{{3.6.40}{61}{\texorpdfstring {\textsuperscript {40} M. A. Baublitz, V. Arnold, and A. L. Ruoff, Review of Scientific Instruments 52, 1616 (1981).}{40 M. A. Baublitz, V. Arnold, and A. L. Ruoff, Review of Scientific Instruments 52, 1616 (1981).}}{subsection.3.6.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.41}\textsuperscript  {41} B. R. Maddox, et al., Physics of Plasmas 18, 056709 (2011).}{61}{subsection.3.6.41}}
\newlabel{b.-r.-maddox-et-al.-physics-of-plasmas-18-056709-2011.}{{3.6.41}{61}{\texorpdfstring {\textsuperscript {41} B. R. Maddox, et al., Physics of Plasmas 18, 056709 (2011).}{41 B. R. Maddox, et al., Physics of Plasmas 18, 056709 (2011).}}{subsection.3.6.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.42}\textsuperscript  {42} B. Yaakobi, F. J. Marshall, T. R. Boehly, R. P. J. Town, and D. D. Meyerhofer, Journal of the Optical Society of America B-Optical Physics 20, 238 (2003).}{61}{subsection.3.6.42}}
\newlabel{b.-yaakobi-f.-j.-marshall-t.-r.-boehly-r.-p.-j.-town-and-d.-d.-meyerhofer-journal-of-the-optical-society-of-america-b-optical-physics-20-238-2003.}{{3.6.42}{61}{\texorpdfstring {\textsuperscript {42} B. Yaakobi, F. J. Marshall, T. R. Boehly, R. P. J. Town, and D. D. Meyerhofer, Journal of the Optical Society of America B-Optical Physics 20, 238 (2003).}{42 B. Yaakobi, F. J. Marshall, T. R. Boehly, R. P. J. Town, and D. D. Meyerhofer, Journal of the Optical Society of America B-Optical Physics 20, 238 (2003).}}{subsection.3.6.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.43}\textsuperscript  {43} B. Yaakobi, 2012 (private communication).}{61}{subsection.3.6.43}}
\newlabel{b.-yaakobi-2012-private-communication.}{{3.6.43}{61}{\texorpdfstring {\textsuperscript {43} B. Yaakobi, 2012 (private communication).}{43 B. Yaakobi, 2012 (private communication).}}{subsection.3.6.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.44}\textsuperscript  {44} P. M. Nilson, 2012 (private communication).}{61}{subsection.3.6.44}}
\newlabel{p.-m.-nilson-2012-private-communication.}{{3.6.44}{61}{\texorpdfstring {\textsuperscript {44} P. M. Nilson, 2012 (private communication).}{44 P. M. Nilson, 2012 (private communication).}}{subsection.3.6.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.45}\textsuperscript  {45} K. U. Akli, et al., Physics of Plasmas 14, 023102 (2007).}{61}{subsection.3.6.45}}
\newlabel{k.-u.-akli-et-al.-physics-of-plasmas-14-023102-2007.}{{3.6.45}{61}{\texorpdfstring {\textsuperscript {45} K. U. Akli, et al., Physics of Plasmas 14, 023102 (2007).}{45 K. U. Akli, et al., Physics of Plasmas 14, 023102 (2007).}}{subsection.3.6.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.46}\textsuperscript  {46} S. Krishnan, S. Ansell, J. J. Felten, K. J. Volin, and D. L. Price, Physical Review Letters 81, 586 (1998).}{61}{subsection.3.6.46}}
\newlabel{s.-krishnan-s.-ansell-j.-j.-felten-k.-j.-volin-and-d.-l.-price-physical-review-letters-81-586-1998.}{{3.6.46}{61}{\texorpdfstring {\textsuperscript {46} S. Krishnan, S. Ansell, J. J. Felten, K. J. Volin, and D. L. Price, Physical Review Letters 81, 586 (1998).}{46 S. Krishnan, S. Ansell, J. J. Felten, K. J. Volin, and D. L. Price, Physical Review Letters 81, 586 (1998).}}{subsection.3.6.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.47}\textsuperscript  {47} S. Krishnan and D. L. Price, Journal of Physics-Condensed Matter 12, R145 (2000).}{61}{subsection.3.6.47}}
\newlabel{s.-krishnan-and-d.-l.-price-journal-of-physics-condensed-matter-12-r145-2000.}{{3.6.47}{61}{\texorpdfstring {\textsuperscript {47} S. Krishnan and D. L. Price, Journal of Physics-Condensed Matter 12, R145 (2000).}{47 S. Krishnan and D. L. Price, Journal of Physics-Condensed Matter 12, R145 (2000).}}{subsection.3.6.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.48}\textsuperscript  {48} G. Gregori and D. O. Gericke, Physics of Plasmas 16, 056306 (2009).}{61}{subsection.3.6.48}}
\newlabel{g.-gregori-and-d.-o.-gericke-physics-of-plasmas-16-056306-2009.}{{3.6.48}{61}{\texorpdfstring {\textsuperscript {48} G. Gregori and D. O. Gericke, Physics of Plasmas 16, 056306 (2009).}{48 G. Gregori and D. O. Gericke, Physics of Plasmas 16, 056306 (2009).}}{subsection.3.6.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.49}\textsuperscript  {49} J. Chihara, Journal of Physics-Condensed Matter 12, 231 (2000).}{61}{subsection.3.6.49}}
\newlabel{j.-chihara-journal-of-physics-condensed-matter-12-231-2000.}{{3.6.49}{61}{\texorpdfstring {\textsuperscript {49} J. Chihara, Journal of Physics-Condensed Matter 12, 231 (2000).}{49 J. Chihara, Journal of Physics-Condensed Matter 12, 231 (2000).}}{subsection.3.6.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.50}\textsuperscript  {50} W. Schuelke, \emph  {Electron Dynamics by Inelastic X-Ray Scattering} (Oxford University Press, New York, 2007).}{61}{subsection.3.6.50}}
\newlabel{w.-schuelke-electron-dynamics-by-inelastic-x-ray-scattering-oxford-university-press-new-york-2007.}{{3.6.50}{61}{\texorpdfstring {\textsuperscript {50} W. Schuelke, \emph {Electron Dynamics by Inelastic X-Ray Scattering} (Oxford University Press, New York, 2007).}{50 W. Schuelke, Electron Dynamics by Inelastic X-Ray Scattering (Oxford University Press, New York, 2007).}}{subsection.3.6.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.51}\textsuperscript  {51} P. Eisenberger and P. M. Platzman, Physical Review A 2, 415 (1970).}{61}{subsection.3.6.51}}
\newlabel{p.-eisenberger-and-p.-m.-platzman-physical-review-a-2-415-1970.}{{3.6.51}{61}{\texorpdfstring {\textsuperscript {51} P. Eisenberger and P. M. Platzman, Physical Review A 2, 415 (1970).}{51 P. Eisenberger and P. M. Platzman, Physical Review A 2, 415 (1970).}}{subsection.3.6.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.52}\textsuperscript  {52} B. A. Mattern, G. T. Seidler, J. J. Kas, J. I. Pacold, and J. J. Rehr, Physical Review B 85, 115135 (2012).}{61}{subsection.3.6.52}}
\newlabel{b.-a.-mattern-g.-t.-seidler-j.-j.-kas-j.-i.-pacold-and-j.-j.-rehr-physical-review-b-85-115135-2012.}{{3.6.52}{61}{\texorpdfstring {\textsuperscript {52} B. A. Mattern, G. T. Seidler, J. J. Kas, J. I. Pacold, and J. J. Rehr, Physical Review B 85, 115135 (2012).}{52 B. A. Mattern, G. T. Seidler, J. J. Kas, J. I. Pacold, and J. J. Rehr, Physical Review B 85, 115135 (2012).}}{subsection.3.6.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.53}\textsuperscript  {53} Y. Jae-Hyuck, I. Jung Bin, P. Jong Bok, J. Hojeong, and P. G. Costas, Applied Physics Letters 100, 233124 (2012).}{61}{subsection.3.6.53}}
\newlabel{y.-jae-hyuck-i.-jung-bin-p.-jong-bok-j.-hojeong-and-p.-g.-costas-applied-physics-letters-100-233124-2012.}{{3.6.53}{61}{\texorpdfstring {\textsuperscript {53} Y. Jae-Hyuck, I. Jung Bin, P. Jong Bok, J. Hojeong, and P. G. Costas, Applied Physics Letters 100, 233124 (2012).}{53 Y. Jae-Hyuck, I. Jung Bin, P. Jong Bok, J. Hojeong, and P. G. Costas, Applied Physics Letters 100, 233124 (2012).}}{subsection.3.6.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.54}\textsuperscript  {54} A. J. Visco, R. P. Drake, S. H. Glenzer, T. Doppner, G. Gregori, D. H. Froula, and M. J. Grosskopf, Physical Review Letters 108, 145001 (2012).}{61}{subsection.3.6.54}}
\newlabel{a.-j.-visco-r.-p.-drake-s.-h.-glenzer-t.-doppner-g.-gregori-d.-h.-froula-and-m.-j.-grosskopf-physical-review-letters-108-145001-2012.}{{3.6.54}{61}{\texorpdfstring {\textsuperscript {54} A. J. Visco, R. P. Drake, S. H. Glenzer, T. Doppner, G. Gregori, D. H. Froula, and M. J. Grosskopf, Physical Review Letters 108, 145001 (2012).}{54 A. J. Visco, R. P. Drake, S. H. Glenzer, T. Doppner, G. Gregori, D. H. Froula, and M. J. Grosskopf, Physical Review Letters 108, 145001 (2012).}}{subsection.3.6.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.55}\textsuperscript  {55} E. J. Gamboa, C. M. Huntington, M. R. Trantham, P. A. Keiter, R. P. Drake, D. S. Montgomery, J. F. Benage, and S. A. Letzring, Review of Scientific Instruments 83, 10E108 (2012).}{61}{subsection.3.6.55}}
\newlabel{e.-j.-gamboa-c.-m.-huntington-m.-r.-trantham-p.-a.-keiter-r.-p.-drake-d.-s.-montgomery-j.-f.-benage-and-s.-a.-letzring-review-of-scientific-instruments-83-10e108-2012.}{{3.6.55}{61}{\texorpdfstring {\textsuperscript {55} E. J. Gamboa, C. M. Huntington, M. R. Trantham, P. A. Keiter, R. P. Drake, D. S. Montgomery, J. F. Benage, and S. A. Letzring, Review of Scientific Instruments 83, 10E108 (2012).}{55 E. J. Gamboa, C. M. Huntington, M. R. Trantham, P. A. Keiter, R. P. Drake, D. S. Montgomery, J. F. Benage, and S. A. Letzring, Review of Scientific Instruments 83, 10E108 (2012).}}{subsection.3.6.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.56}\textsuperscript  {56} A. K. Freund, A. Munkholm, and S. Brennan, Optics for High-Brightness Synchrotron Radiation Beamlines Ii 2856, 68 (1996).}{61}{subsection.3.6.56}}
\newlabel{a.-k.-freund-a.-munkholm-and-s.-brennan-optics-for-high-brightness-synchrotron-radiation-beamlines-ii-2856-68-1996.}{{3.6.56}{61}{\texorpdfstring {\textsuperscript {56} A. K. Freund, A. Munkholm, and S. Brennan, Optics for High-Brightness Synchrotron Radiation Beamlines Ii 2856, 68 (1996).}{56 A. K. Freund, A. Munkholm, and S. Brennan, Optics for High-Brightness Synchrotron Radiation Beamlines Ii 2856, 68 (1996).}}{subsection.3.6.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.57}\textsuperscript  {57} R. Tommasini, et al., Review of Scientific Instruments 79, 10E901 (2008).}{61}{subsection.3.6.57}}
\newlabel{r.-tommasini-et-al.-review-of-scientific-instruments-79-10e901-2008.}{{3.6.57}{61}{\texorpdfstring {\textsuperscript {57} R. Tommasini, et al., Review of Scientific Instruments 79, 10E901 (2008).}{57 R. Tommasini, et al., Review of Scientific Instruments 79, 10E901 (2008).}}{subsection.3.6.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.58}\textsuperscript  {58} A. L. Kritcher, et al., Science 322, 69 (2008).}{61}{subsection.3.6.58}}
\newlabel{a.-l.-kritcher-et-al.-science-322-69-2008.}{{3.6.58}{61}{\texorpdfstring {\textsuperscript {58} A. L. Kritcher, et al., Science 322, 69 (2008).}{58 A. L. Kritcher, et al., Science 322, 69 (2008).}}{subsection.3.6.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.59}\textsuperscript  {59} S. H. Glenzer, G. Gregori, R. W. Lee, F. J. Rogers, S. W. Pollaine, and O. L. Landen, Physical Review Letters 90, 175002 (2003).}{61}{subsection.3.6.59}}
\newlabel{s.-h.-glenzer-g.-gregori-r.-w.-lee-f.-j.-rogers-s.-w.-pollaine-and-o.-l.-landen-physical-review-letters-90-175002-2003.}{{3.6.59}{61}{\texorpdfstring {\textsuperscript {59} S. H. Glenzer, G. Gregori, R. W. Lee, F. J. Rogers, S. W. Pollaine, and O. L. Landen, Physical Review Letters 90, 175002 (2003).}{59 S. H. Glenzer, G. Gregori, R. W. Lee, F. J. Rogers, S. W. Pollaine, and O. L. Landen, Physical Review Letters 90, 175002 (2003).}}{subsection.3.6.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.60}\textsuperscript  {60} G. Gregori, et al., Journal of Quantitative Spectroscopy \& Radiative Transfer 99, 225 (2006).}{61}{subsection.3.6.60}}
\newlabel{g.-gregori-et-al.-journal-of-quantitative-spectroscopy-radiative-transfer-99-225-2006.}{{3.6.60}{61}{\texorpdfstring {\textsuperscript {60} G. Gregori, et al., Journal of Quantitative Spectroscopy \& Radiative Transfer 99, 225 (2006).}{60 G. Gregori, et al., Journal of Quantitative Spectroscopy \& Radiative Transfer 99, 225 (2006).}}{subsection.3.6.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.61}\textsuperscript  {61} A. Pak, G. Gregori, J. Knight, K. Campbell, D. Price, B. Hammel, O. L. Landen, and S. H. Glenzer, Review of Scientific Instruments 75, 3747 (2004).}{61}{subsection.3.6.61}}
\newlabel{a.-pak-g.-gregori-j.-knight-k.-campbell-d.-price-b.-hammel-o.-l.-landen-and-s.-h.-glenzer-review-of-scientific-instruments-75-3747-2004.}{{3.6.61}{61}{\texorpdfstring {\textsuperscript {61} A. Pak, G. Gregori, J. Knight, K. Campbell, D. Price, B. Hammel, O. L. Landen, and S. H. Glenzer, Review of Scientific Instruments 75, 3747 (2004).}{61 A. Pak, G. Gregori, J. Knight, K. Campbell, D. Price, B. Hammel, O. L. Landen, and S. H. Glenzer, Review of Scientific Instruments 75, 3747 (2004).}}{subsection.3.6.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.62}}{61}{subsection.3.6.62}}
\newlabel{section}{{3.6.62}{61}{}{subsection.3.6.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}X-ray Free Electron Laser-Based Studies of WDM}{62}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}X-ray Free Electron Lasers}{62}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physics of XFELs}{62}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}XFELs and WDM generation}{64}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}HED physics at XFEL facilities}{65}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Early experiments}{65}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scientific Directions}{66}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time dynamics of WDM states}{66}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tests of Finite-T electronic structure}{67}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design of an XFEL heating experiment}{67}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Work}{68}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Testing Lattice Thermalization in XFEL-heated Solid State Systems}{69}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Observation of Nonlocal Heat Transport in Nanophase $\mathrm  {Fe}_3\mathrm  {O}_4$}{70}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}XES Signatures of Valence Electron Delocalization in XFEL-heated $\mathrm  {Fe}_3\mathrm  {O}_4$}{70}{subsection.4.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operation of an x-ray free electron laser (cite McNeil). Electrons enter the undulator with random phases and originally emit uncoherent radiation at the undulator's resonant wavelength. As the electrons propagates, random fluctuations in the radiation field causes them to bunch at the resonant wavelength and emit coherently.}}{71}{figure.4.1}}
\newlabel{fig:xfel}{{4.1}{71}{Operation of an x-ray free electron laser (cite McNeil). Electrons enter the undulator with random phases and originally emit uncoherent radiation at the undulator's resonant wavelength. As the electrons propagates, random fluctuations in the radiation field causes them to bunch at the resonant wavelength and emit coherently}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schmematic representation of a two-color XFEL x-ray diffraction measurement wherein a chemical filter is used to reject pump photons.}}{72}{figure.4.2}}
\newlabel{2cxrd}{{4.2}{72}{Schmematic representation of a two-color XFEL x-ray diffraction measurement wherein a chemical filter is used to reject pump photons}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left: intensity of diffraction peaks as a function of temperature, using finite-temperature DFT calculations in VASP; right: intensity of diffraction peaks as a function of ionization, using an atomic form factor-based model of ionization. The four simulated compounds are (from top to bottom) LiF, diamond, graphite, and Be. Taken from Valenza et al. (cite Valenza et al.)}}{73}{figure.4.3}}
\newlabel{fig:wdc}{{4.3}{73}{Left: intensity of diffraction peaks as a function of temperature, using finite-temperature DFT calculations in VASP; right: intensity of diffraction peaks as a function of ionization, using an atomic form factor-based model of ionization. The four simulated compounds are (from top to bottom) LiF, diamond, graphite, and Be. Taken from Valenza et al. (cite Valenza et al.)}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Progression of Bragg peak intensities as a function of incident x-ray flux density for (a) microphase and (b) nanophase $\mathrm  {Fe}_3\mathrm  {O}_4$, normalized to the intensity of the lowerst-flux density point. (c) displays the progression of Bragg peak intensities as a function of electron ionization in an atomic form-factor based model wherein the Fe 3d and O2p electrons are first ionized, followed by the more tightly-bound Fe 4s and 3p, and O 2s electrons. (cite Fe3O4 paper in preparation)}}{74}{figure.4.4}}
\newlabel{fexrd}{{4.4}{74}{Progression of Bragg peak intensities as a function of incident x-ray flux density for (a) microphase and (b) nanophase $\mathrm {Fe}_3\mathrm {O}_4$, normalized to the intensity of the lowerst-flux density point. (c) displays the progression of Bragg peak intensities as a function of electron ionization in an atomic form-factor based model wherein the Fe 3d and O2p electrons are first ionized, followed by the more tightly-bound Fe 4s and 3p, and O 2s electrons. (cite Fe3O4 paper in preparation)}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Same data as Fig. \ref  {fexrd} plotted against Bragg angle and compared with the Debye-Waller factor for several values of RMS atomic displacement. (cite fe3o4 paper in preparation)}}{75}{figure.4.5}}
\newlabel{debye}{{4.5}{75}{Same data as Fig. \ref {fexrd} plotted against Bragg angle and compared with the Debye-Waller factor for several values of RMS atomic displacement. (cite fe3o4 paper in preparation)}{figure.4.5}{}}
