\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{fig:atlas}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The atlas of high-energy density physics (cite)}}{2}{figure.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for study of WDM}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Astrophysical modeling}{4}{subsection.1.1.1}}
\newlabel{fig:wilson}{{1.1.1}{6}{Astrophysical modeling}{subsection.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Saturation solubility of MgO in H as a function of pressure and temperature from \emph  {ab initio} calculation by Wilson et al. The temperature conditions of the core-mantle boundaries of Saturn and Jupiter are indicated. (cite Wilson)}}{6}{figure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inertial Confinement Fusion}{6}{subsection.1.1.2}}
\newlabel{icf}{{1.1.2}{7}{Inertial Confinement Fusion}{subsection.1.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of indirect-drive inertial confinement fusion shot. (cite)}}{7}{figure.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental Generation of WDM}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Long-pulse lasers}{7}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Short-pulse lasers}{8}{subsection.1.2.2}}
\newlabel{foobar}{{1.2.2}{9}{Short-pulse lasers}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}X-Ray Free Electron Lasers}{9}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}X-ray diagnostics of WDM}{10}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scattering}{10}{subsection.1.3.1}}
\newlabel{ddcs}{{1.3.1}{10}{Scattering}{subsection.1.3.1}{}}
\newlabel{sofq}{{1.3.1}{10}{Scattering}{equation.1.3.1}{}}
\newlabel{coh}{{1.3.1}{13}{Scattering}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coherent Scattering}{13}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}X-ray absorption}{14}{subsection.1.3.3}}
\newlabel{fig:ma}{{1.3.2}{15}{Coherent Scattering}{equation.1.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimental elastic scattering intensity of shock-compressed Al at OMEGA-60, compared to several hypernetted chain (HNC), Debye-Hueckel (DH), and screened one-component plasma (SOCP) models. (cite Ma et al.)}}{15}{figure.1.4}}
\newlabel{fig:xafs}{{1.3.3}{16}{X-ray absorption}{subsection.1.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces FEFF calculation of XAFS for hcp and bcc phases of Fe (a), compared to experimental data taken on ambient and shock-compressed Fe at the OMEGA laser (b). (cite Yaakobi)}}{16}{figure.1.5}}
\newlabel{albert_sources}{{1.3.3}{17}{X-ray absorption}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Parameter spaces of several x-ray techniques (X-ray phase contrast imaging (XPCI), x-ray absorption, and nuclear resonance fluorescence (NRF)), overlaid with curves indicating the regions of parameter space accessible by various x-ray source technologies and individual facilities (cite Albert).}}{17}{figure.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}X-ray Emission and X-ray Fluorescence}{17}{subsection.1.3.4}}
\newlabel{fig:nilson}{{1.3.4}{18}{X-ray Emission and X-ray Fluorescence}{subsection.1.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Experimental $K_\alpha /K_\beta $ ratios of emission from Cu foil heated by short-pulse lasers, with inferred electron temperature on the right vertical axis. Model calculations are heating for hot electron coupling efficiencies $\eta _e$ equal to 10\% and 30\% (cite Nilson)}}{18}{figure.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{19}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Physics of PENELOPE}{20}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{Penelope}{{2}{20}{Physics of PENELOPE}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of interactions}{20}{section.2.1}}
\newlabel{fig:col_rad}{{2.1}{21}{Types of interactions}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Collisional and radiative electron stopping powers as a function of energy (cite)}}{21}{figure.2.1}}
\newlabel{fig:sp}{{2.1}{21}{Collisional and radiative electron stopping powers as a function of energy (cite)}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluorescence}{21}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photon cross section components in C as a function of energy (cite LCL and Hubbell 1980)}}{22}{figure.2.2}}
\newlabel{photon_sigma}{{2.2}{22}{Photon cross section components in C as a function of energy (cite LCL and Hubbell 1980)}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{22}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elastic scattering}{22}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Atomic energy levels of the first three principal quantum numbers (left) and corresponding allowed radiative transitions (right).}}{23}{figure.2.3}}
\newlabel{fig:photoionization}{{2.3}{23}{Atomic energy levels of the first three principal quantum numbers (left) and corresponding allowed radiative transitions (right)}{figure.2.3}{}}
\abx@aux@cite{Reference1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Angular dependence of elastic DCS of 30 keV electrons from a Hg atom under the Lenz model using the Wentzel potential (solid), and based on Hartree-Fock (dotted), Hartree-Slater (dot-dashed) and Dirac-Slater (dashed) wavefunctions. \parencite {Reference1} }}{25}{figure.2.4}}
\newlabel{fig:e3.3}{{2.4}{25}{Angular dependence of elastic DCS of 30 keV electrons from a Hg atom under the Lenz model using the Wentzel potential (solid), and based on Hartree-Fock (dotted), Hartree-Slater (dot-dashed) and Dirac-Slater (dashed) wavefunctions. \parencite {Reference1}}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inelastic scattering}{26}{section.2.2}}
\newlabel{bornDCS}{{2.5}{26}{Inelastic scattering}{equation.2.2.5}{}}
\newlabel{cpotential}{{2.6}{26}{Inelastic scattering}{equation.2.2.6}{}}
\newlabel{inelasticDCS}{{2.7}{26}{Inelastic scattering}{equation.2.2.7}{}}
\newlabel{inelastic_DDCS}{{2.10}{27}{Inelastic scattering}{equation.2.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dielectric function}{27}{subsection.2.2.1}}
\newlabel{stp}{{2.11}{27}{Dielectric function}{equation.2.2.11}{}}
\newlabel{stp2}{{2.12}{27}{Dielectric function}{equation.2.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modeling the generalized oscillator strength}{28}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bethe surface for ionization of the K shell in C.......... (cite)}}{29}{figure.2.5}}
\newlabel{fig:bethe}{{2.5}{29}{Bethe surface for ionization of the K shell in C.......... (cite)}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accuracy and useful regimes}{30}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Low-energy loss DCS}{31}{subsection.2.3.1}}
\newlabel{ledcs}{{2.3.1}{31}{Low-energy loss DCS}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energy cutoffs}{31}{subsection.2.3.2}}
\newlabel{cutoffs}{{2.3.2}{31}{Energy cutoffs}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CSDA range as a function of energy for several materials, based on stopping powers of..... (cite)}}{32}{figure.2.6}}
\newlabel{fig:csda}{{2.6}{32}{CSDA range as a function of energy for several materials, based on stopping powers of..... (cite)}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elastic scattering}{32}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inelastic scattering}{33}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dosimetry}{34}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stopping power and inelastic mean free path for electrons as a function of energy in Al..... (cite)}}{35}{figure.2.7}}
\newlabel{fig:stp_accuracy}{{2.7}{35}{Stopping power and inelastic mean free path for electrons as a function of energy in Al..... (cite)}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}X-ray Free Electron Laser-Based Studies of WDM}{36}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}X-ray Free Electron Lasers}{36}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Physics of XFELs}{36}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}XFELs and WDM generation}{38}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}HED physics at XFEL facilities}{39}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Early experiments}{39}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scientific Directions}{40}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time dynamics of WDM states}{40}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tests of Finite-T electronic structure}{41}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design of an XFEL heating experiment}{41}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Work}{42}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Testing Lattice Thermalization in XFEL-heated Solid State Systems}{43}{subsection.3.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Operation of an x-ray free electron laser (cite McNeil). Electrons enter the undulator with random phases and originally emit uncoherent radiation at the undulator's resonant wavelength. As the electrons propagates, random fluctuations in the radiation field causes them to bunch at the resonant wavelength and emit coherently.}}{45}{figure.3.1}}
\newlabel{fig:xfel}{{3.1}{45}{Operation of an x-ray free electron laser (cite McNeil). Electrons enter the undulator with random phases and originally emit uncoherent radiation at the undulator's resonant wavelength. As the electrons propagates, random fluctuations in the radiation field causes them to bunch at the resonant wavelength and emit coherently}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schmematic representation of a two-color XFEL x-ray diffraction measurement wherein a chemical filter is used to reject pump photons.}}{46}{figure.3.2}}
\newlabel{2cxrd}{{3.2}{46}{Schmematic representation of a two-color XFEL x-ray diffraction measurement wherein a chemical filter is used to reject pump photons}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: intensity of diffraction peaks as a function of temperature, using finite-temperature DFT calculations in VASP; right: intensity of diffraction peaks as a function of ionization, using an atomic form factor-based model of ionization. The four simulated compounds are (from top to bottom) LiF, diamond, graphite, and Be. Taken from Valenza et al. (cite Valenza et al.)}}{47}{figure.3.3}}
\newlabel{fig:wdc}{{3.3}{47}{Left: intensity of diffraction peaks as a function of temperature, using finite-temperature DFT calculations in VASP; right: intensity of diffraction peaks as a function of ionization, using an atomic form factor-based model of ionization. The four simulated compounds are (from top to bottom) LiF, diamond, graphite, and Be. Taken from Valenza et al. (cite Valenza et al.)}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Progression of Bragg peak intensities as a function of incident x-ray flux density for (a) microphase and (b) nanophase $\mathrm  {Fe}_3\mathrm  {O}_4$, normalized to the intensity of the lowerst-flux density point. (c) displays the progression of Bragg peak intensities as a function of electron ionization in an atomic form-factor based model wherein the Fe 3d and O2p electrons are first ionized, followed by the more tightly-bound Fe 4s and 3p, and O 2s electrons. (cite Fe3O4 paper in preparation)}}{48}{figure.3.4}}
\newlabel{fexrd}{{3.4}{48}{Progression of Bragg peak intensities as a function of incident x-ray flux density for (a) microphase and (b) nanophase $\mathrm {Fe}_3\mathrm {O}_4$, normalized to the intensity of the lowerst-flux density point. (c) displays the progression of Bragg peak intensities as a function of electron ionization in an atomic form-factor based model wherein the Fe 3d and O2p electrons are first ionized, followed by the more tightly-bound Fe 4s and 3p, and O 2s electrons. (cite Fe3O4 paper in preparation)}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Same data as Fig. \ref  {fexrd} plotted against Bragg angle and compared with the Debye-Waller factor for several values of RMS atomic displacement. (cite fe3o4 paper in preparation)}}{49}{figure.3.5}}
\newlabel{debye}{{3.5}{49}{Same data as Fig. \ref {fexrd} plotted against Bragg angle and compared with the Debye-Waller factor for several values of RMS atomic displacement. (cite fe3o4 paper in preparation)}{figure.3.5}{}}
