\addvspace {5\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The atlas of high-energy density physics (cite)}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Saturation solubility of MgO in H as a function of pressure and temperature from \emph {ab initio} calculation by Wilson et al. The temperature conditions of the core-mantle boundaries of Saturn and Jupiter are indicated. (cite Wilson)}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of indirect-drive inertial confinement fusion shot. (cite)}}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimental elastic scattering intensity of shock-compressed Al at OMEGA-60, compared to several hypernetted chain (HNC), Debye-Hueckel (DH), and screened one-component plasma (SOCP) models. (cite Ma et al.)}}{14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces FEFF calculation of XAFS for hcp and bcc phases of Fe (a), compared to experimental data taken on ambient and shock-compressed Fe at the OMEGA laser (b). (cite Yaakobi)}}{16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Experimental $K_\alpha /K_\beta $ ratios of emission from Cu foil heated by short-pulse lasers, with inferred electron temperature on the right vertical axis. Model calculations are heating for hot electron coupling efficiencies $\eta _e$ equal to 10\% and 30\% (cite Nilson)}}{17}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The beginning of the Chapter II text}}{20}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A thesis control file}}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Generating a facing caption page}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Generating a landscape table}}{26}
\addvspace {5\p@ }
\addvspace {5\p@ }
