This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uwthesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 31827 items from 5000.
Database file #1: uwthesis-blx.bib
Database file #2: uwthesis.bib
Repeated entry---line 823 of file uwthesis.bib
 : @article{chihara2000interaction
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 834 of file uwthesis.bib
 : @article{mattern2012real
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1070 of file uwthesis.bib
 : @article{Glenzer2009x
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1314 of file uwthesis.bib
 : @article{Liljequist1983simple
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1526 of file uwthesis.bib
 : @article{mcneil2010x
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1536 of file uwthesis.bib
 : @article{chapman2011femtosecond
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1546 of file uwthesis.bib
 : @article{ma2013x
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1556 of file uwthesis.bib
 : @article{karasiev2012comparison
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1606 of file uwthesis.bib
 : @article{hoidn2017nonlocal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1618 of file uwthesis.bib
 : @inproceedings{chung2017atomic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1658 of file uwthesis.bib
 : @article{caleman2015ultrafast
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1685 of file uwthesis.bib
 : @article{vinko2014density
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1714 of file uwthesis.bib
 : @article{keski1974total
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1945 of file uwthesis.bib
 : @article{glenzer2009x
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1965 of file uwthesis.bib
 : @article{lee2009x
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1985 of file uwthesis.bib
 : @article{mattern2013condensed
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2020 of file uwthesis.bib
 : @article{yaakobi2005exafs
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2040 of file uwthesis.bib
 : @article{ma2013x
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2110 of file uwthesis.bib
 : @article{yaakobi2003extended
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2132 of file uwthesis.bib
 : @article{krishnan1998structure
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2162 of file uwthesis.bib
 : @article{chihara2000interaction
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2179 of file uwthesis.bib
 : @article{eisenberger1970compton
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2189 of file uwthesis.bib
 : @article{mattern2012real
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2247 of file uwthesis.bib
 : @article{glenzer2003demonstration
 :                                  ,
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry fano1963penetration
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry fano1963penetration
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry carlson1975photoelectron
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry carlson1975photoelectron
while executing---line 2659 of file biblatex.bst
You've used 193 entries,
            6047 wiz_defined-function locations,
            2146 strings with 50055 characters,
and the built_in function-call counts, 726015 in all, are:
= -- 30198
> -- 24275
< -- 5420
+ -- 9823
- -- 9782
* -- 62774
:= -- 43757
add.period$ -- 0
call.type$ -- 193
change.case$ -- 3722
chr.to.int$ -- 35
cite$ -- 384
duplicate$ -- 85491
empty$ -- 73595
format.name$ -- 19793
if$ -- 158318
int.to.chr$ -- 0
int.to.str$ -- 581
missing$ -- 0
newline$ -- 8331
num.names$ -- 10000
pop$ -- 63876
preamble$ -- 1
purify$ -- 5039
quote$ -- 0
skip$ -- 39905
stack$ -- 0
substring$ -- 18157
swap$ -- 29012
text.length$ -- 4617
text.prefix$ -- 332
top$ -- 1
type$ -- 7319
warning$ -- 0
while$ -- 3147
width$ -- 0
write$ -- 8137
(There were 28 error messages)
