This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uwthesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 30854 items from 5000.
Database file #1: uwthesis-blx.bib
Database file #2: uwthesis.bib
Repeated entry---line 824 of file uwthesis.bib
 : @article{chihara2000interaction
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 835 of file uwthesis.bib
 : @article{mattern2012real
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1040 of file uwthesis.bib
 : @article{Glenzer2009x
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1290 of file uwthesis.bib
 : @article{Liljequist1983simple
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1493 of file uwthesis.bib
 : @article{mcneil2010x
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1503 of file uwthesis.bib
 : @article{chapman2011femtosecond
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1513 of file uwthesis.bib
 : @article{ma2013x
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1523 of file uwthesis.bib
 : @article{karasiev2012comparison
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1573 of file uwthesis.bib
 : @article{hoidn2017nonlocal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1585 of file uwthesis.bib
 : @inproceedings{chung2017atomic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1625 of file uwthesis.bib
 : @article{caleman2015ultrafast
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1652 of file uwthesis.bib
 : @article{vinko2014density
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1681 of file uwthesis.bib
 : @article{keski1974total
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1912 of file uwthesis.bib
 : @article{glenzer2009x
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1932 of file uwthesis.bib
 : @article{lee2009x
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1952 of file uwthesis.bib
 : @article{mattern2013condensed
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1987 of file uwthesis.bib
 : @article{yaakobi2005exafs
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2007 of file uwthesis.bib
 : @article{ma2013x
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2077 of file uwthesis.bib
 : @article{yaakobi2003extended
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2099 of file uwthesis.bib
 : @article{krishnan1998structure
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2129 of file uwthesis.bib
 : @article{chihara2000interaction
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2146 of file uwthesis.bib
 : @article{eisenberger1970compton
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2156 of file uwthesis.bib
 : @article{mattern2012real
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2214 of file uwthesis.bib
 : @article{glenzer2003demonstration
 :                                  ,
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry fano1963penetration
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA" for entry fano1963penetration
while executing---line 2659 of file biblatex.bst
You've used 186 entries,
            6047 wiz_defined-function locations,
            2114 strings with 47989 characters,
and the built_in function-call counts, 700448 in all, are:
= -- 28972
> -- 23528
< -- 5205
+ -- 9492
- -- 9523
* -- 60896
:= -- 42361
add.period$ -- 0
call.type$ -- 186
change.case$ -- 3545
chr.to.int$ -- 35
cite$ -- 370
duplicate$ -- 82464
empty$ -- 70920
format.name$ -- 19210
if$ -- 152637
int.to.chr$ -- 0
int.to.str$ -- 559
missing$ -- 0
newline$ -- 8059
num.names$ -- 9619
pop$ -- 61584
preamble$ -- 1
purify$ -- 4826
quote$ -- 0
skip$ -- 38437
stack$ -- 0
substring$ -- 17264
swap$ -- 27990
text.length$ -- 4481
text.prefix$ -- 317
top$ -- 1
type$ -- 7053
warning$ -- 0
while$ -- 3041
width$ -- 0
write$ -- 7872
(There were 26 error messages)
