\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{uwthesis-blx,uwthesis}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{plasma2003frontiers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\citation{krall1973principles}
\citation{mattern2013condensed}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The atlas of high-energy density physics\cite {plasma2003frontiers}}}{2}{figure.1.1}}
\newlabel{fig:atlas}{{1.1}{2}{The atlas of high-energy density physics\cite {plasma2003frontiers}}{figure.1.1}{}}
\citation{smith1964bound}
\citation{stewart1966lowering}
\citation{neaton1999pairing}
\citation{stewart1966lowering}
\citation{ecker1963lowering}
\citation{ciricosta2012direct}
\citation{crowley2014continuum}
\citation{vinko2014density}
\citation{kuang1997earth}
\citation{bonev2004quantum}
\citation{EBELING198580}
\citation{wilson2012rocky}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for study of WDM}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Astrophysical modeling}{5}{subsection.1.1.1}}
\citation{wilson2012rocky}
\citation{wilson2012rocky}
\citation{hansen1999cooling}
\citation{glenzer2011demonstration}
\citation{national2003frontiers}
\citation{sterne2016equations}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Saturation solubility of MgO in H as a function of pressure and temperature from \emph  {ab initio} calculation by Wilson et al. The temperature conditions of the core-mantle boundaries of Saturn and Jupiter are indicated. \cite {wilson2012rocky}}}{6}{figure.1.2}}
\newlabel{fig:wilson}{{1.2}{6}{Saturation solubility of MgO in H as a function of pressure and temperature from \emph {ab initio} calculation by Wilson et al. The temperature conditions of the core-mantle boundaries of Saturn and Jupiter are indicated. \cite {wilson2012rocky}}{figure.1.2}{}}
\citation{icf}
\citation{smalyuk2008role}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inertial Confinement Fusion}{7}{subsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of indirect-drive inertial confinement fusion shot. \cite {icf}}}{7}{figure.1.3}}
\newlabel{icf}{{1.3}{7}{Schematic of indirect-drive inertial confinement fusion shot. \cite {icf}}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental Generation of WDM}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Long-pulse lasers}{8}{subsection.1.2.1}}
\citation{maine1988generation}
\citation{boehly1997initial}
\citation{nilson2010scaling}
\citation{vinko2012creation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Short-pulse lasers}{9}{subsection.1.2.2}}
\newlabel{foobar}{{1.2.2}{9}{Short-pulse lasers}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}X-Ray Free Electron Lasers}{9}{subsection.1.2.3}}
\citation{lee2012non}
\citation{lee2003finite}
\citation{vinko2012creation}
\citation{glenzer2009x}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}X-ray diagnostics of WDM}{10}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scattering}{10}{subsection.1.3.1}}
\citation{chihara2000interaction}
\citation{chihara2000interaction}
\citation{mattern2013theoretical}
\newlabel{ddcs}{{1.1}{11}{Scattering}{equation.1.3.1}{}}
\newlabel{sofq}{{1.2}{11}{Scattering}{equation.1.3.2}{}}
\citation{kubo1966fluctuation}
\citation{bohm1953collective}
\citation{mermin1970lindhard}
\citation{glenzer2007observations}
\citation{lee2009x}
\citation{mattern2014compton}
\citation{plagemann2012dynamic}
\citation{eisenberger1970compton}
\citation{mattern2012real}
\citation{lee2009x}
\citation{glenzer2003demonstration}
\citation{mattern2013condensed}
\citation{mattern2012real}
\citation{ma2013x}
\newlabel{coh}{{1.3.1}{13}{Scattering}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coherent Scattering}{13}{subsection.1.3.2}}
\citation{ma2013x}
\citation{ma2013x}
\citation{yaakobi2003extended}
\citation{yaakobi2005exafs}
\citation{yaakobi2005exafs}
\citation{yaakobi2005exafs}
\citation{levy2009x}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimental elastic scattering intensity of shock-compressed Al at OMEGA-60, compared to several hypernetted chain (HNC), Debye-Hueckel (DH), and screened one-component plasma (SOCP) models. \cite {ma2013x}}}{15}{figure.1.4}}
\newlabel{fig:ma}{{1.4}{15}{Experimental elastic scattering intensity of shock-compressed Al at OMEGA-60, compared to several hypernetted chain (HNC), Debye-Hueckel (DH), and screened one-component plasma (SOCP) models. \cite {ma2013x}}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}X-ray absorption}{15}{subsection.1.3.3}}
\citation{albert2014laser}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) FEFF calculation of XAFS for hcp and bcc phases of Fe, compared to (b) experimental data taken on ambient and shock-compressed Fe at the OMEGA laser. \cite {yaakobi2005exafs}}}{16}{figure.1.5}}
\newlabel{fig:xafs}{{1.5}{16}{(a) FEFF calculation of XAFS for hcp and bcc phases of Fe, compared to (b) experimental data taken on ambient and shock-compressed Fe at the OMEGA laser. \cite {yaakobi2005exafs}}{figure.1.5}{}}
\citation{albert2014laser}
\citation{albert2014laser}
\citation{myatt2007high}
\citation{nilson2010scaling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Parameter spaces of several x-ray techniques (X-ray phase contrast imaging (XPCI), x-ray absorption, and nuclear resonance fluorescence (NRF)), overlaid with curves indicating the regions of parameter space accessible by various x-ray source technologies and individual facilities.\cite {albert2014laser}}}{17}{figure.1.6}}
\newlabel{albert_sources}{{1.6}{17}{Parameter spaces of several x-ray techniques (X-ray phase contrast imaging (XPCI), x-ray absorption, and nuclear resonance fluorescence (NRF)), overlaid with curves indicating the regions of parameter space accessible by various x-ray source technologies and individual facilities.\cite {albert2014laser}}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}X-ray Emission and X-ray Fluorescence}{17}{subsection.1.3.4}}
\citation{nilson2010scaling}
\citation{nilson2010scaling}
\citation{zastrau2008bremsstrahlung}
\citation{kupitz2014serial}
\citation{vinko2012creation}
\citation{ciricosta2012direct}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Experimental $K_\alpha /K_\beta $ ratios of emission from Cu foil heated by short-pulse lasers, with inferred electron temperature on the right vertical axis. Model calculations are heating for hot electron coupling efficiencies $\eta _e$ equal to 10\% and 30\% \cite {nilson2010scaling}}}{18}{figure.1.7}}
\newlabel{fig:nilson}{{1.7}{18}{Experimental $K_\alpha /K_\beta $ ratios of emission from Cu foil heated by short-pulse lasers, with inferred electron temperature on the right vertical axis. Model calculations are heating for hot electron coupling efficiencies $\eta _e$ equal to 10\% and 30\% \cite {nilson2010scaling}}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Outline}{19}{section.1.4}}
\citation{salvat2008penelope}
\citation{almansa2016pengeom}
\citation{volpe2013collisional}
\citation{hubbell1980pair}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Physics of PENELOPE}{20}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{Penelope}{{2}{20}{Physics of PENELOPE}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of interactions}{20}{section.2.1}}
\citation{pratt1973atomic}
\citation{salvat2008penelope}
\citation{salvat2008penelope}
\citation{salvat2008penelope}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Collisional and radiative electron stopping powers as a function of energy \cite {volpe2013collisional}}}{21}{figure.2.1}}
\newlabel{fig:sp}{{2.1}{21}{Collisional and radiative electron stopping powers as a function of energy \cite {volpe2013collisional}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluorescence}{21}{subsection.2.1.1}}
\citation{sauter1931atomaren}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photon cross section components in C as a function of energy \cite {hubbell1980pair}}}{22}{figure.2.2}}
\newlabel{fig:photon_sigma}{{2.2}{22}{Photon cross section components in C as a function of energy \cite {hubbell1980pair}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Assumptions}{22}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elastic scattering}{22}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Atomic energy levels of the first three principal quantum numbers (left) and corresponding allowed radiative transitions (right). \cite {salvat2008penelope}}}{23}{figure.2.3}}
\newlabel{fig:photoionization}{{2.3}{23}{Atomic energy levels of the first three principal quantum numbers (left) and corresponding allowed radiative transitions (right). \cite {salvat2008penelope}}{figure.2.3}{}}
\newlabel{eq:yukawa}{{2.1}{23}{Elastic scattering}{equation.2.1.1}{}}
\newlabel{born}{{2.2}{23}{Elastic scattering}{equation.2.1.2}{}}
\citation{wentzel1926theorie}
\citation{lenz1954streuung}
\citation{geiger1964streuung}
\citation{egerton2011electron}
\citation{egerton2011electron}
\citation{rez1984elastic}
\citation{desclaux1975multiconfiguration}
\citation{furness1973semiphenomenological}
\citation{fano1963penetration}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Angular dependence of elastic DCS of 30 keV electrons from a Hg atom under the Lenz model using the Wentzel potential (solid), and based on Hartree-Fock (dotted), Hartree-Slater (dot-dashed) and Dirac-Slater (dashed) wavefunctions. \cite {egerton2011electron} }}{25}{figure.2.4}}
\newlabel{fig:e3.3}{{2.4}{25}{Angular dependence of elastic DCS of 30 keV electrons from a Hg atom under the Lenz model using the Wentzel potential (solid), and based on Hartree-Fock (dotted), Hartree-Slater (dot-dashed) and Dirac-Slater (dashed) wavefunctions. \cite {egerton2011electron}}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inelastic scattering}{25}{section.2.2}}
\newlabel{bornDCS}{{2.5}{25}{Inelastic scattering}{equation.2.2.5}{}}
\newlabel{cpotential}{{2.6}{26}{Inelastic scattering}{equation.2.2.6}{}}
\newlabel{inelasticDCS}{{2.7}{26}{Inelastic scattering}{equation.2.2.7}{}}
\newlabel{inelastic_DDCS}{{2.10}{26}{Inelastic scattering}{equation.2.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dielectric function}{26}{subsection.2.2.1}}
\citation{ritchie1957plasma}
\citation{salvat1992semiempirical}
\newlabel{stp}{{2.11}{27}{Dielectric function}{equation.2.2.11}{}}
\newlabel{stp2}{{2.12}{27}{Dielectric function}{equation.2.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modeling the generalized oscillator strength}{27}{subsection.2.2.2}}
\citation{sorini2006ab}
\citation{egerton1979k}
\citation{egerton1979k}
\citation{sorini2006ab}
\citation{liljequist1983simple}
\citation{sternheimer1953energy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bethe surface for ionization of the K shell in C, based on a hydrogenic GOS model.\cite {egerton1979k}}}{29}{figure.2.5}}
\newlabel{fig:bethe}{{2.5}{29}{Bethe surface for ionization of the K shell in C, based on a hydrogenic GOS model.\cite {egerton1979k}}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accuracy and useful regimes}{29}{section.2.3}}
\citation{jain2007review}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nanophase dielectric functions}{30}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerical bound on low-energy loss DCS uncertainties}{30}{subsection.2.3.2}}
\newlabel{ledcs}{{2.3.2}{30}{Numerical bound on low-energy loss DCS uncertainties}{subsection.2.3.2}{}}
\citation{csdarange}
\citation{csdarange}
\citation{salvat2003optical}
\citation{salvat2008penelope}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CSDA range as a function of energy for several materials, based on computed low-energy stopping powers. \cite {csdarange}}}{31}{figure.2.6}}
\newlabel{fig:csda}{{2.6}{31}{CSDA range as a function of energy for several materials, based on computed low-energy stopping powers. \cite {csdarange}}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Energy cutoffs}{31}{subsection.2.3.3}}
\newlabel{cutoffs}{{2.3.3}{31}{Energy cutoffs}{subsection.2.3.3}{}}
\citation{salvat2008penelope}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Elastic scattering}{32}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inelastic scattering}{32}{section.2.4}}
\citation{fernandez1993inelastic}
\citation{fernandez1993inelastic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stopping power and inelastic mean free path for electrons as a function of energy in Al calculated by PENELOPE and from several experimental datasets.\cite {fernandez1993inelastic}}}{34}{figure.2.7}}
\newlabel{fig:stp_accuracy}{{2.7}{34}{Stopping power and inelastic mean free path for electrons as a function of energy in Al calculated by PENELOPE and from several experimental datasets.\cite {fernandez1993inelastic}}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dosimetry}{34}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Nonlocal Heat Transport and Improved Target Design for X-ray Heating Studies at X-ray Free Electron Lasers}{36}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:hef_chapter}{{3}{36}{Nonlocal Heat Transport and Improved Target Design for X-ray Heating Studies at X-ray Free Electron Lasers}{chapter.3}{}}
\citation{drake2006high}
\citation{krishnan1998structure}
\citation{fortney2009frontiers}
\citation{glenzer2009x}
\citation{national2003high}
\citation{caleman2015ultrafast}
\citation{karasiev2012generalized}
\citation{karasiev2012comparison}
\citation{valenza2016warm}
\citation{valenza2016warm}
\citation{karasiev2012generalized}
\citation{karasiev2012comparison}
\citation{bredow2000effect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}I. Introduction}{37}{section.3.1}}
\citation{faure2013direct}
\citation{lee2012geometry}
\citation{leung2011irradiation}
\citation{stern2009reducing}
\citation{finfrock2013mitigation}
\citation{finfrock2010spatial}
\citation{nave2005towards}
\citation{sanishvili2011radiation}
\citation{hoidn2017nonlocal}
\citation{inoue2016observation}
\citation{ho2015resonance}
\citation{allaria2013two}
\citation{agostinelli2003geant4}
\citation{gao2013monte}
\citation{prange2014radiation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Representations of three types of multicomponent targets composed of sample material (green) and heater cladding (yellow). (a): A porous subtrate filled with sample material; (b): a mixture of cladding and sample nanoparticles embedded in a solid matrix; (c): a multilayer film. }}{40}{figure.3.1}}
\newlabel{fig:hef_image1}{{3.1}{40}{Representations of three types of multicomponent targets composed of sample material (green) and heater cladding (yellow). (a): A porous subtrate filled with sample material; (b): a mixture of cladding and sample nanoparticles embedded in a solid matrix; (c): a multilayer film}{figure.3.1}{}}
\citation{pollock2017accuracy}
\citation{pollock2017accuracy}
\citation{hoidn2017nonlocal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}II. Methods}{41}{section.3.2}}
\citation{liljequist1983simple}
\citation{zeiss1977accurate}
\citation{berger1995estar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}III. Results and discussion}{42}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Visualization of a 3-D Monte Carlo simulation of electron transport in an Au-Fe-Au target heated by 7 keV photons, incident normally from the top of the page. Electron tracks are projected onto the plane of the page; showers resulting from photoexcitation of Au and Fe atoms are red and blue, respectively. Note that most of the electron tracks in the Fe are due to absorption events in the Au. }}{43}{figure.3.2}}
\newlabel{fig:hef_image2}{{3.2}{43}{Visualization of a 3-D Monte Carlo simulation of electron transport in an Au-Fe-Au target heated by 7 keV photons, incident normally from the top of the page. Electron tracks are projected onto the plane of the page; showers resulting from photoexcitation of Au and Fe atoms are red and blue, respectively. Note that most of the electron tracks in the Fe are due to absorption events in the Au}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  (a) Linear energy deposition density generated by 7 keV photons incident on an Au-Fe\textsubscript  {3}O\textsubscript  {4}-Au target, displayed for several thicknesses of the central Fe\textsubscript  {3}O\textsubscript  {4} layer and a fixed Au cladding thickness of 50nm. (b) Histograms of energy deposition density in volume elements of the Fe\textsubscript  {3}O\textsubscript  {4} inclusions in Au-Fe\textsubscript  {3}O\textsubscript  {4}-Au targets, displayed for several thicknesses of the Au cladding and a fixed Fe\textsubscript  {3}O\textsubscript  {4} layer thickness of 50 nm. }}{45}{figure.3.3}}
\newlabel{fig:hef_image3}{{3.3}{45}{(a) Linear energy deposition density generated by 7 keV photons incident on an Au-Fe\textsubscript {3}O\textsubscript {4}-Au target, displayed for several thicknesses of the central Fe\textsubscript {3}O\textsubscript {4} layer and a fixed Au cladding thickness of 50nm. (b) Histograms of energy deposition density in volume elements of the Fe\textsubscript {3}O\textsubscript {4} inclusions in Au-Fe\textsubscript {3}O\textsubscript {4}-Au targets, displayed for several thicknesses of the Au cladding and a fixed Fe\textsubscript {3}O\textsubscript {4} layer thickness of 50 nm}{figure.3.3}{}}
\citation{hau2012ultrafast}
\citation{valenza2016warm}
\citation{valenza2016warm}
\citation{bak2014efficient}
\citation{bagge2014quantitative}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Linear energy deposition due to 7 keV photons incident on an Au-C-Au target displayed for several thicknesses of the central C layer and a fixed outer cladding thickness of 50nm. }}{47}{figure.3.4}}
\newlabel{fig:hef_image4}{{3.4}{47}{Linear energy deposition due to 7 keV photons incident on an Au-C-Au target displayed for several thicknesses of the central C layer and a fixed outer cladding thickness of 50nm}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Linear energy deposition in layered Au-Fe-Au and Au-Fe\textsubscript  {3}O\textsubscript  {4}-Au targets of 150 nm total thickness stimulated by 7 keV photons. Dashed lines indicate energy deposition in bulk Fe\textsubscript  {3}O\textsubscript  {4} and Fe at photon energies of 7.12 keV (above the iron K-edge) and 7 keV (below the edge). The multilayer configuration sufficiently enhances energy deposition so as to partially compensate for the difference between pre- and above-edge x-ray photoelectric cross sections. The benefit is particularly pronounced in Fe\textsubscript  {3}O\textsubscript  {4} due to its much lower density and photoelectric cross-section. }}{48}{figure.3.5}}
\newlabel{fig:hef_image5}{{3.5}{48}{Linear energy deposition in layered Au-Fe-Au and Au-Fe\textsubscript {3}O\textsubscript {4}-Au targets of 150 nm total thickness stimulated by 7 keV photons. Dashed lines indicate energy deposition in bulk Fe\textsubscript {3}O\textsubscript {4} and Fe at photon energies of 7.12 keV (above the iron K-edge) and 7 keV (below the edge). The multilayer configuration sufficiently enhances energy deposition so as to partially compensate for the difference between pre- and above-edge x-ray photoelectric cross sections. The benefit is particularly pronounced in Fe\textsubscript {3}O\textsubscript {4} due to its much lower density and photoelectric cross-section}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Simulated powder diffraction of 50 nm Au-50 nm Fe\textsubscript  {3}O\textsubscript  {4}-50 nm Au stimulated by X-rays below the Fe K-edge (blue) compared to that resulting from photons above the edge incident on bare Fe\textsubscript  {3}O\textsubscript  {4}, including fluorescence background(green). }}{49}{figure.3.6}}
\newlabel{fig:hef_image6}{{3.6}{49}{Simulated powder diffraction of 50 nm Au-50 nm Fe\textsubscript {3}O\textsubscript {4}-50 nm Au stimulated by X-rays below the Fe K-edge (blue) compared to that resulting from photons above the edge incident on bare Fe\textsubscript {3}O\textsubscript {4}, including fluorescence background(green)}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}IV. Conclusion}{49}{section.3.4}}
\citation{lindl2004physics}
\citation{moses2009ignition}
\citation{langenhorst1999laser}
\citation{gattacceca2010unraveling}
\citation{takabe2008high}
\citation{silva2004proton}
\citation{remington2000review}
\citation{park2012studying}
\citation{koenig2006radiative}
\citation{macchi2013ion}
\citation{gregori2012generation}
\citation{fiuza2012weibel}
\citation{dollar2013scaling}
\citation{akli2008laser}
\citation{young1998high}
\citation{oades2004target}
\citation{workman2001x}
\citation{stoeckl2001hard}
\citation{landen2001x}
\citation{hudson2002high}
\citation{dewald2004dante}
\citation{glenzer2009x}
\citation{gregori2004electronic}
\citation{lee2009x}
\citation{fortmann2012measurement}
\citation{mattern2013condensed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}A Photometric Study of Energy-Dispersive X-ray Diffraction at a Laser Plasma Facility}{51}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{edxrd}{{4}{51}{A Photometric Study of Energy-Dispersive X-ray Diffraction at a Laser Plasma Facility}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}I Introduction}{51}{section.4.1}}
\newlabel{i-introduction}{{4.1}{51}{I Introduction}{section.4.1}{}}
\citation{lider2011x}
\citation{suggit2010nanosecond}
\citation{yaakobi2005exafs}
\citation{bourgade2004new}
\citation{ma2013x}
\citation{feng2005energy}
\citation{hoidn2014photometric}
\citation{feng2007pressure}
\citation{desgreniers1989tin}
\citation{baublitz1981energy}
\citation{ma2013x}
\citation{ma2013x}
\citation{maddox2011absolute}
\citation{yaakobi2003extended}
\citation{ma2013x}
\citation{glenzer2009x}
\citation{akli2007temperature}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}II Methods}{55}{section.4.2}}
\newlabel{ii-methods}{{4.2}{55}{II Methods}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}II.A. Source and target}{55}{subsection.4.2.1}}
\citation{krishnan1998structure}
\citation{krishnan2000x}
\citation{ma2013x}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Contours of equal momentum transfer \(k\) (labeled in units of Å\textsuperscript  {-1}) in energy and scattering angle. Angle-dispersive x-ray diffraction (AD-XRD) and energy-dispersive x-ray diffraction (ED-XRD) take vertical and horizontal cuts, respectively, to achieve broad coverage in \(k\) and thus obtain information about the radial distribution function. }}{56}{figure.4.1}}
\newlabel{fig:ed1}{{4.1}{56}{Contours of equal momentum transfer \(k\) (labeled in units of Å\textsuperscript {-1}) in energy and scattering angle. Angle-dispersive x-ray diffraction (AD-XRD) and energy-dispersive x-ray diffraction (ED-XRD) take vertical and horizontal cuts, respectively, to achieve broad coverage in \(k\) and thus obtain information about the radial distribution function}{figure.4.1}{}}
\citation{krishnan1998structure}
\citation{ma2013x}
\citation{krishnan1998structure}
\citation{ma2013x}
\newlabel{edimage4}{{4.2.1}{58}{II.A. Source and target}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  (a): Liquid structure factor of B at 2400K. The original data (red) of Krishnan \emph  {et al.} \cite {krishnan1998structure} contains sharp unphysical noise; we therefore use the filtered interpolation (blue) of the data for \(S(k)\) throughout this paper. (b): Equivalent theoretical curve for shock-compressed Al at electron density \(n_{e}\) = 5.4 × 10\textsuperscript  {23} cm\textsuperscript  {-3} and temperature \(T_{e}\) = 10 eV based on Ma. \cite {ma2013x} The curve is based on an approximate treatment of this system's atomic form factor (see the text for details).}}{58}{figure.4.2}}
\citation{gregori2009low}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}II.B. Photon-electron interactions and numerical modeling }{59}{subsection.4.2.2}}
\citation{chihara2000interaction}
\citation{schulke2007electron}
\citation{schulke2007electron}
\citation{eisenberger1970compton}
\citation{mattern2012real}
\citation{eisenberger1970compton}
\newlabel{mathbfiux5fmathbftexttotalleft-mathbfe-rightmathbf-mathbfdmathbfomegaux5fmathbfdetmathbftext-nux5fmathbftextatomsmathbf-mathbftauleft-mathbfe-2mathbftheta-rightmathbf-fracmathbfdmathbfsigmaux5fmathbftmathbfdmathbfomegamathbf-leftlbrack-mathbfiux5fmathbftextincidentleft-mathbfe-rightmathbf-mathbffleft-mathbfk-rightmathbf2mathbfsleft-mathbfk-rightmathbf-mathbf-mathbfiux5fmathbftextincidentleft-mathbfemathbf-rightintux5fmathbf0mathbfinftymathbfdmathbfemathbfmathbftext-mathbfsux5fmathbftextincohleft-mathbfk-omega-right-rightrbrackmathbftext.-7}{{4.2.2}{61}{\texorpdfstring {\(\mathbf {I}_{\mathbf {\text {total}}}\left ( \mathbf {E} \right )\mathbf {= \ }{\mathbf {d}\mathbf {\Omega }_{\mathbf {\det }}\mathbf {\text {\ N}}}_{\mathbf {\text {atoms}}}\mathbf {\ }\mathbf {\tau }\left ( \mathbf {E,\ 2}\mathbf {\theta } \right )\mathbf {\ }\frac {\mathbf {d}\mathbf {\sigma }_{\mathbf {t}}}{\mathbf {d}\mathbf {\Omega }}\mathbf {\ }\left \lbrack \mathbf {I}_{\mathbf {\text {incident}}}\left ( \mathbf {E} \right )\mathbf {\ }{\mathbf {f}\left ( \mathbf {k} \right )}^{\mathbf {2}}\mathbf {S}\left ( \mathbf {k} \right )\mathbf {+ \ }\mathbf {\ }\mathbf {I}_{\mathbf {\text {incident}}}\left ( \mathbf {E}^{\mathbf {*}} \right )\int _{\mathbf {0}}^{\mathbf {\infty }}{\mathbf {d}\mathbf {E}^{\mathbf {'}}}\mathbf {\text {\ \ }}\mathbf {S}_{\mathbf {\text {incoh}}}\left ( \mathbf {k,\ \omega } \right ) \right \rbrack \mathbf {\text {.\ }}\)(7)}{\textbackslash {}mathbf\{I\}\_\{\textbackslash {}mathbf\{\textbackslash {}text\{total\}\}\}\textbackslash {}left( \textbackslash {}mathbf\{E\} \textbackslash {}right)\textbackslash {}mathbf\{= \textbackslash {} \}\{\textbackslash {}mathbf\{d\}\textbackslash {}mathbf\{\textbackslash {}Omega\}\_\{\textbackslash {}mathbf\{\textbackslash {}det\}\}\textbackslash {}mathbf\{\textbackslash {}text\{\textbackslash {} N\}\}\}\_\{\textbackslash {}mathbf\{\textbackslash {}text\{atoms\}\}\}\textbackslash {}mathbf\{\textbackslash {} \}\textbackslash {}mathbf\{\textbackslash {}tau\}\textbackslash {}left( \textbackslash {}mathbf\{E,\textbackslash {} 2\}\textbackslash {}mathbf\{\textbackslash {}theta\} \textbackslash {}right)\textbackslash {}mathbf\{\textbackslash {} \}\textbackslash {}frac\{\textbackslash {}mathbf\{d\}\textbackslash {}mathbf\{\textbackslash {}sigma\}\_\{\textbackslash {}mathbf\{t\}\}\}\{\textbackslash {}mathbf\{d\}\textbackslash {}mathbf\{\textbackslash {}Omega\}\}\textbackslash {}mathbf\{\textbackslash {} \}\textbackslash {}left\textbackslash {}lbrack \textbackslash {}mathbf\{I\}\_\{\textbackslash {}mathbf\{\textbackslash {}text\{incident\}\}\}\textbackslash {}left( \textbackslash {}mathbf\{E\} \textbackslash {}right)\textbackslash {}mathbf\{\textbackslash {} \}\{\textbackslash {}mathbf\{f\}\textbackslash {}left( \textbackslash {}mathbf\{k\} \textbackslash {}right)\}\^{}\{\textbackslash {}mathbf\{2\}\}\textbackslash {}mathbf\{S\}\textbackslash {}left( \textbackslash {}mathbf\{k\} \textbackslash {}right)\textbackslash {}mathbf\{+ \textbackslash {} \}\textbackslash {}mathbf\{\textbackslash {} \}\textbackslash {}mathbf\{I\}\_\{\textbackslash {}mathbf\{\textbackslash {}text\{incident\}\}\}\textbackslash {}left( \textbackslash {}mathbf\{E\}\^{}\{\textbackslash {}mathbf\{*\}\} \textbackslash {}right)\textbackslash {}int\_\{\textbackslash {}mathbf\{0\}\}\^{}\{\textbackslash {}mathbf\{\textbackslash {}infty\}\}\{\textbackslash {}mathbf\{d\}\textbackslash {}mathbf\{E\}\^{}\{\textbackslash {}mathbf\{'\}\}\}\textbackslash {}mathbf\{\textbackslash {}text\{\textbackslash {} \textbackslash {} \}\}\textbackslash {}mathbf\{S\}\_\{\textbackslash {}mathbf\{\textbackslash {}text\{incoh\}\}\}\textbackslash {}left( \textbackslash {}mathbf\{k,\textbackslash {} \textbackslash {}omega\} \textbackslash {}right) \textbackslash {}right\textbackslash {}rbrack\textbackslash {}mathbf\{\textbackslash {}text\{.\textbackslash {} \}\}(7)}}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\(\mathbf  {I}_{\mathbf  {\text  {total}}}\left ( \mathbf  {E} \right )\mathbf  {= \ }{\mathbf  {d}\mathbf  {\Omega }_{\mathbf  {\qopname  \relax m{det}}}\mathbf  {\text  {\ N}}}_{\mathbf  {\text  {atoms}}}\mathbf  {\ }\mathbf  {\tau }\left ( \mathbf  {E,\ 2}\mathbf  {\theta } \right )\mathbf  {\ }\frac  {\mathbf  {d}\mathbf  {\sigma }_{\mathbf  {t}}}{\mathbf  {d}\mathbf  {\Omega }}\mathbf  {\ }\left [\mathbf  {I}_{\mathbf  {\text  {incident}}}\left ( \mathbf  {E} \right )\mathbf  {\ }{\mathbf  {f}\left ( \mathbf  {k} \right )}^{\mathbf  {2}}\mathbf  {S}\left ( \mathbf  {k} \right )\mathbf  {+ \ }\mathbf  {\ }\mathbf  {I}_{\mathbf  {\text  {incident}}}\left ( \mathbf  {E}^{\mathbf  {*}} \right )\DOTSI \intop \ilimits@ _{\mathbf  {0}}^{\mathbf  {\infty }}{\mathbf  {d}\mathbf  {E}^{\mathbf  {'}}}\mathbf  {\text  {\ \ }}\mathbf  {S}_{\mathbf  {\text  {incoh}}}\left ( \mathbf  {k,\ \omega } \right ) \right ]\mathbf  {\text  {.\ }}\)(7)}{61}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}II.C. Spectrometers for detection of ED-XRD}{61}{subsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Schematic representations of (a) and (b) angle-dispersive x-ray diffraction, compared to (c) energy-dispersive x-ray diffraction (ED-XRD).}}{62}{figure.4.3}}
\newlabel{edimage2}{{4.3}{62}{Schematic representations of (a) and (b) angle-dispersive x-ray diffraction, compared to (c) energy-dispersive x-ray diffraction (ED-XRD)}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Experimental configuration for ED-XRD at a laser shock facility. A long pulse-driven CH capsule emits a broad thermal spectrum. Scattering from the target is observed using an HOPG spectrometer or a CCD in the single-photon hit regime.}}{63}{figure.4.4}}
\newlabel{edimage6}{{4.4}{63}{Experimental configuration for ED-XRD at a laser shock facility. A long pulse-driven CH capsule emits a broad thermal spectrum. Scattering from the target is observed using an HOPG spectrometer or a CCD in the single-photon hit regime}{figure.4.4}{}}
\citation{yoo2012graphene}
\citation{visco2012measurement}
\citation{freund1996x}
\citation{glenzer2009x}
\citation{lee2009x}
\citation{fortmann2012measurement}
\citation{tommasini2010development}
\citation{kritcher2008ultrafast}
\citation{glenzer2003demonstration}
\citation{gregori2006measurement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}III Results and discussion}{65}{section.4.3}}
\newlabel{iii-results-and-discussion}{{4.3}{65}{III Results and discussion}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Range Δ\emph  {k} in momentum transfer of scattering off the target probed by a small HOPG crystal per degree of its maximum subtended angle, \(\theta _{\qopname  \relax m{max}}\), for three spectrometer geometries that involve the same position (but different rotations) of the HOPG crystal: (a) the detector located in the target scattering plane and away from the axis passing through the backlighter and target, (b) the detector located in the target scattering plane and near the axis passing through the backlighter and target, and (c) the detector located such that it, the target, and the HOPG crystal define a plane perpendicular to the scattering plane. θ\textsubscript  {max} denotes the maximum possible subtended angle of the HOPG crystal given a fixed spectrometer working distance \(F\); \emph  {i.e.}, for a crystal of length \(l\), the maximum subtended angle is \(\theta _{\qopname  \relax m{max}} = \ l/F\)\emph  {.}}}{66}{figure.4.5}}
\newlabel{edimage7}{{4.5}{66}{Range Δ\emph {k} in momentum transfer of scattering off the target probed by a small HOPG crystal per degree of its maximum subtended angle, \(\theta _{\max }\), for three spectrometer geometries that involve the same position (but different rotations) of the HOPG crystal: (a) the detector located in the target scattering plane and away from the axis passing through the backlighter and target, (b) the detector located in the target scattering plane and near the axis passing through the backlighter and target, and (c) the detector located such that it, the target, and the HOPG crystal define a plane perpendicular to the scattering plane. θ\textsubscript {max} denotes the maximum possible subtended angle of the HOPG crystal given a fixed spectrometer working distance \(F\); \emph {i.e.}, for a crystal of length \(l\), the maximum subtended angle is \(\theta _{\max } = \ l/F\)\emph {.}}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Red: experimental thermal backlighter spectrum from OMEGA {\textsuperscript  {43}}\emph  {.} Blue: a short-pulse Cu \emph  {K\textsubscript  {α}} backlighter spectrum, based on scaling of results from a lower energy laser system to a 2.5 kJ, 10 ps laser shot at OMEGA {\textsuperscript  {44}}\textsuperscript  {,} {\textsuperscript  {45}}{}.}}{67}{figure.4.6}}
\newlabel{edimage3}{{4.6}{67}{Red: experimental thermal backlighter spectrum from OMEGA {\textsuperscript {43}}\emph {.} Blue: a short-pulse Cu \emph {K\textsubscript {α}} backlighter spectrum, based on scaling of results from a lower energy laser system to a 2.5 kJ, 10 ps laser shot at OMEGA {\textsuperscript {44}}\textsuperscript {,} {\textsuperscript {45}}{}}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Elastic and inelastic contributions to the differential cross section of (a) boron and (b) aluminum. The elastic cross sections are based on tabulated values of \(f(k)\). The inelastic differential cross sections, defined by \(N_{\text  {incoh}}\left ( k \right ) = \ \DOTSI \intop \ilimits@ _{0}^{\infty }{dE^{'}}\text  {\ S}\left ( k,\ \omega ^{'} \right ),\) are based on \(S\left ( k,\ \omega ^{'} \right )\) generated from \emph  {f}-summed, truncated Compton profiles in the impulse approximation. See the text for further details.}}{68}{figure.4.7}}
\newlabel{edimage5}{{4.7}{68}{Elastic and inelastic contributions to the differential cross section of (a) boron and (b) aluminum. The elastic cross sections are based on tabulated values of \(f(k)\). The inelastic differential cross sections, defined by \(N_{\text {incoh}}\left ( k \right ) = \ \int _{0}^{\infty }{dE^{'}}\text {\ S}\left ( k,\ \omega ^{'} \right ),\) are based on \(S\left ( k,\ \omega ^{'} \right )\) generated from \emph {f}-summed, truncated Compton profiles in the impulse approximation. See the text for further details}{figure.4.7}{}}
\citation{pak2004x}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Photon-energy histograms for energy-dispersive diffraction spectra of liquid boron on CCD and HOPG spectrometers. The expectation value of photon counts/pixel on the CCD is \(p\) \emph  {=} 0.1. The energy range of a specific HOPG configuration using a 12-cm long HOPG analyzer is denoted by the shaded region, the width of which corresponds to the spectrometer configuration of Fig. \ref  {edimage7} (a). The spectrometer's focal length is 25 cm, and the length of the crystal in the non-energy dispersive orientation is 12 cm; both spectrometers are positioned at \(2\theta = 135\) deg. A 20-µm thick Be foil is used to reject low-energy photons. Error bars in the HOPG histogram are smaller than the size of the symbols.}}{71}{figure.4.8}}
\newlabel{edimage8}{{4.8}{71}{Photon-energy histograms for energy-dispersive diffraction spectra of liquid boron on CCD and HOPG spectrometers. The expectation value of photon counts/pixel on the CCD is \(p\) \emph {=} 0.1. The energy range of a specific HOPG configuration using a 12-cm long HOPG analyzer is denoted by the shaded region, the width of which corresponds to the spectrometer configuration of Fig. \ref {edimage7} (a). The spectrometer's focal length is 25 cm, and the length of the crystal in the non-energy dispersive orientation is 12 cm; both spectrometers are positioned at \(2\theta = 135\) deg. A 20-µm thick Be foil is used to reject low-energy photons. Error bars in the HOPG histogram are smaller than the size of the symbols}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Photon-energy histograms on CCD and HOPG spectrometers for shock-compressed Al at electron density \(n_{e}\) = 5.4 × 10\textsuperscript  {23} cm\textsuperscript  {-3} and temperature \(T_{e}\) = 10 eV, using Ma \emph  {et al.}'s best-fitting theoretical model to their experimental results for \({f(k)}^{2}\) \(S(k)\) {\textsuperscript  {35}}, and assuming \(f(k)\) of ambient Al. The expectation value of photon counts/pixel on the CCD is \(p\) \emph  {=} 0.1. The energy range of a specific HOPG configuration using a 12-cm long HOPG analyzer is denoted by the shaded region, the width of which corresponds to the spectrometer configuration of Fig. \ref  {edimage7} (a). The spectrometer's focal length is 25 cm, and the length of the crystal in the non-energy dispersive orientation is 12 cm; both spectrometers are positioned at \(2\theta = 135\) deg. A 20-µm thick Be foil is used to reject low-energy photons. Error bars in the HOPG histogram are smaller than 1\% (not shown).}}{72}{figure.4.9}}
\newlabel{edimage9}{{4.9}{72}{Photon-energy histograms on CCD and HOPG spectrometers for shock-compressed Al at electron density \(n_{e}\) = 5.4 × 10\textsuperscript {23} cm\textsuperscript {-3} and temperature \(T_{e}\) = 10 eV, using Ma \emph {et al.}'s best-fitting theoretical model to their experimental results for \({f(k)}^{2}\) \(S(k)\) {\textsuperscript {35}}, and assuming \(f(k)\) of ambient Al. The expectation value of photon counts/pixel on the CCD is \(p\) \emph {=} 0.1. The energy range of a specific HOPG configuration using a 12-cm long HOPG analyzer is denoted by the shaded region, the width of which corresponds to the spectrometer configuration of Fig. \ref {edimage7} (a). The spectrometer's focal length is 25 cm, and the length of the crystal in the non-energy dispersive orientation is 12 cm; both spectrometers are positioned at \(2\theta = 135\) deg. A 20-µm thick Be foil is used to reject low-energy photons. Error bars in the HOPG histogram are smaller than 1\% (not shown)}{figure.4.9}{}}
\citation{maddox2011absolute}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  \(S(k)\) for liquid boron reconstructed from simulated energy-dispersive spectra of Fig. \ref  {edimage8} for (a) an HOPG spectrometer and (b) a CCD, with and without subtraction of Compton background and photon double-counts. Data bin size is 100 eV. The shaded \(k\)-range in the HOPG spectrum corresponds to the spectrometer configuration described in the text, and is centered about the main correlation peak in \(S(k)\).}}{74}{figure.4.10}}
\newlabel{edimage10}{{4.10}{74}{\(S(k)\) for liquid boron reconstructed from simulated energy-dispersive spectra of Fig. \ref {edimage8} for (a) an HOPG spectrometer and (b) a CCD, with and without subtraction of Compton background and photon double-counts. Data bin size is 100 eV. The shaded \(k\)-range in the HOPG spectrum corresponds to the spectrometer configuration described in the text, and is centered about the main correlation peak in \(S(k)\)}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  In blue: X-ray structure factor \(S(k)\) for shock-compressed Al computed from Ma, \emph  {et al.} {\textsuperscript  {35}}. Overlaid with \(S(k)\) reconstructed from the spectra of Fig. \ref  {edimage9} for (a) an HOPG spectrometer and (b) a CCD. The data bin size is 100 eV. The shaded \(k\)-range in the HOPG spectrum corresponds to the spectrometer configuration described in the text and is centered about the main correlation peak in \(S(k)\).}}{75}{figure.4.11}}
\newlabel{edimage11}{{4.11}{75}{In blue: X-ray structure factor \(S(k)\) for shock-compressed Al computed from Ma, \emph {et al.} {\textsuperscript {35}}. Overlaid with \(S(k)\) reconstructed from the spectra of Fig. \ref {edimage9} for (a) an HOPG spectrometer and (b) a CCD. The data bin size is 100 eV. The shaded \(k\)-range in the HOPG spectrum corresponds to the spectrometer configuration described in the text and is centered about the main correlation peak in \(S(k)\)}{figure.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}IV. Conclusions}{75}{section.4.4}}
\citation{mcneil2010x}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}X-ray Free Electron Laser-Based Studies of WDM}{77}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{xfel_experiment}{{5}{77}{X-ray Free Electron Laser-Based Studies of WDM}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}X-ray Free Electron Lasers}{77}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Physics of XFELs}{77}{subsection.5.1.1}}
\citation{PhysRevLett.100.174801}
\citation{mcneil2010x}
\citation{mcneil2010x}
\citation{milton2001exponential}
\citation{marinelli2013multicolor}
\citation{marinelli2015high}
\citation{lutman2014demonstration}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}XFELs and WDM generation}{79}{subsection.5.1.2}}
\citation{thomas2009shell}
\citation{keski1974total}
\citation{young2010femtosecond}
\citation{chung2017atomic}
\citation{nagler2009turning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}HED physics at XFEL facilities}{80}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prior work}{80}{subsection.5.2.1}}
\citation{egerton1979k}
\citation{sorini2006ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scientific Directions}{81}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time dynamics of WDM states}{81}{subsection.5.3.1}}
\citation{valenza2016warm}
\citation{valenza2016warm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tests of Finite-T electronic structure}{82}{subsection.5.3.2}}
\newlabel{finite_t_theory}{{5.3.2}{82}{Tests of Finite-T electronic structure}{subsection.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Operation of an x-ray free electron laser.\cite {mcneil2010x} Electrons enter the undulator with random phases and originally emit incoherent radiation at the undulator's resonant wavelength. As the electrons propagates, random fluctuations in the radiation field causes them to bunch at the resonant wavelength and emit coherently.}}{83}{figure.5.1}}
\newlabel{fig:xfel}{{5.1}{83}{Operation of an x-ray free electron laser.\cite {mcneil2010x} Electrons enter the undulator with random phases and originally emit incoherent radiation at the undulator's resonant wavelength. As the electrons propagates, random fluctuations in the radiation field causes them to bunch at the resonant wavelength and emit coherently}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schmematic representation of a two-color XFEL x-ray diffraction measurement wherein a chemical filter is used to reject pump photons.}}{84}{figure.5.2}}
\newlabel{2cxrd}{{5.2}{84}{Schmematic representation of a two-color XFEL x-ray diffraction measurement wherein a chemical filter is used to reject pump photons}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Left: intensity of diffraction peaks as a function of temperature, using finite-temperature DFT calculations in VASP; right: intensity of diffraction peaks as a function of ionization, using an atomic form factor-based model of ionization. The four simulated compounds are (from top to bottom) LiF, diamond, graphite, and Be. Taken from Valenza et al.\cite {valenza2016warm}}}{85}{figure.5.3}}
\newlabel{fig:wdc}{{5.3}{85}{Left: intensity of diffraction peaks as a function of temperature, using finite-temperature DFT calculations in VASP; right: intensity of diffraction peaks as a function of ionization, using an atomic form factor-based model of ionization. The four simulated compounds are (from top to bottom) LiF, diamond, graphite, and Be. Taken from Valenza et al.\cite {valenza2016warm}}{figure.5.3}{}}
\citation{valenza2016warm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design of an XFEL heating experiment}{86}{section.5.4}}
\citation{herrmann2013cspad}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Work}{87}{section.5.5}}
\citation{mortfe3o4}
\citation{mortfe3o4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Testing Lattice Thermalization in XFEL-heated Solid State Systems}{88}{subsection.5.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Progression of Bragg peak intensities as a function of incident x-ray flux density for (a) microphase and (b) nanophase $\mathrm  {Fe}_3\mathrm  {O}_4$, normalized to the intensity of the lowest-flux density point. (c) displays the progression of Bragg peak intensities as a function of electron ionization in an atomic form-factor based model wherein the Fe 3d and O 2p electrons are first ionized, followed by the more tightly-bound Fe 4s and 3p, and O 2s electrons. \cite {mortfe3o4}}}{89}{figure.5.4}}
\newlabel{fexrd}{{5.4}{89}{Progression of Bragg peak intensities as a function of incident x-ray flux density for (a) microphase and (b) nanophase $\mathrm {Fe}_3\mathrm {O}_4$, normalized to the intensity of the lowest-flux density point. (c) displays the progression of Bragg peak intensities as a function of electron ionization in an atomic form-factor based model wherein the Fe 3d and O 2p electrons are first ionized, followed by the more tightly-bound Fe 4s and 3p, and O 2s electrons. \cite {mortfe3o4}}{figure.5.4}{}}
\citation{mortfe3o4}
\citation{mortfe3o4}
\citation{mortfe3o4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Same data as Fig. \ref  {fexrd} plotted against Bragg angle and compared with the Debye-Waller factor for several values of RMS atomic displacement. \cite {mortfe3o4}}}{90}{figure.5.5}}
\newlabel{debye}{{5.5}{90}{Same data as Fig. \ref {fexrd} plotted against Bragg angle and compared with the Debye-Waller factor for several values of RMS atomic displacement. \cite {mortfe3o4}}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:} Mapping Species-Specific Ionization in Warm Dense Crystalline MgO Under Extreme X-ray Heating }{92}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:mgo}{{6}{92}{Mapping Species-Specific Ionization in Warm Dense Crystalline MgO Under Extreme X-ray Heating}{chapter.6}{}}
\citation{koenig2005progress}
\citation{atzeni2004physics}
\citation{rackstraw2015saturable}
\citation{ciricosta2016measurements}
\citation{chase2016ultrafast}
\citation{yano2009x}
\citation{mcneil2010x}
\citation{chapman2011femtosecond}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}I. Introduction}{93}{section.6.1}}
\citation{valenza2016warm}
\citation{ma2013x}
\citation{karasiev2012comparison}
\citation{dufty2011scaling}
\citation{sjostrom2012temperature}
\citation{valenza2016warm}
\citation{hart2012cspad}
\citation{hart2012cspad}
\citation{damiani2016linac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}II. Experimental Methods}{97}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}II. A. Experimental Details}{97}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}II.B. Data Reduction and Analysis}{97}{subsection.6.2.2}}
\citation{hoidn2017nonlocal}
\citation{hoidn2017nonlocal}
\citation{hoidn2017nonlocal}
\citation{abdallah1988theoretical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}III. Modeling Methods}{99}{section.6.3}}
\citation{ciricosta2016measurements}
\citation{hafner2008ab}
\citation{ankudinov1998real}
\citation{neese2006critical}
\citation{caleman2015ultrafast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}IV. Results and Discussion}{101}{section.6.4}}
\newlabel{cm2image1}{{6.4}{103}{IV. Results and Discussion}{section.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  (a): Experimental intensity of the (220) Bragg peak from a sample of MgO simultaneously heated and probed by 45-fs duration XFEL pulses, as a function of XFEL energy deposited per MgO unit cell, with no normalization across individual data points. (b): Equivalent data for the (200) peak. (c): Experimental intensities of the (111) peak, compared to several models. Each experimental data point is normalized by (1) its intensity at minimum flux density and (2) the (200) peak intensity. For each of the four displayed models, the shaded region corresponds to the locus of possible curves once the loss of in-sample energy deposition due to nonlocal heat transport by hot electrons is accounted for. See the text for discussion. }}{103}{figure.6.1}}
\citation{kittel2005introduction}
\newlabel{cm2image2}{{6.4}{105}{IV. Results and Discussion}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Dependence of \(I_{111}/I_{200}\) on population of the \emph  {2p} orbitals of \(\text  {Mg}^{2 +}\) and \(O^{2 -}\), according to an atomic form factor (AFF) based model of ionization. This ratio reaches a maximum factor of 13.8 times the unperturbed value at full ionization of the O 2p electrons. }}{105}{figure.6.2}}
\citation{zamponi2012ultrafast}
\citation{ciricosta2016measurements}
\citation{vinko2014density}
\citation{nieuwenhuizen1989trapping}
\citation{de1998delocalization}
\citation{keski1974total}
\citation{fuggle1992unoccupied}
\newlabel{cm2image3}{{6.4}{109}{IV. Results and Discussion}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Electronic temperature evolution during an XFEL pulse simulated by the radiative collisional code SCFLY. The incident XFEL photon energy and flux density are 9 keV and 2 x 10\textsuperscript  {4} J/cm\textsuperscript  {2}, respectively. The dashed line represents the temporal profile of the incident XFEL pulse. }}{109}{figure.6.3}}
\newlabel{cm2image4}{{6.4}{110}{IV. Results and Discussion}{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Evolution of the mean charge states Mg and O of during an XFEL pulse simulated by the radiative collisional code SCFLY. The incident XFEL photon energy and flux density are 9 keV and 2 x 10\textsuperscript  {4} J/cm\textsuperscript  {2}, respectively. The dashed line represents the temporal profile of the incident XFEL pulse. }}{110}{figure.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}V. Conclusion and Future Directions}{111}{section.6.5}}
\citation{plateau2012low}
\citation{huotari2005improving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}A Disposable X-ray Camera Based on Mass Produced CMOS Sensors and Single-Board Computers}{113}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cmos_ch}{{7}{113}{A Disposable X-ray Camera Based on Mass Produced CMOS Sensors and Single-Board Computers}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{113}{section.7.1}}
\citation{servoli2010characterization}
\citation{lane2012x}
\citation{seidler2014laboratory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods, Results, and Discussion}{114}{section.7.2}}
\newlabel{cm1image1}{{7.2}{116}{Methods, Results, and Discussion}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Block diagram of the CMOS camera design.}}{116}{figure.7.1}}
\newlabel{cm1image2}{{7.2}{117}{Methods, Results, and Discussion}{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  (a) An image of the camera, and (b) the camera's quantum efficiency in single-photon counting mode as a function of x-ray photon energy, as established by comparison with a commercial Si drift detector. The glass cover of the CMOS sensor has been removed to allow direct x-ray detection.}}{117}{figure.7.2}}
\citation{servoli2010characterization}
\citation{huotari2005improving}
\citation{pacold2012miniature}
\citation{mattern2012plastic}
\citation{dickinson2008short}
\newlabel{cm1image3}{{7.2}{120}{Methods, Results, and Discussion}{figure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  (a) Radiograph of a flower petal. The grayscale is a representation of raw incident intensity. Improved spatial resolution would be achieved by selection of single-pixel events. (b) X-ray emission spectrum of a Mn metal foil excited by a low-power laboratory x-ray tube source. The spectrum is based only on nominally single-pixel events.}}{120}{figure.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusions}{121}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}A Color X-ray Camera for 2-6 keV Using a Mass-Produced CMOS Sensor}{122}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{chap:cmos_ch2}{{8}{122}{A Color X-ray Camera for 2-6 keV Using a Mass-Produced CMOS Sensor}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}I. Introduction}{122}{section.8.1}}
\citation{servoli2010characterization}
\citation{lane2012x}
\citation{nachtrab2009simple}
\citation{hoidn2015note}
\citation{holden2017compact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}II. Experimental }{124}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}II.A. Hardware}{124}{subsection.8.2.1}}
\citation{hoidn2015note}
\citation{holden2017compact}
\citation{lee1961algorithm}
\citation{servoli2010characterization}
\citation{IMX291}
\newlabel{cmos21}{{8.2.1}{125}{II.A. Hardware}{subsection.8.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Photograph of the modified camera. The original commercial product has been reworked to install an IC socket for the sensor and to remove the glass cover of the sensor. }}{125}{figure.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}II.B. Software}{125}{subsection.8.2.2}}
\citation{oacapture}
\newlabel{cm2image2}{{8.2.2}{126}{II.B. Software}{subsection.8.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Diagram of camera data processing pipeline. }}{126}{figure.8.2}}
\citation{holden2017compact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}II.C. X-ray Measurements}{127}{subsection.8.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}III. Results and Discussion}{127}{section.8.3}}
\newlabel{cmos23}{{8.3}{128}{III. Results and Discussion}{section.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Representative cropped region of a camera frame during direct illumination by a Rh anode x-ray tube source operating at 6 kV bias voltage. The total illumination results in detection of 2 × 10\textsuperscript  {6} photons/s using an 80 Hz frame rate. }}{128}{figure.8.3}}
\newlabel{cmos24}{{8.3}{129}{III. Results and Discussion}{figure.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Energy dispersive spectrum from direct illumination of the camera by a Rh anode x-ray tube source operating at 6 kV bias voltage. The ADC channel at the peak of the Rh L emission contains \(3.2\ \times 10^{4}\) counts. See the text for discussion. }}{129}{figure.8.4}}
\newlabel{cmos25}{{8.3}{129}{III. Results and Discussion}{figure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  The camera's quantum efficiency as a function of x-ray photon energy, as established by comparison with a commercial Si drift detector. }}{129}{figure.8.5}}
\citation{hoidn2015note}
\citation{holden2017compact}
\citation{holden2017compact}
\citation{holden2017compact}
\citation{holden2017compact}
\newlabel{cmos26}{{8.3}{130}{III. Results and Discussion}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Camera count rate as a function of incident photon intensity, controlled via current provided to an x-ray tube source directly illuminating the camera with a broadband spectrum (see Fig. 4). We compare to the same curves for a commercial SDD with pulse shaping times optimized for count rate (short shaping time) or for energy resolution (long shaping time). The low efficiency of the camera is due to the large flux at higher photon energies where its QE is poor, see Figures 4 and 5. Illumination at lower photon energies will retain the high saturation rates but give the improved QE of Fig. 5. }}{130}{figure.8.6}}
\newlabel{cmos27}{{8.3}{131}{III. Results and Discussion}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Image of the sensor's output when serving as the position-sensitive area detector in miniature wavelength-dispersive spectrometer (Holden, et al., 2017). \cite {holden2017compact} The signal shown is a S Kα spectrum. In order to reduce the background level, the camera was configured to reject all events with photon energies outside of a spectral region of interest centered at S Kα. \cite {holden2017compact} }}{131}{figure.8.7}}
\citation{holden2017compact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}IV. Conclusions and Future Directions}{132}{section.8.4}}
\citation{damiani2016linac}
\citation{barty2014cheetah}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Real-time analysis tools for the LCLS}{133}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{xap}{{9}{133}{Real-time analysis tools for the LCLS}{chapter.9}{}}
\citation{damiani2016linac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Integration of Logging and Analysis}{134}{section.9.1}}
\newlabel{uwxap_block}{{9.1}{135}{Integration of Logging and Analysis}{section.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagram summarizing the analysis software's architecture.}}{135}{figure.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interactive Distributed Computing}{136}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}API features}{136}{section.9.3}}
\newlabel{uwxap_screenshot}{{9.2}{138}{Interactive Distributed Computing}{section.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Jupyter notebook screen capture demonstrating a simple example of the API's usage. First a dataset is defined via a query matching all run numbers between 200 and 210 for which the recorded value for the XFEL transmission is 0.11. Two metadata attributes of the resulting dataset are then printed. In the last line of input, we call the API function datashow.show, which takes a list of datasets (in this case containing the single defined dataset) and an area detector identifier (in this case `si', the identifier for a downstream silicon spectrometer monitoring the XFEL spectrum) and displays the average of detector readouts over all events. This data was collected at LCLS beam run LK20. }}{138}{figure.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{139}{chapter*.6}}
