\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Physics of PENELOPE}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Types of interactions}{1}{section.12}
\contentsline {subsection}{\numberline {1.1.1}Elastic scattering}{1}{subsection.13}
\contentsline {section}{\numberline {1.2}Inelastic scattering}{3}{section.18}
\contentsline {subsection}{\numberline {1.2.1}Dielectric function}{4}{subsection.25}
\contentsline {subsection}{\numberline {1.2.2}Modeling the generalized oscillator strength}{4}{subsection.28}
\contentsline {section}{\numberline {1.3}Accuracy and useful regimes}{5}{section.29}
\contentsline {subsection}{\numberline {1.3.1}Low-energy loss DCS}{6}{subsection.30}
\contentsline {subsection}{\numberline {1.3.2}Energy cutoffs}{6}{subsection.31}
\contentsline {subsection}{\numberline {1.3.3}Elastic scattering}{6}{subsection.32}
\contentsline {section}{\numberline {1.4}Inelastic scattering}{7}{section.33}
\contentsline {section}{\numberline {1.5}Dosimetry}{7}{section.34}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{9}{appendix.35}
