\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics of PENELOPE}{15}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Penelope}{{2}{15}{Physics of PENELOPE}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of interactions}{15}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluorescence}{15}{subsection.30}}
\newlabel{fig:col_rad}{{\caption@xref {fig:col_rad}{ on input line 37}}{16}{Types of interactions}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Collisional and radiative electron stopping powers as a function of energy (cite)\relax }}{16}{figure.caption.28}}
\newlabel{fig:sp}{{2.1}{16}{Collisional and radiative electron stopping powers as a function of energy (cite)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elastic scattering}{16}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photon cross section components in C as a function of energy (cite LCL and Hubbell 1980)\relax }}{17}{figure.caption.29}}
\newlabel{photon_sigma}{{2.2}{17}{Photon cross section components in C as a function of energy (cite LCL and Hubbell 1980)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Atomic energy levels of the first three principal quantum numbers (left) and corresponding allowed radiative transitions (right).\relax }}{18}{figure.caption.31}}
\newlabel{fig:photoionization}{{2.3}{18}{Atomic energy levels of the first three principal quantum numbers (left) and corresponding allowed radiative transitions (right).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Angular dependence of elastic DCS of 30 keV electrons from a Hg atom under the Lenz model using the Wentzel potential (solid), and based on Hartree-Fock (dotted), Hartree-Slater (dot-dashed) and Dirac-Slater (dashed) wavefunctions. \parencite {Reference1} \relax }}{19}{figure.caption.38}}
\newlabel{fig:e3.3}{{2.4}{19}{Angular dependence of elastic DCS of 30 keV electrons from a Hg atom under the Lenz model using the Wentzel potential (solid), and based on Hartree-Fock (dotted), Hartree-Slater (dot-dashed) and Dirac-Slater (dashed) wavefunctions. \parencite {Reference1} \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inelastic scattering}{19}{section.39}}
\newlabel{bornDCS}{{2.5}{19}{Inelastic scattering}{equation.40}{}}
\newlabel{cpotential}{{2.6}{19}{Inelastic scattering}{equation.41}{}}
\newlabel{inelasticDCS}{{2.7}{20}{Inelastic scattering}{equation.42}{}}
\newlabel{inelastic_DDCS}{{2.10}{20}{Inelastic scattering}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dielectric function}{20}{subsection.46}}
\newlabel{stp}{{2.11}{20}{Dielectric function}{equation.47}{}}
\newlabel{stp2}{{2.12}{20}{Dielectric function}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modeling the generalized oscillator strength}{21}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bethe surface for ionization of the K shell in C.......... (cite)\relax }}{22}{figure.caption.50}}
\newlabel{fig:bethe}{{2.5}{22}{Bethe surface for ionization of the K shell in C.......... (cite)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accuracy and useful regimes}{22}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Low-energy loss DCS}{23}{subsection.52}}
\newlabel{ledcs}{{2.3.1}{23}{Low-energy loss DCS}{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CSDA range as a function of energy for several materials, based on stopping powers of..... (cite)\relax }}{23}{figure.caption.53}}
\newlabel{fig:csda}{{2.6}{23}{CSDA range as a function of energy for several materials, based on stopping powers of..... (cite)\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energy cutoffs}{23}{subsection.54}}
\newlabel{cutoffs}{{2.3.2}{23}{Energy cutoffs}{subsection.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elastic scattering}{24}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inelastic scattering}{24}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dosimetry}{25}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stopping power and inelastic mean free path for electrons as a function of energy in Al..... (cite)\relax }}{26}{figure.caption.57}}
\newlabel{fig:stp_accuracy}{{2.7}{26}{Stopping power and inelastic mean free path for electrons as a function of energy in Al..... (cite)\relax }{figure.caption.57}{}}
\@setckpt{Chapters/penelope2}{
\setcounter{page}{27}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
